 GLOBAL PARAMETERS

 m [kg]                      :  1.07998E+20
 R [km]                      :  2.52000E+02
 Mean Density [g/cm^3]       :  1.61111E+00
 C/mR^2                      :  3.12825E-01
 C20                         :  4.14362E-03
 C22                         :  1.24389E-03
 kf                          :  7.96574E-01
 H(n)                        :  7.18630E-01

 PARAMETERS ON SURFACE

 a-R [km]                    :  3.36226E+00
 b-R [km]                    : -9.60361E-01
 c-R [km]                    : -2.36665E+00

 f1=(a-c)/a                  :  2.24344E-02
 f2=(b-c)/b                  :  5.60185E-03
 f3=(a-b)/a                  :  1.68326E-02

 EQUIVALENT HOMOGENEOUS SOLUTIONS

 f_Jeans                     :  2.34232E-02
 f_MacLaurin                 :  7.79519E-03
 f_Roche                     :  3.12183E-02

==========================================================================================

 i     R(i)        rho(i)      mlay(i)     Clay(i)     H(i)        L(i)        kl(i)     
   1   1.650E+02   3.219E+12   6.057E+19   6.646E+23   5.691E-01   5.691E-01   1.718E+00
   2   2.370E+02   1.000E+12   3.694E+19   1.058E+24   6.851E-01   7.078E-01   5.564E-01
   3   2.520E+02   9.300E+11   1.048E+19   4.230E+23   7.186E-01   8.119E-01   1.878E-01
