 GLOBAL PARAMETERS

 m [kg]                      :  1.34740E+23
 R [km]                      :  2.57500E+03
 Mean Density [g/cm^3]       :  1.88398E+00
 C/mR^2                      :  3.54131E-01
 C20                         :  3.63428E-05
 C22                         :  1.09130E-05
 kf                          :  1.10576E+00
 H(n)                        :  8.42302E-01

 PARAMETERS ON SURFACE

 a-R [km]                    :  2.49685E-01
 b-R [km]                    : -7.14446E-02
 c-R [km]                    : -1.78222E-01

 f1=(a-c)/a                  :  1.66161E-04
 f2=(b-c)/b                  :  4.14680E-05
 f3=(a-b)/a                  :  1.24693E-04

 EQUIVALENT HOMOGENEOUS SOLUTIONS

 f_Jeans                     :  1.48039E-04
 f_MacLaurin                 :  4.92317E-05
 f_Roche                     :  1.97270E-04

==========================================================================================

 i     R(i)        rho(i)      mlay(i)     Clay(i)     H(i)        L(i)        kl(i)     
   1   2.250E+03   2.340E+12   1.116E+23   2.261E+29   8.194E-01   8.194E-01   1.527E+00
   2   2.575E+03   9.700E+11   2.309E+22   9.028E+28   8.423E-01   8.661E-01   3.282E-01
