# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Oct 22 13:26:33 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 1, 1.1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.950000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.300000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "d(x) / d\s0\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.300000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.9, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@target G0.S0
@type xy
3.1796492e-07 1
0.00050031796 0.99999959
0.001000318 0.99999835
0.001500318 0.99999629
0.002000318 0.9999934
0.002500318 0.99998969
0.003000318 0.99998516
0.003500318 0.9999798
0.004000318 0.99997362
0.004500318 0.99996661
0.005000318 0.99995878
0.005500318 0.99995013
0.006000318 0.99994065
0.006500318 0.99993035
0.007000318 0.99991922
0.007500318 0.99990727
0.008000318 0.99989449
0.008500318 0.99988089
0.009000318 0.99986647
0.009500318 0.99985122
0.010000318 0.99983515
0.010500318 0.99981825
0.011000318 0.99980053
0.011500318 0.99978199
0.012000318 0.99976262
0.012500318 0.99974243
0.013000318 0.99972141
0.013500318 0.99969957
0.014000318 0.99967691
0.014500318 0.99965342
0.015000318 0.99962911
0.015500318 0.99960398
0.016000318 0.99957802
0.016500318 0.99955124
0.017000318 0.99952363
0.017500318 0.9994952
0.018000318 0.99946595
0.018500318 0.99943588
0.019000318 0.99940498
0.019500318 0.99937325
0.020000318 0.99934071
0.020500318 0.99930734
0.021000318 0.99927315
0.021500318 0.99923813
0.022000318 0.99920229
0.022500318 0.99916563
0.023000318 0.99912814
0.023500318 0.99908984
0.024000318 0.99905071
0.024500318 0.99901075
0.025000318 0.99896998
0.025500318 0.99892838
0.026000318 0.99888596
0.026500318 0.99884271
0.027000318 0.99879864
0.027500318 0.99875376
0.028000318 0.99870804
0.028500318 0.99866151
0.029000318 0.99861415
0.029500318 0.99856597
0.030000318 0.99851697
0.030500318 0.99846715
0.031000318 0.99841651
0.031500318 0.99836504
0.032000318 0.99831275
0.032500318 0.99825964
0.033000318 0.99820571
0.033500318 0.99815096
0.034000318 0.99809538
0.034500318 0.99803899
0.035000318 0.99798177
0.035500318 0.99792373
0.036000318 0.99786487
0.036500318 0.99780519
0.037000318 0.99774469
0.037500318 0.99768336
0.038000318 0.99762122
0.038500318 0.99755825
0.039000318 0.99749447
0.039500318 0.99742986
0.040000318 0.99736444
0.040500318 0.99729819
0.041000318 0.99723112
0.041500318 0.99716324
0.042000318 0.99709453
0.042500318 0.997025
0.043000318 0.99695465
0.043500318 0.99688349
0.044000318 0.9968115
0.044500318 0.9967387
0.045000318 0.99666507
0.045500318 0.99659063
0.046000318 0.99651536
0.046500318 0.99643928
0.047000318 0.99636238
0.047500318 0.99628466
0.048000318 0.99620612
0.048500318 0.99612676
0.049000318 0.99604658
0.049500318 0.99596559
0.050000318 0.99588378
0.050500318 0.99580115
0.051000318 0.9957177
0.051500318 0.99563343
0.052000318 0.99554834
0.052500318 0.99546244
0.053000318 0.99537572
0.053500318 0.99528818
0.054000318 0.99519983
0.054500318 0.99511066
0.055000318 0.99502067
0.055500318 0.99492986
0.056000318 0.99483824
0.056500318 0.9947458
0.057000318 0.99465255
0.057500318 0.99455847
0.058000318 0.99446359
0.058500318 0.99436788
0.059000318 0.99427136
0.059500318 0.99417403
0.060000318 0.99407588
0.060500318 0.99397691
0.061000318 0.99387713
0.061500318 0.99377653
0.062000318 0.99367512
0.062500318 0.99357289
0.063000318 0.99346985
0.063500318 0.99336599
0.064000318 0.99326132
0.064500318 0.99315584
0.065000318 0.99304954
0.065500318 0.99294242
0.066000318 0.9928345
0.066500318 0.99272576
0.067000318 0.9926162
0.067500318 0.99250583
0.068000318 0.99239465
0.068500318 0.99228266
0.069000318 0.99216985
0.069500318 0.99205623
0.070000318 0.9919418
0.070500318 0.99182656
0.071000318 0.9917105
0.071500318 0.99159364
0.072000318 0.99147596
0.072500318 0.99135747
0.073000318 0.99123816
0.073500318 0.99111805
0.074000318 0.99099712
0.074500318 0.99087539
0.075000318 0.99075284
0.075500318 0.99062948
0.076000318 0.99050532
0.076500318 0.99038034
0.077000318 0.99025455
0.077500318 0.99012795
0.078000318 0.99000055
0.078500318 0.98987233
0.079000318 0.9897433
0.079500318 0.98961347
0.080000318 0.98948283
0.080500318 0.98935137
0.081000318 0.98921911
0.081500318 0.98908604
0.082000318 0.98895217
0.082500318 0.98881748
0.083000318 0.98868199
0.083500318 0.98854569
0.084000318 0.98840858
0.084500318 0.98827067
0.085000318 0.98813195
0.085500318 0.98799242
0.086000318 0.98785208
0.086500318 0.98771094
0.087000318 0.987569
0.087500318 0.98742624
0.088000318 0.98728269
0.088500318 0.98713832
0.089000318 0.98699315
0.089500318 0.98684718
0.090000318 0.9867004
0.090500318 0.98655282
0.091000318 0.98640443
0.091500318 0.98625524
0.092000318 0.98610525
0.092500318 0.98595445
0.093000318 0.98580284
0.093500318 0.98565044
0.094000318 0.98549723
0.094500318 0.98534322
0.095000318 0.98518841
0.095500318 0.98503279
0.096000318 0.98487637
0.096500318 0.98471915
0.097000318 0.98456113
0.097500318 0.98440231
0.098000318 0.98424268
0.098500318 0.98408226
0.099000318 0.98392103
0.099500318 0.98375901
0.10000032 0.98359618
0.10050032 0.98343255
0.10100032 0.98326813
0.10150032 0.9831029
0.10200032 0.98293688
0.10250032 0.98277005
0.10300032 0.98260243
0.10350032 0.98243401
0.10400032 0.98226479
0.10450032 0.98209478
0.10500032 0.98192396
0.10550032 0.98175235
0.10600032 0.98157994
0.10650032 0.98140673
0.10700032 0.98123273
0.10750032 0.98105793
0.10800032 0.98088234
0.10850032 0.98070594
0.10900032 0.98052876
0.10950032 0.98035077
0.11000032 0.980172
0.11050032 0.97999242
0.11100032 0.97981206
0.11150032 0.9796309
0.11200032 0.97944894
0.11250032 0.97926619
0.11300032 0.97908265
0.11350032 0.97889831
0.11400032 0.97871318
0.11450032 0.97852726
0.11500032 0.97834055
0.11550032 0.97815304
0.11600032 0.97796474
0.11650032 0.97777565
0.11700032 0.97758577
0.11750032 0.9773951
0.11800032 0.97720364
0.11850032 0.97701138
0.11900032 0.97681834
0.11950032 0.97662451
0.12000032 0.97642988
0.12050032 0.97623447
0.12100032 0.97603827
0.12150032 0.97584128
0.12200032 0.9756435
0.12250032 0.97544493
0.12300032 0.97524558
0.12350032 0.97504544
0.12400032 0.97484451
0.12450032 0.97464279
0.12500032 0.97444029
0.12550032 0.974237
0.12600032 0.97403292
0.12650032 0.97382806
0.12700032 0.97362241
0.12750032 0.97341598
0.12800032 0.97320876
0.12850032 0.97300076
0.12900032 0.97279198
0.12950032 0.97258241
0.13000032 0.97237205
0.13050032 0.97216092
0.13100032 0.971949
0.13150032 0.97173629
0.13200032 0.97152281
0.13250032 0.97130854
0.13300032 0.97109349
0.13350032 0.97087766
0.13400032 0.97066105
0.13450032 0.97044366
0.13500032 0.97022549
0.13550032 0.97000653
0.13600032 0.9697868
0.13650032 0.96956629
0.13700032 0.969345
0.13750032 0.96912293
0.13800032 0.96890008
0.13850032 0.96867645
0.13900032 0.96845205
0.13950032 0.96822687
0.14000032 0.96800091
0.14050032 0.96777417
0.14100032 0.96754666
0.14150032 0.96731837
0.14200032 0.9670893
0.14250032 0.96685946
0.14300032 0.96662885
0.14350032 0.96639746
0.14400032 0.96616529
0.14450032 0.96593235
0.14500032 0.96569864
0.14550032 0.96546415
0.14600032 0.96522889
0.14650032 0.96499286
0.14700032 0.96475606
0.14750032 0.96451848
0.14800032 0.96428013
0.14850032 0.96404101
0.14900032 0.96380112
0.14950032 0.96356046
0.15000032 0.96331903
0.15050032 0.96307683
0.15100032 0.96283386
0.15150032 0.96259012
0.15200032 0.96234561
0.15250032 0.96210033
0.15300032 0.96185428
0.15350032 0.96160747
0.15400032 0.96135989
0.15450032 0.96111154
0.15500032 0.96086242
0.15550032 0.96061254
0.15600032 0.9603619
0.15650032 0.96011048
0.15700032 0.95985831
0.15750032 0.95960536
0.15800032 0.95935166
0.15850032 0.95909718
0.15900032 0.95884195
0.15950032 0.95858595
0.16000032 0.95832919
0.16050032 0.95807167
0.16100032 0.95781338
0.16150032 0.95755433
0.16200032 0.95729452
0.16250032 0.95703395
0.16300032 0.95677262
0.16350032 0.95651053
0.16400032 0.95624768
0.16450032 0.95598407
0.16500032 0.9557197
0.16550032 0.95545457
0.16600032 0.95518868
0.16650032 0.95492204
0.16700032 0.95465463
0.16750032 0.95438647
0.16800032 0.95411756
0.16850032 0.95384788
0.16900032 0.95357746
0.16950032 0.95330627
0.17000032 0.95303433
0.17050032 0.95276164
0.17100032 0.95248819
0.17150032 0.95221399
0.17200032 0.95193903
0.17250032 0.95166332
0.17300032 0.95138686
0.17350032 0.95110965
0.17400032 0.95083168
0.17450032 0.95055296
0.17500032 0.95027349
0.17550032 0.94999327
0.17600032 0.9497123
0.17650032 0.94943058
0.17700032 0.94914812
0.17750032 0.9488649
0.17800032 0.94858093
0.17850032 0.94829622
0.17900032 0.94801075
0.17950032 0.94772454
0.18000032 0.94743759
0.18050032 0.94714988
0.18100032 0.94686143
0.18150032 0.94657224
0.18200032 0.9462823
0.18250032 0.94599161
0.18300032 0.94570018
0.18350032 0.94540801
0.18400032 0.94511509
0.18450032 0.94482143
0.18500032 0.94452703
0.18550032 0.94423188
0.18600032 0.943936
0.18650032 0.94363937
0.18700032 0.943342
0.18750032 0.94304389
0.18800032 0.94274504
0.18850032 0.94244545
0.18900032 0.94214512
0.18950032 0.94184406
0.19000032 0.94154225
0.19050032 0.94123971
0.19100032 0.94093643
0.19150032 0.94063241
0.19200032 0.94032766
0.19250032 0.94002217
0.19300032 0.93971594
0.19350032 0.93940898
0.19400032 0.93910128
0.19450032 0.93879286
0.19500032 0.93848369
0.19550032 0.9381738
0.19600032 0.93786317
0.19650032 0.9375518
0.19700032 0.93723971
0.19750032 0.93692689
0.19800032 0.93661333
0.19850032 0.93629904
0.19900032 0.93598402
0.19950032 0.93566828
0.20000032 0.9353518
0.20050032 0.9350346
0.20100032 0.93471667
0.20150032 0.93439801
0.20200032 0.93407862
0.20250032 0.9337585
0.20300032 0.93343766
0.20350032 0.9331161
0.20400032 0.9327938
0.20450032 0.93247079
0.20500032 0.93214704
0.20550032 0.93182258
0.20600032 0.93149739
0.20650032 0.93117148
0.20700032 0.93084484
0.20750032 0.93051749
0.20800032 0.93018941
0.20850032 0.92986061
0.20900032 0.92953109
0.20950032 0.92920085
0.21000032 0.92886989
0.21050032 0.92853821
0.21100032 0.92820581
0.21150032 0.9278727
0.21200032 0.92753886
0.21250032 0.92720431
0.21300032 0.92686904
0.21350032 0.92653306
0.21400032 0.92619636
0.21450032 0.92585895
0.21500032 0.92552082
0.21550032 0.92518197
0.21600032 0.92484242
0.21650032 0.92450215
0.21700032 0.92416116
0.21750032 0.92381947
0.21800032 0.92347706
0.21850032 0.92313394
0.21900032 0.92279011
0.21950032 0.92244557
0.22000032 0.92210032
0.22050032 0.92175437
0.22100032 0.9214077
0.22150032 0.92106032
0.22200032 0.92071224
0.22250032 0.92036345
0.22300032 0.92001395
0.22350032 0.91966375
0.22400032 0.91931284
0.22450032 0.91896123
0.22500032 0.91860891
0.22550032 0.91825589
0.22600032 0.91790216
0.22650032 0.91754773
0.22700032 0.9171926
0.22750032 0.91683677
0.22800032 0.91648023
0.22850032 0.916123
0.22900032 0.91576506
0.22950032 0.91540643
0.23000032 0.91504709
0.23050032 0.91468706
0.23100032 0.91432632
0.23150032 0.91396489
0.23200032 0.91360277
0.23250032 0.91323994
0.23300032 0.91287642
0.23350032 0.9125122
0.23400032 0.91214729
0.23450032 0.91178169
0.23500032 0.91141539
0.23550032 0.91104839
0.23600032 0.91068071
0.23650032 0.91031233
0.23700032 0.90994326
0.23750032 0.90957349
0.23800032 0.90920304
0.23850032 0.9088319
0.23900032 0.90846007
0.23950032 0.90808754
0.24000032 0.90771433
0.24050032 0.90734043
0.24100032 0.90696585
0.24150032 0.90659057
0.24200032 0.90621461
0.24250032 0.90583797
0.24300032 0.90546064
0.24350032 0.90508262
0.24400032 0.90470392
0.24450032 0.90432454
0.24500032 0.90394447
0.24550032 0.90356372
0.24600032 0.90318229
0.24650032 0.90280018
0.24700032 0.90241738
0.24750032 0.90203391
0.24800032 0.90164976
0.24850032 0.90126492
0.24900032 0.90087941
0.24950032 0.90049322
0.25000032 0.90010636
0.25050032 0.89971881
0.25100032 0.89933059
0.25150032 0.8989417
0.25200032 0.89855212
0.25250032 0.89816188
0.25300032 0.89777096
0.25350032 0.89737936
0.25400032 0.8969871
0.25450032 0.89659416
0.25500032 0.89620055
0.25550032 0.89580627
0.25600032 0.89541131
0.25650032 0.89501569
0.25700032 0.8946194
0.25750032 0.89422244
0.25800032 0.89382481
0.25850032 0.89342651
0.25900032 0.89302755
0.25950032 0.89262792
0.26000032 0.89222762
0.26050032 0.89182666
0.26100032 0.89142503
0.26150032 0.89102274
0.26200032 0.89061979
0.26250032 0.89021617
0.26300032 0.88981189
0.26350032 0.88940695
0.26400032 0.88900134
0.26450032 0.88859508
0.26500032 0.88818816
0.26550032 0.88778057
0.26600032 0.88737233
0.26650032 0.88696343
0.26700032 0.88655387
0.26750032 0.88614366
0.26800032 0.88573279
0.26850032 0.88532126
0.26900032 0.88490908
0.26950032 0.88449624
0.27000032 0.88408275
0.27050032 0.8836686
0.27100032 0.8832538
0.27150032 0.88283835
0.27200032 0.88242225
0.27250032 0.8820055
0.27300032 0.8815881
0.27350032 0.88117004
0.27400032 0.88075134
0.27450032 0.88033199
0.27500032 0.87991199
0.27550032 0.87949134
0.27600032 0.87907005
0.27650032 0.87864811
0.27700032 0.87822553
0.27750032 0.8778023
0.27800032 0.87737842
0.27850032 0.87695391
0.27900032 0.87652875
0.27950032 0.87610294
0.28000032 0.8756765
0.28050032 0.87524941
0.28100032 0.87482169
0.28150032 0.87439332
0.28200032 0.87396431
0.28250032 0.87353467
0.28300032 0.87310439
0.28350032 0.87267347
0.28400032 0.87224191
0.28450032 0.87180972
0.28500032 0.87137689
0.28550032 0.87094343
0.28600032 0.87050933
0.28650032 0.8700746
0.28700032 0.86963923
0.28750032 0.86920324
0.28800032 0.86876661
0.28850032 0.86832935
0.28900032 0.86789146
0.28950032 0.86745294
0.29000032 0.86701379
0.29050032 0.86657402
0.29100032 0.86613361
0.29150032 0.86569258
0.29200032 0.86525092
0.29250032 0.86480863
0.29300032 0.86436572
0.29350032 0.86392219
0.29400032 0.86347803
0.29450032 0.86303325
0.29500032 0.86258784
0.29550032 0.86214182
0.29600032 0.86169517
0.29650032 0.8612479
0.29700032 0.86080001
0.29750032 0.8603515
0.29800032 0.85990237
0.29850032 0.85945263
0.29900032 0.85900226
0.29950032 0.85855128
0.30000032 0.85809969
0.30050032 0.85764748
0.30100032 0.85719465
0.30150032 0.85674121
0.30200032 0.85628715
0.30250032 0.85583249
0.30300032 0.85537721
0.30350032 0.85492132
0.30400032 0.85446481
0.30450032 0.8540077
0.30500032 0.85354998
0.30550032 0.85309165
0.30600032 0.85263271
0.30650032 0.85217316
0.30700032 0.85171301
0.30750032 0.85125225
0.30800032 0.85079089
0.30850032 0.85032892
0.30900032 0.84986634
0.30950032 0.84940316
0.31000032 0.84893938
0.31050032 0.848475
0.31100032 0.84801002
0.31150032 0.84754443
0.31200032 0.84707825
0.31250032 0.84661146
0.31300032 0.84614408
0.31350032 0.8456761
0.31400032 0.84520752
0.31450032 0.84473834
0.31500032 0.84426857
0.31550032 0.8437982
0.31600032 0.84332724
0.31650032 0.84285568
0.31700032 0.84238353
0.31750032 0.84191079
0.31800032 0.84143746
0.31850032 0.84096353
0.31900032 0.84048902
0.31950032 0.84001391
0.32000032 0.83953822
0.32050032 0.83906193
0.32100032 0.83858506
0.32150032 0.8381076
0.32200032 0.83762956
0.32250032 0.83715093
0.32300032 0.83667171
0.32350032 0.83619191
0.32400032 0.83571153
0.32450032 0.83523056
0.32500032 0.83474901
0.32550032 0.83426688
0.32600032 0.83378417
0.32650032 0.83330088
0.32700032 0.83281701
0.32750032 0.83233256
0.32800032 0.83184753
0.32850032 0.83136193
0.32900032 0.83087575
0.32950032 0.83038899
0.33000032 0.82990166
0.33050032 0.82941375
0.33100032 0.82892527
0.33150032 0.82843621
0.33200032 0.82794659
0.33250032 0.82745639
0.33300032 0.82696562
0.33350032 0.82647428
0.33400032 0.82598237
0.33450032 0.82548989
0.33500032 0.82499685
0.33550032 0.82450323
0.33600032 0.82400905
0.33650032 0.82351431
0.33700032 0.823019
0.33750032 0.82252312
0.33800032 0.82202668
0.33850032 0.82152968
0.33900032 0.82103212
0.33950032 0.82053399
0.34000032 0.8200353
0.34050032 0.81953605
0.34100032 0.81903625
0.34150032 0.81853588
0.34200032 0.81803496
0.34250032 0.81753348
0.34300032 0.81703144
0.34350032 0.81652884
0.34400032 0.8160257
0.34450032 0.81552199
0.34500032 0.81501774
0.34550032 0.81451293
0.34600032 0.81400756
0.34650032 0.81350165
0.34700032 0.81299519
0.34750032 0.81248817
0.34800032 0.81198061
0.34850032 0.8114725
0.34900032 0.81096384
0.34950032 0.81045463
0.35000032 0.80994488
0.35050032 0.80943458
0.35100032 0.80892374
0.35150032 0.80841235
0.35200032 0.80790042
0.35250032 0.80738794
0.35300032 0.80687493
0.35350032 0.80636137
0.35400032 0.80584727
0.35450032 0.80533264
0.35500032 0.80481746
0.35550032 0.80430175
0.35600032 0.8037855
0.35650032 0.80326871
0.35700032 0.80275139
0.35750032 0.80223353
0.35800032 0.80171513
0.35850032 0.80119621
0.35900032 0.80067675
0.35950032 0.80015676
0.36000032 0.79963623
0.36050032 0.79911518
0.36100032 0.79859359
0.36150032 0.79807148
0.36200032 0.79754884
0.36250032 0.79702567
0.36300032 0.79650197
0.36350032 0.79597775
0.36400032 0.795453
0.36450032 0.79492773
0.36500032 0.79440193
0.36550032 0.79387561
0.36600032 0.79334877
0.36650032 0.79282141
0.36700032 0.79229353
0.36750032 0.79176512
0.36800032 0.7912362
0.36850032 0.79070676
0.36900032 0.7901768
0.36950032 0.78964632
0.37000032 0.78911533
0.37050032 0.78858382
0.37100032 0.78805179
0.37150032 0.78751926
0.37200032 0.78698621
0.37250032 0.78645264
0.37300032 0.78591857
0.37350032 0.78538398
0.37400032 0.78484889
0.37450032 0.78431328
0.37500032 0.78377717
0.37550032 0.78324055
0.37600032 0.78270342
0.37650032 0.78216579
0.37700032 0.78162765
0.37750032 0.781089
0.37800032 0.78054985
0.37850032 0.7800102
0.37900032 0.77947005
0.37950032 0.77892939
0.38000032 0.77838824
0.38050032 0.77784658
0.38100032 0.77730443
0.38150032 0.77676177
0.38200032 0.77621862
0.38250032 0.77567497
0.38300032 0.77513083
0.38350032 0.77458619
0.38400032 0.77404105
0.38450032 0.77349543
0.38500032 0.7729493
0.38550032 0.77240269
0.38600032 0.77185559
0.38650032 0.77130799
0.38700032 0.77075991
0.38750032 0.77021133
0.38800032 0.76966227
0.38850032 0.76911272
0.38900032 0.76856268
0.38950032 0.76801216
0.39000032 0.76746115
0.39050032 0.76690966
0.39100032 0.76635769
0.39150032 0.76580523
0.39200032 0.76525229
0.39250032 0.76469887
0.39300032 0.76414497
0.39350032 0.76359059
0.39400032 0.76303573
0.39450032 0.76248039
0.39500032 0.76192457
0.39550032 0.76136828
0.39600032 0.76081152
0.39650032 0.76025428
0.39700032 0.75969656
0.39750032 0.75913837
0.39800032 0.75857971
0.39850032 0.75802058
0.39900032 0.75746098
0.39950032 0.7569009
0.40000032 0.75634036
0.40050032 0.75577935
0.40100032 0.75521787
0.40150032 0.75465593
0.40200032 0.75409352
0.40250032 0.75353064
0.40300032 0.75296731
0.40350032 0.7524035
0.40400032 0.75183924
0.40450032 0.75127451
0.40500032 0.75070932
0.40550032 0.75014367
0.40600032 0.74957756
0.40650032 0.749011
0.40700032 0.74844397
0.40750032 0.74787649
0.40800032 0.74730855
0.40850032 0.74674016
0.40900032 0.74617131
0.40950032 0.74560201
0.41000032 0.74503226
0.41050032 0.74446205
0.41100032 0.74389139
0.41150032 0.74332028
0.41200032 0.74274873
0.41250032 0.74217672
0.41300032 0.74160427
0.41350032 0.74103136
0.41400032 0.74045802
0.41450032 0.73988422
0.41500032 0.73930998
0.41550032 0.7387353
0.41600032 0.73816018
0.41650032 0.73758461
0.41700032 0.7370086
0.41750032 0.73643215
0.41800032 0.73585526
0.41850032 0.73527793
0.41900032 0.73470017
0.41950032 0.73412196
0.42000032 0.73354332
0.42050032 0.73296425
0.42100032 0.73238474
0.42150032 0.73180479
0.42200032 0.73122441
0.42250032 0.7306436
0.42300032 0.73006236
0.42350032 0.72948069
0.42400032 0.72889859
0.42450032 0.72831606
0.42500032 0.7277331
0.42550032 0.72714971
0.42600032 0.7265659
0.42650032 0.72598166
0.42700032 0.725397
0.42750032 0.72481191
0.42800032 0.7242264
0.42850032 0.72364046
0.42900032 0.72305411
0.42950032 0.72246733
0.43000032 0.72188014
0.43050032 0.72129253
0.43100032 0.72070449
0.43150032 0.72011604
0.43200032 0.71952718
0.43250032 0.7189379
0.43300032 0.7183482
0.43350032 0.71775809
0.43400032 0.71716757
0.43450032 0.71657663
0.43500032 0.71598528
0.43550032 0.71539353
0.43600032 0.71480136
0.43650032 0.71420878
0.43700032 0.7136158
0.43750032 0.71302241
0.43800032 0.71242861
0.43850032 0.71183441
0.43900032 0.7112398
0.43950032 0.71064479
0.44000032 0.71004937
0.44050032 0.70945355
0.44100032 0.70885734
0.44150032 0.70826072
0.44200032 0.7076637
0.44250032 0.70706628
0.44300032 0.70646847
0.44350032 0.70587026
0.44400032 0.70527165
0.44450032 0.70467265
0.44500032 0.70407325
0.44550032 0.70347346
0.44600032 0.70287327
0.44650032 0.7022727
0.44700032 0.70167173
0.44750032 0.70107037
0.44800032 0.70046863
0.44850032 0.69986649
0.44900032 0.69926397
0.44950032 0.69866106
0.45000032 0.69805777
0.45050032 0.69745409
0.45100032 0.69685002
0.45150032 0.69624557
0.45200032 0.69564074
0.45250032 0.69503553
0.45300032 0.69442994
0.45350032 0.69382397
0.45400032 0.69321762
0.45450032 0.69261089
0.45500032 0.69200378
0.45550032 0.6913963
0.45600032 0.69078844
0.45650032 0.6901802
0.45700032 0.6895716
0.45750032 0.68896262
0.45800032 0.68835326
0.45850032 0.68774354
0.45900032 0.68713345
0.45950032 0.68652298
0.46000032 0.68591215
0.46050032 0.68530095
0.46100032 0.68468938
0.46150032 0.68407745
0.46200032 0.68346515
0.46250032 0.68285249
0.46300032 0.68223946
0.46350032 0.68162607
0.46400032 0.68101232
0.46450032 0.68039821
0.46500032 0.67978374
0.46550032 0.67916891
0.46600032 0.67855372
0.46650032 0.67793817
0.46700032 0.67732227
0.46750032 0.67670601
0.46800032 0.6760894
0.46850032 0.67547243
0.46900032 0.67485511
0.46950032 0.67423744
0.47000032 0.67361942
0.47050032 0.67300105
0.47100032 0.67238232
0.47150032 0.67176325
0.47200032 0.67114383
0.47250032 0.67052406
0.47300032 0.66990395
0.47350032 0.66928349
0.47400032 0.66866269
0.47450032 0.66804155
0.47500032 0.66742006
0.47550032 0.66679823
0.47600032 0.66617606
0.47650032 0.66555355
0.47700032 0.6649307
0.47750032 0.66430752
0.47800032 0.66368399
0.47850032 0.66306013
0.47900032 0.66243593
0.47950032 0.6618114
0.48000032 0.66118654
0.48050032 0.66056134
0.48100032 0.65993581
0.48150032 0.65930995
0.48200032 0.65868376
0.48250032 0.65805724
0.48300032 0.6574304
0.48350032 0.65680322
0.48400032 0.65617572
0.48450032 0.65554789
0.48500032 0.65491974
0.48550032 0.65429126
0.48600032 0.65366246
0.48650032 0.65303334
0.48700032 0.6524039
0.48750032 0.65177414
0.48800032 0.65114405
0.48850032 0.65051365
0.48900032 0.64988293
0.48950032 0.6492519
0.49000032 0.64862054
0.49050032 0.64798888
0.49100032 0.64735689
0.49150032 0.6467246
0.49200032 0.64609199
0.49250032 0.64545907
0.49300032 0.64482584
0.49350032 0.64419231
0.49400032 0.64355846
0.49450032 0.6429243
0.49500032 0.64228984
0.49550032 0.64165507
0.49600032 0.64102
0.49650032 0.64038462
0.49700032 0.63974893
0.49750032 0.63911295
0.49800032 0.63847666
0.49850032 0.63784007
0.49900032 0.63720319
0.49950032 0.636566
0.50000032 0.63592852
0.50050032 0.63529073
0.50100032 0.63465266
0.50150032 0.63401428
0.50200032 0.63337562
0.50250032 0.63273665
0.50300032 0.6320974
0.50350032 0.63145785
0.50400032 0.63081802
0.50450032 0.63017789
0.50500032 0.62953747
0.50550032 0.62889677
0.50600032 0.62825577
0.50650032 0.6276145
0.50700032 0.62697293
0.50750032 0.62633108
0.50800032 0.62568895
0.50850032 0.62504654
0.50900032 0.62440384
0.50950032 0.62376086
0.51000032 0.6231176
0.51050032 0.62247406
0.51100032 0.62183025
0.51150032 0.62118615
0.51200032 0.62054178
0.51250032 0.61989714
0.51300032 0.61925222
0.51350032 0.61860702
0.51400032 0.61796156
0.51450032 0.61731582
0.51500032 0.61666981
0.51550032 0.61602352
0.51600032 0.61537697
0.51650032 0.61473016
0.51700032 0.61408307
0.51750032 0.61343572
0.51800032 0.6127881
0.51850032 0.61214022
0.51900032 0.61149207
0.51950032 0.61084366
0.52000032 0.61019499
0.52050032 0.60954605
0.52100032 0.60889686
0.52150032 0.60824741
0.52200032 0.6075977
0.52250032 0.60694773
0.52300032 0.6062975
0.52350032 0.60564702
0.52400032 0.60499629
0.52450032 0.6043453
0.52500032 0.60369405
0.52550032 0.60304256
0.52600032 0.60239081
0.52650032 0.60173882
0.52700032 0.60108657
0.52750032 0.60043408
0.52800032 0.59978133
0.52850032 0.59912835
0.52900032 0.59847511
0.52950032 0.59782163
0.53000032 0.59716791
0.53050032 0.59651394
0.53100032 0.59585974
0.53150032 0.59520529
0.53200032 0.5945506
0.53250032 0.59389567
0.53300032 0.5932405
0.53350032 0.5925851
0.53400032 0.59192946
0.53450032 0.59127358
0.53500032 0.59061747
0.53550032 0.58996112
0.53600032 0.58930455
0.53650032 0.58864774
0.53700032 0.58799069
0.53750032 0.58733342
0.53800032 0.58667592
0.53850032 0.58601819
0.53900032 0.58536023
0.53950032 0.58470205
0.54000032 0.58404364
0.54050032 0.58338501
0.54100032 0.58272615
0.54150032 0.58206707
0.54200032 0.58140777
0.54250032 0.58074824
0.54300032 0.5800885
0.54350032 0.57942854
0.54400032 0.57876836
0.54450032 0.57810796
0.54500032 0.57744734
0.54550032 0.57678651
0.54600032 0.57612547
0.54650032 0.57546421
0.54700032 0.57480274
0.54750032 0.57414105
0.54800032 0.57347916
0.54850032 0.57281706
0.54900032 0.57215474
0.54950032 0.57149222
0.55000032 0.57082949
0.55050032 0.57016656
0.55100032 0.56950341
0.55150032 0.56884007
0.55200032 0.56817652
0.55250032 0.56751277
0.55300032 0.56684881
0.55350032 0.56618466
0.55400032 0.56552031
0.55450032 0.56485575
0.55500032 0.564191
0.55550032 0.56352605
0.55600032 0.56286091
0.55650032 0.56219557
0.55700032 0.56153003
0.55750032 0.5608643
0.55800032 0.56019838
0.55850032 0.55953227
0.55900032 0.55886597
0.55950032 0.55819947
0.56000032 0.55753279
0.56050032 0.55686592
0.56100032 0.55619886
0.56150032 0.55553162
0.56200032 0.55486419
0.56250032 0.55419658
0.56300032 0.55352879
0.56350032 0.55286081
0.56400032 0.55219265
0.56450032 0.55152431
0.56500032 0.55085579
0.56550032 0.55018709
0.56600032 0.54951821
0.56650032 0.54884916
0.56700032 0.54817993
0.56750032 0.54751052
0.56800032 0.54684094
0.56850032 0.54617119
0.56900032 0.54550127
0.56950032 0.54483117
0.57000032 0.54416091
0.57050032 0.54349047
0.57100032 0.54281987
0.57150032 0.54214909
0.57200032 0.54147815
0.57250032 0.54080705
0.57300032 0.54013578
0.57350032 0.53946435
0.57400032 0.53879275
0.57450032 0.53812099
0.57500032 0.53744907
0.57550032 0.53677699
0.57600032 0.53610475
0.57650032 0.53543235
0.57700032 0.5347598
0.57750032 0.53408709
0.57800032 0.53341422
0.57850032 0.5327412
0.57900032 0.53206802
0.57950032 0.53139469
0.58000032 0.53072121
0.58050032 0.53004758
0.58100032 0.5293738
0.58150032 0.52869986
0.58200032 0.52802578
0.58250032 0.52735156
0.58300032 0.52667718
0.58350032 0.52600266
0.58400032 0.525328
0.58450032 0.52465319
0.58500032 0.52397824
0.58550032 0.52330315
0.58600032 0.52262792
0.58650032 0.52195255
0.58700032 0.52127704
0.58750032 0.52060139
0.58800032 0.5199256
0.58850032 0.51924968
0.58900032 0.51857362
0.58950032 0.51789743
0.59000032 0.5172211
0.59050032 0.51654464
0.59100032 0.51586805
0.59150032 0.51519133
0.59200032 0.51451448
0.59250032 0.5138375
0.59300032 0.51316039
0.59350032 0.51248316
0.59400032 0.5118058
0.59450032 0.51112831
0.59500032 0.5104507
0.59550032 0.50977297
0.59600032 0.50909511
0.59650032 0.50841714
0.59700032 0.50773904
0.59750032 0.50706082
0.59800032 0.50638249
0.59850032 0.50570403
0.59900032 0.50502546
0.59950032 0.50434678
0.60000032 0.50366798
0.60050032 0.50298906
0.60100032 0.50231003
0.60150032 0.50163089
0.60200032 0.50095164
0.60250032 0.50027228
0.60300032 0.49959281
0.60350032 0.49891323
0.60400032 0.49823354
0.60450032 0.49755375
0.60500032 0.49687385
0.60550032 0.49619384
0.60600032 0.49551373
0.60650032 0.49483352
0.60700032 0.49415321
0.60750032 0.4934728
0.60800032 0.49279228
0.60850032 0.49211167
0.60900032 0.49143096
0.60950032 0.49075015
0.61000032 0.49006924
0.61050032 0.48938824
0.61100032 0.48870715
0.61150032 0.48802596
0.61200032 0.48734468
0.61250032 0.4866633
0.61300032 0.48598184
0.61350032 0.48530028
0.61400032 0.48461864
0.61450032 0.48393691
0.61500032 0.48325509
0.61550032 0.48257318
0.61600032 0.48189119
0.61650032 0.48120912
0.61700032 0.48052696
0.61750032 0.47984472
0.61800032 0.4791624
0.61850032 0.47847999
0.61900032 0.47779751
0.61950032 0.47711495
0.62000032 0.47643231
0.62050032 0.47574959
0.62100032 0.4750668
0.62150032 0.47438393
0.62200032 0.47370099
0.62250032 0.47301797
0.62300032 0.47233488
0.62350032 0.47165172
0.62400032 0.47096849
0.62450032 0.4702852
0.62500032 0.46960183
0.62550032 0.46891839
0.62600032 0.46823489
0.62650032 0.46755132
0.62700032 0.46686768
0.62750032 0.46618399
0.62800032 0.46550023
0.62850032 0.4648164
0.62900032 0.46413252
0.62950032 0.46344857
0.63000032 0.46276457
0.63050032 0.46208051
0.63100032 0.46139639
0.63150032 0.46071221
0.63200032 0.46002797
0.63250032 0.45934369
0.63300032 0.45865934
0.63350032 0.45797495
0.63400032 0.4572905
0.63450032 0.45660601
0.63500032 0.45592146
0.63550032 0.45523686
0.63600032 0.45455221
0.63650032 0.45386752
0.63700032 0.45318278
0.63750032 0.45249799
0.63800032 0.45181316
0.63850032 0.45112829
0.63900032 0.45044337
0.63950032 0.44975841
0.64000032 0.44907341
0.64050032 0.44838837
0.64100032 0.44770329
0.64150032 0.44701818
0.64200032 0.44633302
0.64250032 0.44564783
0.64300032 0.4449626
0.64350032 0.44427734
0.64400032 0.44359205
0.64450032 0.44290672
0.64500032 0.44222136
0.64550032 0.44153597
0.64600032 0.44085055
0.64650032 0.4401651
0.64700032 0.43947962
0.64750032 0.43879412
0.64800032 0.43810858
0.64850032 0.43742303
0.64900032 0.43673745
0.64950032 0.43605184
0.65000032 0.43536621
0.65050032 0.43468056
0.65100032 0.43399489
0.65150032 0.4333092
0.65200032 0.4326235
0.65250032 0.43193777
0.65300032 0.43125202
0.65350032 0.43056626
0.65400032 0.42988049
0.65450032 0.4291947
0.65500032 0.4285089
0.65550032 0.42782308
0.65600032 0.42713725
0.65650032 0.42645141
0.65700032 0.42576557
0.65750032 0.42507971
0.65800032 0.42439384
0.65850032 0.42370797
0.65900032 0.42302209
0.65950032 0.42233621
0.66000032 0.42165032
0.66050032 0.42096443
0.66100032 0.42027854
0.66150032 0.41959264
0.66200032 0.41890674
0.66250032 0.41822085
0.66300032 0.41753495
0.66350032 0.41684906
0.66400032 0.41616317
0.66450032 0.41547729
0.66500032 0.4147914
0.66550032 0.41410553
0.66600032 0.41341966
0.66650032 0.4127338
0.66700032 0.41204795
0.66750032 0.4113621
0.66800032 0.41067627
0.66850032 0.40999045
0.66900032 0.40930464
0.66950032 0.40861884
0.67000032 0.40793306
0.67050032 0.40724729
0.67100032 0.40656154
0.67150032 0.4058758
0.67200032 0.40519009
0.67250032 0.40450439
0.67300032 0.40381871
0.67350032 0.40313305
0.67400032 0.40244741
0.67450032 0.40176179
0.67500032 0.4010762
0.67550032 0.40039063
0.67600032 0.39970508
0.67650032 0.39901956
0.67700032 0.39833407
0.67750032 0.39764861
0.67800032 0.39696317
0.67850032 0.39627776
0.67900032 0.39559239
0.67950032 0.39490704
0.68000032 0.39422173
0.68050032 0.39353645
0.68100032 0.3928512
0.68150032 0.39216599
0.68200032 0.39148081
0.68250032 0.39079567
0.68300032 0.39011057
0.68350032 0.38942551
0.68400032 0.38874048
0.68450032 0.3880555
0.68500032 0.38737055
0.68550032 0.38668565
0.68600032 0.38600079
0.68650032 0.38531598
0.68700032 0.38463121
0.68750032 0.38394649
0.68800032 0.38326181
0.68850032 0.38257718
0.68900032 0.3818926
0.68950032 0.38120806
0.69000032 0.38052358
0.69050032 0.37983915
0.69100032 0.37915477
0.69150032 0.37847044
0.69200032 0.37778617
0.69250032 0.37710195
0.69300032 0.37641779
0.69350032 0.37573368
0.69400032 0.37504963
0.69450032 0.37436564
0.69500032 0.37368171
0.69550032 0.37299784
0.69600032 0.37231403
0.69650032 0.37163028
0.69700032 0.37094659
0.69750032 0.37026297
0.69800032 0.36957941
0.69850032 0.36889592
0.69900032 0.36821249
0.69950032 0.36752913
0.70000032 0.36684584
0.70050032 0.36616262
0.70100032 0.36547946
0.70150032 0.36479638
0.70200032 0.36411337
0.70250032 0.36343043
0.70300032 0.36274757
0.70350032 0.36206478
0.70400032 0.36138207
0.70450032 0.36069943
0.70500032 0.36001687
0.70550032 0.35933438
0.70600032 0.35865198
0.70650032 0.35796965
0.70700032 0.35728741
0.70750032 0.35660524
0.70800032 0.35592316
0.70850032 0.35524116
0.70900032 0.35455925
0.70950032 0.35387742
0.71000032 0.35319568
0.71050032 0.35251402
0.71100032 0.35183245
0.71150032 0.35115097
0.71200032 0.35046958
0.71250032 0.34978828
0.71300032 0.34910708
0.71350032 0.34842596
0.71400032 0.34774493
0.71450032 0.347064
0.71500032 0.34638317
0.71550032 0.34570243
0.71600032 0.34502179
0.71650032 0.34434124
0.71700032 0.34366079
0.71750032 0.34298045
0.71800032 0.3423002
0.71850032 0.34162005
0.71900032 0.34094
0.71950032 0.34026006
0.72000032 0.33958022
0.72050032 0.33890049
0.72100032 0.33822086
0.72150032 0.33754134
0.72200032 0.33686192
0.72250032 0.33618261
0.72300032 0.33550341
0.72350032 0.33482432
0.72400032 0.33414534
0.72450032 0.33346648
0.72500032 0.33278772
0.72550032 0.33210908
0.72600032 0.33143055
0.72650032 0.33075214
0.72700032 0.33007384
0.72750032 0.32939566
0.72800032 0.3287176
0.72850032 0.32803965
0.72900032 0.32736183
0.72950032 0.32668412
0.73000032 0.32600654
0.73050032 0.32532908
0.73100032 0.32465174
0.73150032 0.32397453
0.73200032 0.32329744
0.73250032 0.32262047
0.73300032 0.32194363
0.73350032 0.32126692
0.73400032 0.32059034
0.73450032 0.31991388
0.73500032 0.31923756
0.73550032 0.31856137
0.73600032 0.3178853
0.73650032 0.31720937
0.73700032 0.31653358
0.73750032 0.31585791
0.73800032 0.31518239
0.73850032 0.314507
0.73900032 0.31383174
0.73950032 0.31315662
0.74000032 0.31248164
0.74050032 0.31180681
0.74100032 0.31113211
0.74150032 0.31045755
0.74200032 0.30978313
0.74250032 0.30910886
0.74300032 0.30843473
0.74350032 0.30776074
0.74400032 0.3070869
0.74450032 0.30641321
0.74500032 0.30573967
0.74550032 0.30506627
0.74600032 0.30439302
0.74650032 0.30371992
0.74700032 0.30304697
0.74750032 0.30237417
0.74800032 0.30170152
0.74850032 0.30102903
0.74900032 0.30035669
0.74950032 0.29968451
0.75000032 0.29901248
0.75050032 0.29834061
0.75100032 0.2976689
0.75150032 0.29699734
0.75200032 0.29632594
0.75250032 0.29565471
0.75300032 0.29498363
0.75350032 0.29431272
0.75400032 0.29364197
0.75450032 0.29297138
0.75500032 0.29230095
0.75550032 0.29163069
0.75600032 0.2909606
0.75650032 0.29029067
0.75700032 0.28962092
0.75750032 0.28895133
0.75800032 0.28828191
0.75850032 0.28761265
0.75900032 0.28694357
0.75950032 0.28627467
0.76000032 0.28560593
0.76050032 0.28493737
0.76100032 0.28426898
0.76150032 0.28360077
0.76200032 0.28293274
0.76250032 0.28226488
0.76300032 0.2815972
0.76350032 0.28092969
0.76400032 0.28026237
0.76450032 0.27959523
0.76500032 0.27892827
0.76550032 0.27826149
0.76600032 0.27759489
0.76650032 0.27692848
0.76700032 0.27626225
0.76750032 0.27559621
0.76800032 0.27493035
0.76850032 0.27426468
0.76900032 0.2735992
0.76950032 0.27293391
0.77000032 0.2722688
0.77050032 0.27160389
0.77100032 0.27093917
0.77150032 0.27027464
0.77200032 0.2696103
0.77250032 0.26894616
0.77300032 0.26828221
0.77350032 0.26761846
0.77400032 0.2669549
0.77450032 0.26629154
0.77500032 0.26562838
0.77550032 0.26496541
0.77600032 0.26430265
0.77650032 0.26364009
0.77700032 0.26297772
0.77750032 0.26231556
0.77800032 0.26165361
0.77850032 0.26099185
0.77900032 0.2603303
0.77950032 0.25966896
0.78000032 0.25900782
0.78050032 0.25834689
0.78100032 0.25768617
0.78150032 0.25702566
0.78200032 0.25636535
0.78250032 0.25570526
0.78300032 0.25504537
0.78350032 0.2543857
0.78400032 0.25372624
0.78450032 0.253067
0.78500032 0.25240797
0.78550032 0.25174915
0.78600032 0.25109056
0.78650032 0.25043217
0.78700032 0.24977401
0.78750032 0.24911606
0.78800032 0.24845834
0.78850032 0.24780083
0.78900032 0.24714355
0.78950032 0.24648648
0.79000032 0.24582964
0.79050032 0.24517302
0.79100032 0.24451663
0.79150032 0.24386046
0.79200032 0.24320452
0.79250032 0.2425488
0.79300032 0.24189332
0.79350032 0.24123806
0.79400032 0.24058303
0.79450032 0.23992823
0.79500032 0.23927366
0.79550032 0.23861932
0.79600032 0.23796521
0.79650032 0.23731134
0.79700032 0.2366577
0.79750032 0.23600429
0.79800032 0.23535113
0.79850032 0.23469819
0.79900032 0.2340455
0.79950032 0.23339304
0.80000032 0.23274082
0.80050032 0.23208885
0.80100032 0.23143711
0.80150032 0.23078561
0.80200032 0.23013435
0.80250032 0.22948334
0.80300032 0.22883257
0.80350032 0.22818205
0.80400032 0.22753177
0.80450032 0.22688174
0.80500032 0.22623195
0.80550032 0.22558241
0.80600032 0.22493312
0.80650032 0.22428408
0.80700032 0.22363529
0.80750032 0.22298675
0.80800032 0.22233846
0.80850032 0.22169043
0.80900032 0.22104265
0.80950032 0.22039512
0.81000032 0.21974784
0.81050032 0.21910082
0.81100032 0.21845406
0.81150032 0.21780756
0.81200032 0.21716131
0.81250032 0.21651532
0.81300032 0.21586959
0.81350032 0.21522412
0.81400032 0.21457892
0.81450032 0.21393397
0.81500032 0.21328929
0.81550032 0.21264487
0.81600032 0.21200071
0.81650032 0.21135682
0.81700032 0.2107132
0.81750032 0.21006984
0.81800032 0.20942675
0.81850032 0.20878393
0.81900032 0.20814137
0.81950032 0.20749909
0.82000032 0.20685708
0.82050032 0.20621534
0.82100032 0.20557387
0.82150032 0.20493267
0.82200032 0.20429175
0.82250032 0.2036511
0.82300032 0.20301072
0.82350032 0.20237062
0.82400032 0.2017308
0.82450032 0.20109126
0.82500032 0.20045199
0.82550032 0.19981301
0.82600032 0.1991743
0.82650032 0.19853587
0.82700032 0.19789773
0.82750032 0.19725987
0.82800032 0.19662229
0.82850032 0.19598499
0.82900032 0.19534798
0.82950032 0.19471125
0.83000032 0.19407481
0.83050032 0.19343866
0.83100032 0.19280279
0.83150032 0.19216721
0.83200032 0.19153193
0.83250032 0.19089693
0.83300032 0.19026222
0.83350032 0.1896278
0.83400032 0.18899367
0.83450032 0.18835984
0.83500032 0.1877263
0.83550032 0.18709306
0.83600032 0.18646011
0.83650032 0.18582746
0.83700032 0.1851951
0.83750032 0.18456304
0.83800032 0.18393128
0.83850032 0.18329982
0.83900032 0.18266865
0.83950032 0.18203779
0.84000032 0.18140723
0.84050032 0.18077697
0.84100032 0.18014701
0.84150032 0.17951736
0.84200032 0.17888801
0.84250032 0.17825897
0.84300032 0.17763023
0.84350032 0.17700179
0.84400032 0.17637367
0.84450032 0.17574585
0.84500032 0.17511834
0.84550032 0.17449115
0.84600032 0.17386426
0.84650032 0.17323768
0.84700032 0.17261141
0.84750032 0.17198546
0.84800032 0.17135982
0.84850032 0.17073449
0.84900032 0.17010948
0.84950032 0.16948478
0.85000032 0.1688604
0.85050032 0.16823634
0.85100032 0.16761259
0.85150032 0.16698916
0.85200032 0.16636605
0.85250032 0.16574326
0.85300032 0.16512079
0.85350032 0.16449865
0.85400032 0.16387682
0.85450032 0.16325532
0.85500032 0.16263414
0.85550032 0.16201328
0.85600032 0.16139275
0.85650032 0.16077255
0.85700032 0.16015267
0.85750032 0.15953312
0.85800032 0.15891389
0.85850032 0.158295
0.85900032 0.15767643
0.85950032 0.1570582
0.86000032 0.15644029
0.86050032 0.15582272
0.86100032 0.15520548
0.86150032 0.15458857
0.86200032 0.153972
0.86250032 0.15335575
0.86300032 0.15273985
0.86350032 0.15212428
0.86400032 0.15150905
0.86450032 0.15089415
0.86500032 0.15027959
0.86550032 0.14966537
0.86600032 0.1490515
0.86650032 0.14843796
0.86700032 0.14782476
0.86750032 0.1472119
0.86800032 0.14659938
0.86850032 0.14598721
0.86900032 0.14537538
0.86950032 0.1447639
0.87000032 0.14415276
0.87050032 0.14354197
0.87100032 0.14293152
0.87150032 0.14232142
0.87200032 0.14171167
0.87250032 0.14110227
0.87300032 0.14049321
0.87350032 0.13988451
0.87400032 0.13927616
0.87450032 0.13866816
0.87500032 0.13806051
0.87550032 0.13745321
0.87600032 0.13684627
0.87650032 0.13623968
0.87700032 0.13563345
0.87750032 0.13502757
0.87800032 0.13442205
0.87850032 0.13381688
0.87900032 0.13321208
0.87950032 0.13260763
0.88000032 0.13200354
0.88050032 0.13139981
0.88100032 0.13079644
0.88150032 0.13019344
0.88200032 0.12959079
0.88250032 0.12898851
0.88300032 0.12838659
0.88350032 0.12778503
0.88400032 0.12718384
0.88450032 0.12658302
0.88500032 0.12598256
0.88550032 0.12538247
0.88600032 0.12478274
0.88650032 0.12418338
0.88700032 0.1235844
0.88750032 0.12298578
0.88800032 0.12238753
0.88850032 0.12178965
0.88900032 0.12119215
0.88950032 0.12059501
0.89000032 0.11999825
0.89050032 0.11940186
0.89100032 0.11880585
0.89150032 0.11821021
0.89200032 0.11761495
0.89250032 0.11702006
0.89300032 0.11642555
0.89350032 0.11583142
0.89400032 0.11523767
0.89450032 0.11464429
0.89500032 0.1140513
0.89550032 0.11345869
0.89600032 0.11286645
0.89650032 0.1122746
0.89700032 0.11168313
0.89750032 0.11109204
0.89800032 0.11050134
0.89850032 0.10991102
0.89900032 0.10932109
0.89950032 0.10873154
0.90000032 0.10814238
0.90050032 0.10755361
0.90100032 0.10696522
0.90150032 0.10637722
0.90200032 0.10578961
0.90250032 0.10520239
0.90300032 0.10461556
0.90350032 0.10402913
0.90400032 0.10344308
0.90450032 0.10285742
0.90500032 0.10227216
0.90550032 0.10168729
0.90600032 0.10110282
0.90650032 0.10051874
0.90700032 0.099935058
0.90750032 0.099351771
0.90800032 0.098768881
0.90850032 0.098186388
0.90900032 0.097604293
0.90950032 0.097022597
0.91000032 0.096441301
0.91050032 0.095860405
0.91100032 0.095279909
0.91150032 0.094699815
0.91200032 0.094120123
0.91250032 0.093540833
0.91300032 0.092961947
0.91350032 0.092383465
0.91400032 0.091805387
0.91450032 0.091227715
0.91500032 0.090650448
0.91550032 0.090073588
0.91600032 0.089497135
0.91650032 0.08892109
0.91700032 0.088345453
0.91750032 0.087770226
0.91800032 0.087195408
0.91850032 0.086621
0.91900032 0.086047004
0.91950032 0.085473419
0.92000032 0.084900246
0.92050032 0.084327486
0.92100032 0.083755139
0.92150032 0.083183207
0.92200032 0.08261169
0.92250032 0.082040587
0.92300032 0.081469901
0.92350032 0.080899631
0.92400032 0.080329779
0.92450032 0.079760344
0.92500032 0.079191328
0.92550032 0.078622731
0.92600032 0.078054554
0.92650032 0.077486797
0.92700032 0.076919461
0.92750032 0.076352547
0.92800032 0.075786055
0.92850032 0.075219985
0.92900032 0.074654339
0.92950032 0.074089117
0.93000032 0.07352432
0.93050032 0.072959948
0.93100032 0.072396002
0.93150032 0.071832483
0.93200032 0.07126939
0.93250032 0.070706726
0.93300032 0.070144489
0.93350032 0.069582682
0.93400032 0.069021304
0.93450032 0.068460356
0.93500032 0.067899839
0.93550032 0.067339753
0.93600032 0.066780099
0.93650032 0.066220878
0.93700032 0.06566209
0.93750032 0.065103736
0.93800032 0.064545816
0.93850032 0.063988331
0.93900032 0.063431282
0.93950032 0.062874668
0.94000032 0.062318492
0.94050032 0.061762753
0.94100032 0.061207452
0.94150032 0.060652589
0.94200032 0.060098165
0.94250032 0.059544182
0.94300032 0.058990638
0.94350032 0.058437535
0.94400032 0.057884874
0.94450032 0.057332655
0.94500032 0.056780879
0.94550032 0.056229546
0.94600032 0.055678656
0.94650032 0.055128212
0.94700032 0.054578212
0.94750032 0.054028657
0.94800032 0.053479549
0.94850032 0.052930888
0.94900032 0.052382674
0.94950032 0.051834908
0.95000032 0.05128759
0.95050032 0.050740722
0.95100032 0.050194303
0.95150032 0.049648334
0.95200032 0.049102816
0.95250032 0.048557749
0.95300032 0.048013135
0.95350032 0.047468973
0.95400032 0.046925264
0.95450032 0.046382008
0.95500032 0.045839207
0.95550032 0.045296861
0.95600032 0.04475497
0.95650032 0.044213535
0.95700032 0.043672556
0.95750032 0.043132035
0.95800032 0.042591971
0.95850032 0.042052365
0.95900032 0.041513218
0.95950032 0.04097453
0.96000032 0.040436303
0.96050032 0.039898535
0.96100032 0.039361229
0.96150032 0.038824384
0.96200032 0.038288001
0.96250032 0.037752081
0.96300032 0.037216624
0.96350032 0.036681631
0.96400032 0.036147102
0.96450032 0.035613038
0.96500032 0.03507944
0.96550032 0.034546307
0.96600032 0.034013641
0.96650032 0.033481442
0.96700032 0.032949711
0.96750032 0.032418448
0.96800032 0.031887653
0.96850032 0.031357328
0.96900032 0.030827472
0.96950032 0.030298087
0.97000032 0.029769173
0.97050032 0.02924073
0.97100032 0.028712759
0.97150032 0.028185261
0.97200032 0.027658235
0.97250032 0.027131684
0.97300032 0.026605606
0.97350032 0.026080003
0.97400032 0.025554875
0.97450032 0.025030223
0.97500032 0.024506047
0.97550032 0.023982348
0.97600032 0.023459126
0.97650032 0.022936382
0.97700032 0.022414116
0.97750032 0.021892329
0.97800032 0.021371022
0.97850032 0.020850195
0.97900032 0.020329848
0.97950032 0.019809982
0.98000032 0.019290598
0.98050032 0.018771695
0.98100032 0.018253275
0.98150032 0.017735339
0.98200032 0.017217885
0.98250032 0.016700916
0.98300032 0.016184432
0.98350032 0.015668433
0.98400032 0.015152919
0.98450032 0.014637892
0.98500032 0.014123351
0.98550032 0.013609298
0.98600032 0.013095732
0.98650032 0.012582654
0.98700032 0.012070065
0.98750032 0.011557966
0.98800032 0.011046356
0.98850032 0.010535237
0.98900032 0.010024608
0.98950032 0.0095144702
0.99000032 0.0090048245
0.99050032 0.008495671
0.99100032 0.0079870103
0.99150032 0.0074788429
0.99200032 0.0069711693
0.99250032 0.0064639899
0.99300032 0.0059573054
0.99350032 0.0054511161
0.99400032 0.0049454226
0.99450032 0.0044402253
0.99500032 0.0039355248
0.99550032 0.0034313216
0.99600032 0.0029276161
0.99650032 0.0024244088
0.99700032 0.0019217003
0.99750032 0.001419491
0.99800032 0.00091778144
0.99850032 0.00041657204
&
