# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Oct 22 13:29:14 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 1, 1.1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.950000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.300000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "H (x)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.300000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.9, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@target G0.S0
@type xy
0.00050106941 0.40014755
0.0010018204 0.40014741
0.0015025713 0.40014756
0.0020033223 0.4001478
0.0025040733 0.4001481
0.0030048242 0.40014845
0.0035055752 0.40014886
0.0040063262 0.40014933
0.0045070771 0.40014985
0.0050078281 0.40015043
0.0055085791 0.40015106
0.00600933 0.40015175
0.006510081 0.4001525
0.007010832 0.40015331
0.007511583 0.40015417
0.0080123339 0.40015508
0.0085130849 0.40015606
0.0090138359 0.40015709
0.0095145868 0.40015818
0.010015338 0.40015932
0.010516089 0.40016052
0.01101684 0.40016178
0.011517591 0.40016309
0.012018342 0.40016446
0.012519093 0.40016589
0.013019844 0.40016737
0.013520595 0.40016891
0.014021346 0.40017051
0.014522096 0.40017216
0.015022847 0.40017387
0.015523598 0.40017564
0.016024349 0.40017746
0.0165251 0.40017934
0.017025851 0.40018128
0.017526602 0.40018327
0.018027353 0.40018532
0.018528104 0.40018742
0.019028855 0.40018958
0.019529606 0.4001918
0.020030357 0.40019408
0.020531108 0.40019641
0.021031859 0.4001988
0.02153261 0.40020125
0.022033361 0.40020375
0.022534112 0.40020631
0.023034863 0.40020892
0.023535614 0.40021159
0.024036365 0.40021432
0.024537116 0.40021711
0.025037867 0.40021995
0.025538618 0.40022285
0.026039369 0.4002258
0.02654012 0.40022881
0.027040871 0.40023188
0.027541622 0.400235
0.028042373 0.40023819
0.028543124 0.40024142
0.029043875 0.40024472
0.029544626 0.40024807
0.030045376 0.40025148
0.030546127 0.40025494
0.031046878 0.40025847
0.031547629 0.40026204
0.03204838 0.40026568
0.032549131 0.40026937
0.033049882 0.40027312
0.033550633 0.40027692
0.034051384 0.40028079
0.034552135 0.4002847
0.035052886 0.40028868
0.035553637 0.40029271
0.036054388 0.4002968
0.036555139 0.40030094
0.03705589 0.40030515
0.037556641 0.40030941
0.038057392 0.40031372
0.038558143 0.40031809
0.039058894 0.40032252
0.039559645 0.40032701
0.040060396 0.40033155
0.040561147 0.40033615
0.041061898 0.40034081
0.041562649 0.40034552
0.0420634 0.40035029
0.042564151 0.40035512
0.043064902 0.40036
0.043565653 0.40036494
0.044066404 0.40036994
0.044567155 0.40037499
0.045067905 0.4003801
0.045568656 0.40038527
0.046069407 0.40039049
0.046570158 0.40039578
0.047070909 0.40040111
0.04757166 0.40040651
0.048072411 0.40041196
0.048573162 0.40041747
0.049073913 0.40042304
0.049574664 0.40042866
0.050075415 0.40043434
0.050576166 0.40044007
0.051076917 0.40044587
0.051577668 0.40045172
0.052078419 0.40045763
0.05257917 0.40046359
0.053079921 0.40046961
0.053580672 0.40047569
0.054081423 0.40048182
0.054582174 0.40048802
0.055082925 0.40049427
0.055583676 0.40050057
0.056084427 0.40050693
0.056585178 0.40051336
0.057085929 0.40051983
0.05758668 0.40052637
0.058087431 0.40053296
0.058588182 0.40053961
0.059088933 0.40054631
0.059589684 0.40055307
0.060090435 0.40055989
0.060591185 0.40056677
0.061091936 0.4005737
0.061592687 0.40058069
0.062093438 0.40058774
0.062594189 0.40059485
0.06309494 0.40060201
0.063595691 0.40060923
0.064096442 0.40061651
0.064597193 0.40062384
0.065097944 0.40063123
0.065598695 0.40063868
0.066099446 0.40064618
0.066600197 0.40065375
0.067100948 0.40066137
0.067601699 0.40066904
0.06810245 0.40067678
0.068603201 0.40068457
0.069103952 0.40069242
0.069604703 0.40070032
0.070105454 0.40070828
0.070606205 0.4007163
0.071106956 0.40072438
0.071607707 0.40073252
0.072108458 0.40074071
0.072609209 0.40074896
0.07310996 0.40075727
0.073610711 0.40076563
0.074111462 0.40077405
0.074612213 0.40078253
0.075112964 0.40079107
0.075613714 0.40079966
0.076114465 0.40080831
0.076615216 0.40081702
0.077115967 0.40082579
0.077616718 0.40083461
0.078117469 0.40084349
0.07861822 0.40085243
0.079118971 0.40086143
0.079619722 0.40087048
0.080120473 0.40087959
0.080621224 0.40088876
0.081121975 0.40089798
0.081622726 0.40090727
0.082123477 0.40091661
0.082624228 0.40092601
0.083124979 0.40093546
0.08362573 0.40094498
0.084126481 0.40095455
0.084627232 0.40096418
0.085127983 0.40097386
0.085628734 0.40098361
0.086129485 0.40099341
0.086630236 0.40100327
0.087130987 0.40101319
0.087631738 0.40102316
0.088132489 0.40103319
0.08863324 0.40104328
0.089133991 0.40105343
0.089634742 0.40106364
0.090135493 0.4010739
0.090636244 0.40108422
0.091136994 0.4010946
0.091637745 0.40110504
0.092138496 0.40111553
0.092639247 0.40112608
0.093139998 0.4011367
0.093640749 0.40114736
0.0941415 0.40115809
0.094642251 0.40116887
0.095143002 0.40117971
0.095643753 0.40119061
0.096144504 0.40120157
0.096645255 0.40121259
0.097146006 0.40122366
0.097646757 0.40123479
0.098147508 0.40124598
0.098648259 0.40125723
0.09914901 0.40126854
0.099649761 0.4012799
0.10015051 0.40129132
0.10065126 0.4013028
0.10115201 0.40131434
0.10165276 0.40132593
0.10215352 0.40133759
0.10265427 0.4013493
0.10315502 0.40136107
0.10365577 0.4013729
0.10415652 0.40138478
0.10465727 0.40139673
0.10515802 0.40140873
0.10565877 0.40142079
0.10615952 0.40143291
0.10666027 0.40144509
0.10716103 0.40145733
0.10766178 0.40146962
0.10816253 0.40148197
0.10866328 0.40149438
0.10916403 0.40150685
0.10966478 0.40151938
0.11016553 0.40153196
0.11066628 0.40154461
0.11116703 0.40155731
0.11166778 0.40157007
0.11216854 0.40158289
0.11266929 0.40159577
0.11317004 0.40160871
0.11367079 0.4016217
0.11417154 0.40163475
0.11467229 0.40164787
0.11517304 0.40166104
0.11567379 0.40167427
0.11617454 0.40168755
0.11667529 0.4017009
0.11717604 0.4017143
0.1176768 0.40172777
0.11817755 0.40174129
0.1186783 0.40175487
0.11917905 0.40176851
0.1196798 0.40178221
0.12018055 0.40179596
0.1206813 0.40180978
0.12118205 0.40182365
0.1216828 0.40183759
0.12218355 0.40185158
0.12268431 0.40186563
0.12318506 0.40187974
0.12368581 0.40189391
0.12418656 0.40190813
0.12468731 0.40192242
0.12518806 0.40193677
0.12568881 0.40195117
0.12618956 0.40196563
0.12669031 0.40198015
0.12719106 0.40199473
0.12769182 0.40200937
0.12819257 0.40202407
0.12869332 0.40203883
0.12919407 0.40205365
0.12969482 0.40206852
0.13019557 0.40208346
0.13069632 0.40209845
0.13119707 0.40211351
0.13169782 0.40212862
0.13219857 0.40214379
0.13269932 0.40215902
0.13320008 0.40217431
0.13370083 0.40218966
0.13420158 0.40220507
0.13470233 0.40222054
0.13520308 0.40223607
0.13570383 0.40225165
0.13620458 0.4022673
0.13670533 0.402283
0.13720608 0.40229877
0.13770683 0.40231459
0.13820759 0.40233048
0.13870834 0.40234642
0.13920909 0.40236242
0.13970984 0.40237848
0.14021059 0.40239461
0.14071134 0.40241079
0.14121209 0.40242703
0.14171284 0.40244333
0.14221359 0.40245969
0.14271434 0.40247611
0.1432151 0.40249259
0.14371585 0.40250913
0.1442166 0.40252572
0.14471735 0.40254238
0.1452181 0.4025591
0.14571885 0.40257588
0.1462196 0.40259272
0.14672035 0.40260961
0.1472211 0.40262657
0.14772185 0.40264359
0.1482226 0.40266066
0.14872336 0.4026778
0.14922411 0.402695
0.14972486 0.40271226
0.15022561 0.40272957
0.15072636 0.40274695
0.15122711 0.40276439
0.15172786 0.40278188
0.15222861 0.40279944
0.15272936 0.40281706
0.15323011 0.40283473
0.15373087 0.40285247
0.15423162 0.40287027
0.15473237 0.40288813
0.15523312 0.40290604
0.15573387 0.40292402
0.15623462 0.40294206
0.15673537 0.40296016
0.15723612 0.40297832
0.15773687 0.40299654
0.15823762 0.40301482
0.15873838 0.40303316
0.15923913 0.40305156
0.15973988 0.40307002
0.16024063 0.40308854
0.16074138 0.40310712
0.16124213 0.40312577
0.16174288 0.40314447
0.16224363 0.40316323
0.16274438 0.40318206
0.16324513 0.40320094
0.16374588 0.40321989
0.16424664 0.40323889
0.16474739 0.40325796
0.16524814 0.40327709
0.16574889 0.40329628
0.16624964 0.40331553
0.16675039 0.40333484
0.16725114 0.40335421
0.16775189 0.40337364
0.16825264 0.40339313
0.16875339 0.40341268
0.16925415 0.4034323
0.1697549 0.40345197
0.17025565 0.40347171
0.1707564 0.40349151
0.17125715 0.40351137
0.1717579 0.40353129
0.17225865 0.40355127
0.1727594 0.40357131
0.17326015 0.40359141
0.1737609 0.40361157
0.17426166 0.4036318
0.17476241 0.40365209
0.17526316 0.40367243
0.17576391 0.40369284
0.17626466 0.40371331
0.17676541 0.40373385
0.17726616 0.40375444
0.17776691 0.40377509
0.17826766 0.40379581
0.17876841 0.40381659
0.17926916 0.40383743
0.17976992 0.40385833
0.18027067 0.40387929
0.18077142 0.40390031
0.18127217 0.4039214
0.18177292 0.40394254
0.18227367 0.40396375
0.18277442 0.40398502
0.18327517 0.40400635
0.18377592 0.40402775
0.18427667 0.4040492
0.18477743 0.40407072
0.18527818 0.4040923
0.18577893 0.40411394
0.18627968 0.40413564
0.18678043 0.40415741
0.18728118 0.40417924
0.18778193 0.40420113
0.18828268 0.40422308
0.18878343 0.40424509
0.18928418 0.40426716
0.18978494 0.4042893
0.19028569 0.4043115
0.19078644 0.40433376
0.19128719 0.40435609
0.19178794 0.40437847
0.19228869 0.40440092
0.19278944 0.40442343
0.19329019 0.404446
0.19379094 0.40446864
0.19429169 0.40449134
0.19479244 0.4045141
0.1952932 0.40453692
0.19579395 0.4045598
0.1962947 0.40458275
0.19679545 0.40460576
0.1972962 0.40462883
0.19779695 0.40465197
0.1982977 0.40467517
0.19879845 0.40469843
0.1992992 0.40472175
0.19979995 0.40474514
0.20030071 0.40476859
0.20080146 0.4047921
0.20130221 0.40481567
0.20180296 0.40483931
0.20230371 0.40486301
0.20280446 0.40488678
0.20330521 0.4049106
0.20380596 0.40493449
0.20430671 0.40495844
0.20480746 0.40498246
0.20530821 0.40500654
0.20580897 0.40503068
0.20630972 0.40505489
0.20681047 0.40507915
0.20731122 0.40510349
0.20781197 0.40512788
0.20831272 0.40515234
0.20881347 0.40517686
0.20931422 0.40520144
0.20981497 0.40522609
0.21031572 0.4052508
0.21081648 0.40527558
0.21131723 0.40530042
0.21181798 0.40532532
0.21231873 0.40535029
0.21281948 0.40537532
0.21332023 0.40540041
0.21382098 0.40542557
0.21432173 0.40545079
0.21482248 0.40547607
0.21532323 0.40550142
0.21582399 0.40552683
0.21632474 0.40555231
0.21682549 0.40557785
0.21732624 0.40560345
0.21782699 0.40562912
0.21832774 0.40565485
0.21882849 0.40568065
0.21932924 0.40570651
0.21982999 0.40573243
0.22033074 0.40575842
0.22083149 0.40578448
0.22133225 0.40581059
0.221833 0.40583677
0.22233375 0.40586302
0.2228345 0.40588933
0.22333525 0.4059157
0.223836 0.40594214
0.22433675 0.40596865
0.2248375 0.40599521
0.22533825 0.40602185
0.225839 0.40604854
0.22633976 0.40607531
0.22684051 0.40610213
0.22734126 0.40612902
0.22784201 0.40615598
0.22834276 0.406183
0.22884351 0.40621008
0.22934426 0.40623723
0.22984501 0.40626445
0.23034576 0.40629173
0.23084651 0.40631907
0.23134727 0.40634648
0.23184802 0.40637396
0.23234877 0.4064015
0.23284952 0.40642911
0.23335027 0.40645678
0.23385102 0.40648451
0.23435177 0.40651231
0.23485252 0.40654018
0.23535327 0.40656811
0.23585402 0.40659611
0.23635477 0.40662417
0.23685553 0.4066523
0.23735628 0.40668049
0.23785703 0.40670875
0.23835778 0.40673707
0.23885853 0.40676546
0.23935928 0.40679392
0.23986003 0.40682244
0.24036078 0.40685103
0.24086153 0.40687968
0.24136228 0.4069084
0.24186304 0.40693718
0.24236379 0.40696604
0.24286454 0.40699495
0.24336529 0.40702393
0.24386604 0.40705298
0.24436679 0.4070821
0.24486754 0.40711128
0.24536829 0.40714052
0.24586904 0.40716984
0.24636979 0.40719922
0.24687055 0.40722866
0.2473713 0.40725817
0.24787205 0.40728775
0.2483728 0.4073174
0.24887355 0.40734711
0.2493743 0.40737688
0.24987505 0.40740673
0.2503758 0.40743664
0.25087655 0.40746662
0.2513773 0.40749666
0.25187805 0.40752677
0.25237881 0.40755695
0.25287956 0.40758719
0.25338031 0.4076175
0.25388106 0.40764788
0.25438181 0.40767833
0.25488256 0.40770884
0.25538331 0.40773942
0.25588406 0.40777006
0.25638481 0.40780078
0.25688556 0.40783156
0.25738632 0.4078624
0.25788707 0.40789332
0.25838782 0.4079243
0.25888857 0.40795535
0.25938932 0.40798647
0.25989007 0.40801765
0.26039082 0.4080489
0.26089157 0.40808022
0.26139232 0.40811161
0.26189307 0.40814306
0.26239383 0.40817458
0.26289458 0.40820617
0.26339533 0.40823783
0.26389608 0.40826956
0.26439683 0.40830135
0.26489758 0.40833321
0.26539833 0.40836514
0.26589908 0.40839713
0.26639983 0.4084292
0.26690058 0.40846133
0.26740133 0.40849353
0.26790209 0.4085258
0.26840284 0.40855814
0.26890359 0.40859054
0.26940434 0.40862302
0.26990509 0.40865556
0.27040584 0.40868817
0.27090659 0.40872085
0.27140734 0.4087536
0.27190809 0.40878641
0.27240884 0.4088193
0.2729096 0.40885225
0.27341035 0.40888527
0.2739111 0.40891836
0.27441185 0.40895152
0.2749126 0.40898475
0.27541335 0.40901805
0.2759141 0.40905142
0.27641485 0.40908485
0.2769156 0.40911836
0.27741635 0.40915193
0.27791711 0.40918557
0.27841786 0.40921928
0.27891861 0.40925306
0.27941936 0.40928691
0.27992011 0.40932083
0.28042086 0.40935482
0.28092161 0.40938888
0.28142236 0.40942301
0.28192311 0.40945721
0.28242386 0.40949147
0.28292461 0.40952581
0.28342537 0.40956022
0.28392612 0.40959469
0.28442687 0.40962924
0.28492762 0.40966385
0.28542837 0.40969854
0.28592912 0.4097333
0.28642987 0.40976812
0.28693062 0.40980302
0.28743137 0.40983798
0.28793212 0.40987302
0.28843288 0.40990812
0.28893363 0.4099433
0.28943438 0.40997855
0.28993513 0.41001386
0.29043588 0.41004925
0.29093663 0.41008471
0.29143738 0.41012024
0.29193813 0.41015584
0.29243888 0.41019151
0.29293963 0.41022725
0.29344039 0.41026306
0.29394114 0.41029894
0.29444189 0.41033489
0.29494264 0.41037092
0.29544339 0.41040701
0.29594414 0.41044318
0.29644489 0.41047941
0.29694564 0.41051572
0.29744639 0.4105521
0.29794714 0.41058855
0.29844789 0.41062507
0.29894865 0.41066166
0.2994494 0.41069833
0.29995015 0.41073506
0.3004509 0.41077187
0.30095165 0.41080875
0.3014524 0.4108457
0.30195315 0.41088272
0.3024539 0.41091982
0.30295465 0.41095698
0.3034554 0.41099422
0.30395616 0.41103153
0.30445691 0.41106891
0.30495766 0.41110636
0.30545841 0.41114389
0.30595916 0.41118148
0.30645991 0.41121915
0.30696066 0.4112569
0.30746141 0.41129471
0.30796216 0.4113326
0.30846291 0.41137056
0.30896367 0.41140859
0.30946442 0.41144669
0.30996517 0.41148487
0.31046592 0.41152312
0.31096667 0.41156144
0.31146742 0.41159983
0.31196817 0.4116383
0.31246892 0.41167684
0.31296967 0.41171545
0.31347042 0.41175414
0.31397117 0.4117929
0.31447193 0.41183173
0.31497268 0.41187064
0.31547343 0.41190962
0.31597418 0.41194867
0.31647493 0.41198779
0.31697568 0.41202699
0.31747643 0.41206626
0.31797718 0.41210561
0.31847793 0.41214503
0.31897868 0.41218452
0.31947944 0.41222409
0.31998019 0.41226373
0.32048094 0.41230344
0.32098169 0.41234323
0.32148244 0.4123831
0.32198319 0.41242303
0.32248394 0.41246304
0.32298469 0.41250313
0.32348544 0.41254328
0.32398619 0.41258352
0.32448695 0.41262383
0.3249877 0.41266421
0.32548845 0.41270466
0.3259892 0.41274519
0.32648995 0.4127858
0.3269907 0.41282648
0.32749145 0.41286723
0.3279922 0.41290806
0.32849295 0.41294897
0.3289937 0.41298995
0.32949445 0.413031
0.32999521 0.41307213
0.33049596 0.41311333
0.33099671 0.41315461
0.33149746 0.41319597
0.33199821 0.4132374
0.33249896 0.4132789
0.33299971 0.41332048
0.33350046 0.41336214
0.33400121 0.41340387
0.33450196 0.41344568
0.33500272 0.41348756
0.33550347 0.41352952
0.33600422 0.41357155
0.33650497 0.41361366
0.33700572 0.41365585
0.33750647 0.41369811
0.33800722 0.41374045
0.33850797 0.41378286
0.33900872 0.41382536
0.33950947 0.41386792
0.34001023 0.41391057
0.34051098 0.41395328
0.34101173 0.41399608
0.34151248 0.41403895
0.34201323 0.4140819
0.34251398 0.41412493
0.34301473 0.41416803
0.34351548 0.41421121
0.34401623 0.41425447
0.34451698 0.4142978
0.34501773 0.41434121
0.34551849 0.4143847
0.34601924 0.41442826
0.34651999 0.4144719
0.34702074 0.41451562
0.34752149 0.41455942
0.34802224 0.41460329
0.34852299 0.41464724
0.34902374 0.41469127
0.34952449 0.41473538
0.35002524 0.41477956
0.350526 0.41482382
0.35102675 0.41486816
0.3515275 0.41491258
0.35202825 0.41495708
0.352529 0.41500165
0.35302975 0.4150463
0.3535305 0.41509103
0.35403125 0.41513584
0.354532 0.41518073
0.35503275 0.41522569
0.35553351 0.41527074
0.35603426 0.41531586
0.35653501 0.41536106
0.35703576 0.41540634
0.35753651 0.4154517
0.35803726 0.41549713
0.35853801 0.41554265
0.35903876 0.41558824
0.35953951 0.41563392
0.36004026 0.41567967
0.36054101 0.4157255
0.36104177 0.41577141
0.36154252 0.41581741
0.36204327 0.41586348
0.36254402 0.41590963
0.36304477 0.41595585
0.36354552 0.41600216
0.36404627 0.41604855
0.36454702 0.41609502
0.36504777 0.41614157
0.36554852 0.4161882
0.36604928 0.41623491
0.36655003 0.4162817
0.36705078 0.41632856
0.36755153 0.41637551
0.36805228 0.41642254
0.36855303 0.41646965
0.36905378 0.41651684
0.36955453 0.41656411
0.37005528 0.41661146
0.37055603 0.4166589
0.37105679 0.41670641
0.37155754 0.416754
0.37205829 0.41680168
0.37255904 0.41684943
0.37305979 0.41689727
0.37356054 0.41694519
0.37406129 0.41699319
0.37456204 0.41704127
0.37506279 0.41708943
0.37556354 0.41713767
0.37606429 0.417186
0.37656505 0.4172344
0.3770658 0.41728289
0.37756655 0.41733146
0.3780673 0.41738012
0.37856805 0.41742885
0.3790688 0.41747767
0.37956955 0.41752656
0.3800703 0.41757554
0.38057105 0.41762461
0.3810718 0.41767375
0.38157256 0.41772298
0.38207331 0.41777229
0.38257406 0.41782168
0.38307481 0.41787116
0.38357556 0.41792072
0.38407631 0.41797036
0.38457706 0.41802008
0.38507781 0.41806989
0.38557856 0.41811978
0.38607931 0.41816975
0.38658007 0.41821981
0.38708082 0.41826995
0.38758157 0.41832017
0.38808232 0.41837048
0.38858307 0.41842087
0.38908382 0.41847134
0.38958457 0.4185219
0.39008532 0.41857254
0.39058607 0.41862327
0.39108682 0.41867408
0.39158757 0.41872497
0.39208833 0.41877595
0.39258908 0.41882701
0.39308983 0.41887816
0.39359058 0.41892939
0.39409133 0.41898071
0.39459208 0.41903211
0.39509283 0.41908359
0.39559358 0.41913516
0.39609433 0.41918681
0.39659508 0.41923855
0.39709584 0.41929038
0.39759659 0.41934229
0.39809734 0.41939428
0.39859809 0.41944636
0.39909884 0.41949853
0.39959959 0.41955078
0.40010034 0.41960312
0.40060109 0.41965554
0.40110184 0.41970805
0.40160259 0.41976064
0.40210335 0.41981332
0.4026041 0.41986609
0.40310485 0.41991894
0.4036056 0.41997188
0.40410635 0.4200249
0.4046071 0.42007801
0.40510785 0.42013121
0.4056086 0.42018449
0.40610935 0.42023786
0.4066101 0.42029132
0.40711085 0.42034487
0.40761161 0.4203985
0.40811236 0.42045221
0.40861311 0.42050602
0.40911386 0.42055991
0.40961461 0.42061389
0.41011536 0.42066796
0.41061611 0.42072211
0.41111686 0.42077635
0.41161761 0.42083068
0.41211836 0.4208851
0.41261912 0.42093961
0.41311987 0.4209942
0.41362062 0.42104888
0.41412137 0.42110365
0.41462212 0.42115851
0.41512287 0.42121345
0.41562362 0.42126849
0.41612437 0.42132361
0.41662512 0.42137882
0.41712587 0.42143412
0.41762663 0.42148951
0.41812738 0.42154499
0.41862813 0.42160055
0.41912888 0.42165621
0.41962963 0.42171195
0.42013038 0.42176779
0.42063113 0.42182371
0.42113188 0.42187972
0.42163263 0.42193582
0.42213338 0.42199202
0.42263413 0.4220483
0.42313489 0.42210467
0.42363564 0.42216113
0.42413639 0.42221768
0.42463714 0.42227432
0.42513789 0.42233106
0.42563864 0.42238788
0.42613939 0.42244479
0.42664014 0.42250179
0.42714089 0.42255889
0.42764164 0.42261607
0.4281424 0.42267335
0.42864315 0.42273071
0.4291439 0.42278817
0.42964465 0.42284572
0.4301454 0.42290336
0.43064615 0.42296109
0.4311469 0.42301891
0.43164765 0.42307682
0.4321484 0.42313483
0.43264915 0.42319293
0.43314991 0.42325112
0.43365066 0.4233094
0.43415141 0.42336777
0.43465216 0.42342624
0.43515291 0.42348479
0.43565366 0.42354344
0.43615441 0.42360218
0.43665516 0.42366102
0.43715591 0.42371995
0.43765666 0.42377897
0.43815741 0.42383808
0.43865817 0.42389728
0.43915892 0.42395658
0.43965967 0.42401598
0.44016042 0.42407546
0.44066117 0.42413504
0.44116192 0.42419471
0.44166267 0.42425448
0.44216342 0.42431434
0.44266417 0.42437429
0.44316492 0.42443434
0.44366568 0.42449448
0.44416643 0.42455472
0.44466718 0.42461505
0.44516793 0.42467547
0.44566868 0.42473599
0.44616943 0.4247966
0.44667018 0.42485731
0.44717093 0.42491811
0.44767168 0.42497901
0.44817243 0.42504
0.44867319 0.42510109
0.44917394 0.42516227
0.44967469 0.42522355
0.45017544 0.42528492
0.45067619 0.42534639
0.45117694 0.42540796
0.45167769 0.42546962
0.45217844 0.42553137
0.45267919 0.42559323
0.45317994 0.42565518
0.45368069 0.42571722
0.45418145 0.42577936
0.4546822 0.4258416
0.45518295 0.42590393
0.4556837 0.42596636
0.45618445 0.42602889
0.4566852 0.42609152
0.45718595 0.42615424
0.4576867 0.42621706
0.45818745 0.42627997
0.4586882 0.42634298
0.45918896 0.42640609
0.45968971 0.4264693
0.46019046 0.42653261
0.46069121 0.42659601
0.46119196 0.42665951
0.46169271 0.42672311
0.46219346 0.42678681
0.46269421 0.42685061
0.46319496 0.4269145
0.46369571 0.42697849
0.46419647 0.42704259
0.46469722 0.42710678
0.46519797 0.42717107
0.46569872 0.42723545
0.46619947 0.42729994
0.46670022 0.42736453
0.46720097 0.42742921
0.46770172 0.427494
0.46820247 0.42755888
0.46870322 0.42762387
0.46920397 0.42768895
0.46970473 0.42775414
0.47020548 0.42781942
0.47070623 0.42788481
0.47120698 0.42795029
0.47170773 0.42801588
0.47220848 0.42808156
0.47270923 0.42814735
0.47320998 0.42821324
0.47371073 0.42827922
0.47421148 0.42834531
0.47471224 0.4284115
0.47521299 0.42847779
0.47571374 0.42854419
0.47621449 0.42861068
0.47671524 0.42867728
0.47721599 0.42874398
0.47771674 0.42881078
0.47821749 0.42887768
0.47871824 0.42894468
0.47921899 0.42901179
0.47971975 0.429079
0.4802205 0.42914631
0.48072125 0.42921372
0.481222 0.42928124
0.48172275 0.42934886
0.4822235 0.42941658
0.48272425 0.42948441
0.483225 0.42955233
0.48372575 0.42962037
0.4842265 0.4296885
0.48472725 0.42975674
0.48522801 0.42982509
0.48572876 0.42989353
0.48622951 0.42996209
0.48673026 0.43003074
0.48723101 0.4300995
0.48773176 0.43016837
0.48823251 0.43023733
0.48873326 0.43030641
0.48923401 0.43037559
0.48973476 0.43044487
0.49023552 0.43051426
0.49073627 0.43058375
0.49123702 0.43065335
0.49173777 0.43072306
0.49223852 0.43079287
0.49273927 0.43086278
0.49324002 0.43093281
0.49374077 0.43100293
0.49424152 0.43107317
0.49474227 0.43114351
0.49524303 0.43121396
0.49574378 0.43128451
0.49624453 0.43135517
0.49674528 0.43142594
0.49724603 0.43149681
0.49774678 0.43156779
0.49824753 0.43163888
0.49874828 0.43171008
0.49924903 0.43178138
0.49974978 0.43185279
0.50025053 0.43192431
0.50075129 0.43199594
0.50125204 0.43206767
0.50175279 0.43213952
0.50225354 0.43221147
0.50275429 0.43228353
0.50325504 0.4323557
0.50375579 0.43242798
0.50425654 0.43250036
0.50475729 0.43257286
0.50525804 0.43264546
0.5057588 0.43271818
0.50625955 0.432791
0.5067603 0.43286394
0.50726105 0.43293698
0.5077618 0.43301013
0.50826255 0.43308339
0.5087633 0.43315677
0.50926405 0.43323025
0.5097648 0.43330385
0.51026555 0.43337755
0.51076631 0.43345137
0.51126706 0.43352529
0.51176781 0.43359933
0.51226856 0.43367348
0.51276931 0.43374774
0.51327006 0.43382211
0.51377081 0.4338966
0.51427156 0.43397119
0.51477231 0.4340459
0.51527306 0.43412072
0.51577381 0.43419565
0.51627457 0.4342707
0.51677532 0.43434585
0.51727607 0.43442112
0.51777682 0.43449651
0.51827757 0.434572
0.51877832 0.43464761
0.51927907 0.43472333
0.51977982 0.43479917
0.52028057 0.43487512
0.52078132 0.43495118
0.52128208 0.43502736
0.52178283 0.43510365
0.52228358 0.43518005
0.52278433 0.43525657
0.52328508 0.43533321
0.52378583 0.43540995
0.52428658 0.43548682
0.52478733 0.4355638
0.52528808 0.43564089
0.52578883 0.4357181
0.52628959 0.43579542
0.52679034 0.43587286
0.52729109 0.43595042
0.52779184 0.43602809
0.52829259 0.43610588
0.52879334 0.43618378
0.52929409 0.43626181
0.52979484 0.43633994
0.53029559 0.4364182
0.53079634 0.43649657
0.53129709 0.43657506
0.53179785 0.43665366
0.5322986 0.43673238
0.53279935 0.43681122
0.5333001 0.43689018
0.53380085 0.43696926
0.5343016 0.43704845
0.53480235 0.43712776
0.5353031 0.43720719
0.53580385 0.43728674
0.5363046 0.43736641
0.53680536 0.4374462
0.53730611 0.4375261
0.53780686 0.43760613
0.53830761 0.43768627
0.53880836 0.43776653
0.53930911 0.43784692
0.53980986 0.43792742
0.54031061 0.43800804
0.54081136 0.43808878
0.54131211 0.43816965
0.54181286 0.43825063
0.54231362 0.43833174
0.54281437 0.43841296
0.54331512 0.43849431
0.54381587 0.43857577
0.54431662 0.43865736
0.54481737 0.43873907
0.54531812 0.43882091
0.54581887 0.43890286
0.54631962 0.43898494
0.54682037 0.43906713
0.54732113 0.43914945
0.54782188 0.4392319
0.54832263 0.43931446
0.54882338 0.43939715
0.54932413 0.43947996
0.54982488 0.4395629
0.55032563 0.43964596
0.55082638 0.43972914
0.55132713 0.43981244
0.55182788 0.43989587
0.55232864 0.43997943
0.55282939 0.44006311
0.55333014 0.44014691
0.55383089 0.44023084
0.55433164 0.44031489
0.55483239 0.44039906
0.55533314 0.44048337
0.55583389 0.44056779
0.55633464 0.44065235
0.55683539 0.44073703
0.55733614 0.44082183
0.5578369 0.44090676
0.55833765 0.44099182
0.5588384 0.441077
0.55933915 0.44116231
0.5598399 0.44124775
0.56034065 0.44133332
0.5608414 0.44141901
0.56134215 0.44150483
0.5618429 0.44159077
0.56234365 0.44167685
0.56284441 0.44176305
0.56334516 0.44184938
0.56384591 0.44193584
0.56434666 0.44202242
0.56484741 0.44210914
0.56534816 0.44219598
0.56584891 0.44228296
0.56634966 0.44237006
0.56685041 0.44245729
0.56735116 0.44254465
0.56785192 0.44263214
0.56835267 0.44271977
0.56885342 0.44280752
0.56935417 0.4428954
0.56985492 0.44298341
0.57035567 0.44307156
0.57085642 0.44315983
0.57135717 0.44324824
0.57185792 0.44333677
0.57235867 0.44342544
0.57285942 0.44351424
0.57336018 0.44360317
0.57386093 0.44369224
0.57436168 0.44378143
0.57486243 0.44387076
0.57536318 0.44396022
0.57586393 0.44404982
0.57636468 0.44413955
0.57686543 0.44422941
0.57736618 0.4443194
0.57786693 0.44440953
0.57836769 0.44449979
0.57886844 0.44459019
0.57936919 0.44468072
0.57986994 0.44477139
0.58037069 0.44486219
0.58087144 0.44495312
0.58137219 0.44504419
0.58187294 0.4451354
0.58237369 0.44522674
0.58287444 0.44531821
0.5833752 0.44540983
0.58387595 0.44550158
0.5843767 0.44559346
0.58487745 0.44568548
0.5853782 0.44577764
0.58587895 0.44586994
0.5863797 0.44596237
0.58688045 0.44605494
0.5873812 0.44614765
0.58788195 0.44624049
0.5883827 0.44633347
0.58888346 0.4464266
0.58938421 0.44651986
0.58988496 0.44661325
0.59038571 0.44670679
0.59088646 0.44680047
0.59138721 0.44689428
0.59188796 0.44698824
0.59238871 0.44708233
0.59288946 0.44717657
0.59339021 0.44727094
0.59389097 0.44736546
0.59439172 0.44746012
0.59489247 0.44755491
0.59539322 0.44764985
0.59589397 0.44774493
0.59639472 0.44784015
0.59689547 0.44793551
0.59739622 0.44803102
0.59789697 0.44812666
0.59839772 0.44822245
0.59889848 0.44831838
0.59939923 0.44841446
0.59989998 0.44851067
0.60040073 0.44860703
0.60090148 0.44870354
0.60140223 0.44880019
0.60190298 0.44889698
0.60240373 0.44899391
0.60290448 0.44909099
0.60340523 0.44918822
0.60390598 0.44928558
0.60440674 0.4493831
0.60490749 0.44948076
0.60540824 0.44957856
0.60590899 0.44967651
0.60640974 0.44977461
0.60691049 0.44987285
0.60741124 0.44997124
0.60791199 0.45006978
0.60841274 0.45016846
0.60891349 0.45026729
0.60941425 0.45036626
0.609915 0.45046539
0.61041575 0.45056466
0.6109165 0.45066408
0.61141725 0.45076365
0.611918 0.45086337
0.61241875 0.45096323
0.6129195 0.45106325
0.61342025 0.45116341
0.613921 0.45126373
0.61442176 0.45136419
0.61492251 0.4514648
0.61542326 0.45156556
0.61592401 0.45166648
0.61642476 0.45176754
0.61692551 0.45186876
0.61742626 0.45197012
0.61792701 0.45207164
0.61842776 0.45217331
0.61892851 0.45227513
0.61942926 0.45237711
0.61993002 0.45247923
0.62043077 0.45258151
0.62093152 0.45268394
0.62143227 0.45278652
0.62193302 0.45288926
0.62243377 0.45299215
0.62293452 0.4530952
0.62343527 0.4531984
0.62393602 0.45330175
0.62443677 0.45340526
0.62493753 0.45350892
0.62543828 0.45361274
0.62593903 0.45371671
0.62643978 0.45382084
0.62694053 0.45392513
0.62744128 0.45402957
0.62794203 0.45413417
0.62844278 0.45423892
0.62894353 0.45434383
0.62944428 0.4544489
0.62994504 0.45455412
0.63044579 0.45465951
0.63094654 0.45476505
0.63144729 0.45487075
0.63194804 0.45497661
0.63244879 0.45508262
0.63294954 0.4551888
0.63345029 0.45529513
0.63395104 0.45540163
0.63445179 0.45550828
0.63495254 0.45561509
0.6354533 0.45572207
0.63595405 0.4558292
0.6364548 0.4559365
0.63695555 0.45604396
0.6374563 0.45615157
0.63795705 0.45625935
0.6384578 0.4563673
0.63895855 0.4564754
0.6394593 0.45658367
0.63996005 0.45669209
0.64046081 0.45680069
0.64096156 0.45690944
0.64146231 0.45701836
0.64196306 0.45712744
0.64246381 0.45723669
0.64296456 0.4573461
0.64346531 0.45745568
0.64396606 0.45756542
0.64446681 0.45767532
0.64496756 0.4577854
0.64546832 0.45789563
0.64596907 0.45800604
0.64646982 0.45811661
0.64697057 0.45822734
0.64747132 0.45833825
0.64797207 0.45844932
0.64847282 0.45856055
0.64897357 0.45867196
0.64947432 0.45878353
0.64997507 0.45889527
0.65047582 0.45900718
0.65097658 0.45911926
0.65147733 0.45923151
0.65197808 0.45934393
0.65247883 0.45945652
0.65297958 0.45956928
0.65348033 0.4596822
0.65398108 0.4597953
0.65448183 0.45990857
0.65498258 0.46002201
0.65548333 0.46013563
0.65598409 0.46024941
0.65648484 0.46036337
0.65698559 0.4604775
0.65748634 0.4605918
0.65798709 0.46070627
0.65848784 0.46082092
0.65898859 0.46093574
0.65948934 0.46105074
0.65999009 0.46116591
0.66049084 0.46128125
0.6609916 0.46139677
0.66149235 0.46151246
0.6619931 0.46162833
0.66249385 0.46174438
0.6629946 0.4618606
0.66349535 0.461977
0.6639961 0.46209357
0.66449685 0.46221032
0.6649976 0.46232725
0.66549835 0.46244436
0.6659991 0.46256164
0.66649986 0.46267911
0.66700061 0.46279675
0.66750136 0.46291457
0.66800211 0.46303257
0.66850286 0.46315074
0.66900361 0.4632691
0.66950436 0.46338764
0.67000511 0.46350636
0.67050586 0.46362526
0.67100661 0.46374434
0.67150737 0.4638636
0.67200812 0.46398304
0.67250887 0.46410267
0.67300962 0.46422248
0.67351037 0.46434247
0.67401112 0.46446264
0.67451187 0.464583
0.67501262 0.46470354
0.67551337 0.46482427
0.67601412 0.46494517
0.67651488 0.46506627
0.67701563 0.46518755
0.67751638 0.46530901
0.67801713 0.46543066
0.67851788 0.4655525
0.67901863 0.46567452
0.67951938 0.46579673
0.68002013 0.46591912
0.68052088 0.46604171
0.68102163 0.46616448
0.68152238 0.46628743
0.68202314 0.46641058
0.68252389 0.46653392
0.68302464 0.46665744
0.68352539 0.46678116
0.68402614 0.46690506
0.68452689 0.46702915
0.68502764 0.46715344
0.68552839 0.46727791
0.68602914 0.46740258
0.68652989 0.46752744
0.68703065 0.46765249
0.6875314 0.46777773
0.68803215 0.46790316
0.6885329 0.46802879
0.68903365 0.46815461
0.6895344 0.46828062
0.69003515 0.46840683
0.6905359 0.46853323
0.69103665 0.46865983
0.6915374 0.46878662
0.69203816 0.4689136
0.69253891 0.46904079
0.69303966 0.46916816
0.69354041 0.46929574
0.69404116 0.46942351
0.69454191 0.46955148
0.69504266 0.46967965
0.69554341 0.46980801
0.69604416 0.46993657
0.69654491 0.47006533
0.69704566 0.47019429
0.69754642 0.47032345
0.69804717 0.47045281
0.69854792 0.47058237
0.69904867 0.47071213
0.69954942 0.47084209
0.70005017 0.47097225
0.70055092 0.47110261
0.70105167 0.47123318
0.70155242 0.47136395
0.70205317 0.47149492
0.70255393 0.47162609
0.70305468 0.47175747
0.70355543 0.47188905
0.70405618 0.47202083
0.70455693 0.47215282
0.70505768 0.47228502
0.70555843 0.47241742
0.70605918 0.47255002
0.70655993 0.47268283
0.70706068 0.47281585
0.70756144 0.47294908
0.70806219 0.47308251
0.70856294 0.47321615
0.70906369 0.47335
0.70956444 0.47348406
0.71006519 0.47361832
0.71056594 0.4737528
0.71106669 0.47388748
0.71156744 0.47402238
0.71206819 0.47415749
0.71256894 0.4742928
0.7130697 0.47442833
0.71357045 0.47456407
0.7140712 0.47470002
0.71457195 0.47483619
0.7150727 0.47497256
0.71557345 0.47510916
0.7160742 0.47524596
0.71657495 0.47538298
0.7170757 0.47552021
0.71757645 0.47565766
0.71807721 0.47579533
0.71857796 0.4759332
0.71907871 0.4760713
0.71957946 0.47620961
0.72008021 0.47634814
0.72058096 0.47648689
0.72108171 0.47662586
0.72158246 0.47676504
0.72208321 0.47690444
0.72258396 0.47704406
0.72308472 0.47718391
0.72358547 0.47732397
0.72408622 0.47746425
0.72458697 0.47760475
0.72508772 0.47774548
0.72558847 0.47788642
0.72608922 0.47802759
0.72658997 0.47816898
0.72709072 0.4783106
0.72759147 0.47845243
0.72809222 0.4785945
0.72859298 0.47873678
0.72909373 0.47887929
0.72959448 0.47902203
0.73009523 0.47916499
0.73059598 0.47930818
0.73109673 0.47945159
0.73159748 0.47959524
0.73209823 0.4797391
0.73259898 0.4798832
0.73309973 0.48002753
0.73360049 0.48017208
0.73410124 0.48031687
0.73460199 0.48046188
0.73510274 0.48060712
0.73560349 0.4807526
0.73610424 0.48089831
0.73660499 0.48104424
0.73710574 0.48119041
0.73760649 0.48133682
0.73810724 0.48148345
0.738608 0.48163032
0.73910875 0.48177742
0.7396095 0.48192476
0.74011025 0.48207233
0.740611 0.48222014
0.74111175 0.48236818
0.7416125 0.48251646
0.74211325 0.48266498
0.742614 0.48281373
0.74311475 0.48296272
0.7436155 0.48311195
0.74411626 0.48326142
0.74461701 0.48341113
0.74511776 0.48356108
0.74561851 0.48371127
0.74611926 0.48386169
0.74662001 0.48401236
0.74712076 0.48416327
0.74762151 0.48431443
0.74812226 0.48446582
0.74862301 0.48461746
0.74912377 0.48476934
0.74962452 0.48492147
0.75012527 0.48507384
0.75062602 0.48522646
0.75112677 0.48537932
0.75162752 0.48553243
0.75212827 0.48568578
0.75262902 0.48583939
0.75312977 0.48599323
0.75363052 0.48614733
0.75413128 0.48630168
0.75463203 0.48645627
0.75513278 0.48661112
0.75563353 0.48676621
0.75613428 0.48692156
0.75663503 0.48707716
0.75713578 0.48723301
0.75763653 0.48738911
0.75813728 0.48754546
0.75863803 0.48770207
0.75913878 0.48785893
0.75963954 0.48801605
0.76014029 0.48817342
0.76064104 0.48833104
0.76114179 0.48848892
0.76164254 0.48864706
0.76214329 0.48880546
0.76264404 0.48896411
0.76314479 0.48912302
0.76364554 0.48928219
0.76414629 0.48944162
0.76464705 0.48960131
0.7651478 0.48976126
0.76564855 0.48992147
0.7661493 0.49008194
0.76665005 0.49024267
0.7671508 0.49040367
0.76765155 0.49056493
0.7681523 0.49072645
0.76865305 0.49088824
0.7691538 0.49105029
0.76965456 0.49121261
0.77015531 0.49137519
0.77065606 0.49153804
0.77115681 0.49170115
0.77165756 0.49186454
0.77215831 0.49202819
0.77265906 0.49219211
0.77315981 0.4923563
0.77366056 0.49252076
0.77416131 0.49268549
0.77466206 0.49285049
0.77516282 0.49301576
0.77566357 0.4931813
0.77616432 0.49334712
0.77666507 0.49351321
0.77716582 0.49367957
0.77766657 0.49384621
0.77816732 0.49401313
0.77866807 0.49418032
0.77916882 0.49434778
0.77966957 0.49451552
0.78017033 0.49468354
0.78067108 0.49485184
0.78117183 0.49502042
0.78167258 0.49518927
0.78217333 0.49535841
0.78267408 0.49552783
0.78317483 0.49569752
0.78367558 0.4958675
0.78417633 0.49603776
0.78467708 0.49620831
0.78517784 0.49637914
0.78567859 0.49655025
0.78617934 0.49672164
0.78668009 0.49689333
0.78718084 0.49706529
0.78768159 0.49723755
0.78818234 0.49741009
0.78868309 0.49758292
0.78918384 0.49775604
0.78968459 0.49792945
0.79018534 0.49810315
0.7906861 0.49827713
0.79118685 0.49845141
0.7916876 0.49862598
0.79218835 0.49880085
0.7926891 0.498976
0.79318985 0.49915145
0.7936906 0.4993272
0.79419135 0.49950324
0.7946921 0.49967957
0.79519285 0.4998562
0.79569361 0.50003313
0.79619436 0.50021035
0.79669511 0.50038788
0.79719586 0.5005657
0.79769661 0.50074382
0.79819736 0.50092225
0.79869811 0.50110097
0.79919886 0.50128
0.79969961 0.50145932
0.80020036 0.50163895
0.80070112 0.50181889
0.80120187 0.50199913
0.80170262 0.50217967
0.80220337 0.50236052
0.80270412 0.50254167
0.80320487 0.50272314
0.80370562 0.50290491
0.80420637 0.50308699
0.80470712 0.50326937
0.80520787 0.50345207
0.80570862 0.50363508
0.80620938 0.5038184
0.80671013 0.50400203
0.80721088 0.50418598
0.80771163 0.50437023
0.80821238 0.50455481
0.80871313 0.50473969
0.80921388 0.50492489
0.80971463 0.50511041
0.81021538 0.50529625
0.81071613 0.5054824
0.81121689 0.50566887
0.81171764 0.50585566
0.81221839 0.50604277
0.81271914 0.50623021
0.81321989 0.50641796
0.81372064 0.50660603
0.81422139 0.50679443
0.81472214 0.50698315
0.81522289 0.5071722
0.81572364 0.50736157
0.8162244 0.50755126
0.81672515 0.50774129
0.8172259 0.50793164
0.81772665 0.50812232
0.8182274 0.50831332
0.81872815 0.50850466
0.8192289 0.50869633
0.81972965 0.50888833
0.8202304 0.50908066
0.82073115 0.50927332
0.8212319 0.50946632
0.82173266 0.50965965
0.82223341 0.50985331
0.82273416 0.51004732
0.82323491 0.51024165
0.82373566 0.51043633
0.82423641 0.51063134
0.82473716 0.5108267
0.82523791 0.51102239
0.82573866 0.51121842
0.82623941 0.5114148
0.82674017 0.51161151
0.82724092 0.51180857
0.82774167 0.51200598
0.82824242 0.51220373
0.82874317 0.51240182
0.82924392 0.51260026
0.82974467 0.51279905
0.83024542 0.51299818
0.83074617 0.51319767
0.83124692 0.5133975
0.83174768 0.51359768
0.83224843 0.51379822
0.83274918 0.5139991
0.83324993 0.51420034
0.83375068 0.51440194
0.83425143 0.51460389
0.83475218 0.51480619
0.83525293 0.51500885
0.83575368 0.51521187
0.83625443 0.51541524
0.83675518 0.51561898
0.83725594 0.51582307
0.83775669 0.51602752
0.83825744 0.51623234
0.83875819 0.51643752
0.83925894 0.51664306
0.83975969 0.51684896
0.84026044 0.51705523
0.84076119 0.51726187
0.84126194 0.51746887
0.84176269 0.51767624
0.84226345 0.51788398
0.8427642 0.51809209
0.84326495 0.51830057
0.8437657 0.51850942
0.84426645 0.51871864
0.8447672 0.51892824
0.84526795 0.51913821
0.8457687 0.51934855
0.84626945 0.51955927
0.8467702 0.51977036
0.84727095 0.51998184
0.84777171 0.52019369
0.84827246 0.52040592
0.84877321 0.52061854
0.84927396 0.52083153
0.84977471 0.52104491
0.85027546 0.52125866
0.85077621 0.52147281
0.85127696 0.52168734
0.85177771 0.52190225
0.85227846 0.52211755
0.85277922 0.52233324
0.85327997 0.52254932
0.85378072 0.52276579
0.85428147 0.52298265
0.85478222 0.5231999
0.85528297 0.52341754
0.85578372 0.52363558
0.85628447 0.52385401
0.85678522 0.52407284
0.85728597 0.52429207
0.85778673 0.52451169
0.85828748 0.52473171
0.85878823 0.52495213
0.85928898 0.52517296
0.85978973 0.52539418
0.86029048 0.52561581
0.86079123 0.52583784
0.86129198 0.52606027
0.86179273 0.52628311
0.86229348 0.52650636
0.86279423 0.52673002
0.86329499 0.52695408
0.86379574 0.52717856
0.86429649 0.52740344
0.86479724 0.52762874
0.86529799 0.52785445
0.86579874 0.52808058
0.86629949 0.52830712
0.86680024 0.52853408
0.86730099 0.52876145
0.86780174 0.52898924
0.8683025 0.52921745
0.86880325 0.52944609
0.869304 0.52967514
0.86980475 0.52990462
0.8703055 0.53013452
0.87080625 0.53036484
0.871307 0.53059559
0.87180775 0.53082677
0.8723085 0.53105838
0.87280925 0.53129042
0.87331001 0.53152288
0.87381076 0.53175578
0.87431151 0.53198911
0.87481226 0.53222287
0.87531301 0.53245707
0.87581376 0.53269171
0.87631451 0.53292678
0.87681526 0.53316229
0.87731601 0.53339824
0.87781676 0.53363463
0.87831751 0.53387146
0.87881827 0.53410873
0.87931902 0.53434645
0.87981977 0.53458462
0.88032052 0.53482323
0.88082127 0.53506228
0.88132202 0.53530179
0.88182277 0.53554175
0.88232352 0.53578215
0.88282427 0.53602301
0.88332502 0.53626432
0.88382578 0.53650609
0.88432653 0.53674831
0.88482728 0.53699099
0.88532803 0.53723413
0.88582878 0.53747773
0.88632953 0.53772179
0.88683028 0.53796631
0.88733103 0.53821129
0.88783178 0.53845674
0.88833253 0.53870265
0.88883329 0.53894903
0.88933404 0.53919588
0.88983479 0.5394432
0.89033554 0.53969098
0.89083629 0.53993924
0.89133704 0.54018798
0.89183779 0.54043718
0.89233854 0.54068686
0.89283929 0.54093702
0.89334004 0.54118766
0.89384079 0.54143878
0.89434155 0.54169038
0.8948423 0.54194246
0.89534305 0.54219502
0.8958438 0.54244807
0.89634455 0.5427016
0.8968453 0.54295562
0.89734605 0.54321013
0.8978468 0.54346513
0.89834755 0.54372062
0.8988483 0.54397661
0.89934906 0.54423308
0.89984981 0.54449006
0.90035056 0.54474752
0.90085131 0.54500549
0.90135206 0.54526396
0.90185281 0.54552293
0.90235356 0.5457824
0.90285431 0.54604237
0.90335506 0.54630285
0.90385581 0.54656383
0.90435657 0.54682532
0.90485732 0.54708732
0.90535807 0.54734983
0.90585882 0.54761286
0.90635957 0.54787639
0.90686032 0.54814044
0.90736107 0.54840501
0.90786182 0.5486701
0.90836257 0.5489357
0.90886332 0.54920182
0.90936407 0.54946847
0.90986483 0.54973564
0.91036558 0.55000333
0.91086633 0.55027155
0.91136708 0.5505403
0.91186783 0.55080958
0.91236858 0.55107939
0.91286933 0.55134973
0.91337008 0.5516206
0.91387083 0.55189201
0.91437158 0.55216395
0.91487234 0.55243644
0.91537309 0.55270946
0.91587384 0.55298302
0.91637459 0.55325713
0.91687534 0.55353178
0.91737609 0.55380698
0.91787684 0.55408273
0.91837759 0.55435902
0.91887834 0.55463586
0.91937909 0.55491326
0.91987985 0.55519121
0.9203806 0.55546971
0.92088135 0.55574877
0.9213821 0.55602839
0.92188285 0.55630857
0.9223836 0.55658931
0.92288435 0.55687062
0.9233851 0.55715249
0.92388585 0.55743492
0.9243866 0.55771793
0.92488735 0.5580015
0.92538811 0.55828564
0.92588886 0.55857036
0.92638961 0.55885565
0.92689036 0.55914152
0.92739111 0.55942797
0.92789186 0.55971499
0.92839261 0.5600026
0.92889336 0.56029079
0.92939411 0.56057956
0.92989486 0.56086892
0.93039562 0.56115887
0.93089637 0.56144941
0.93139712 0.56174054
0.93189787 0.56203226
0.93239862 0.56232458
0.93289937 0.56261749
0.93340012 0.56291101
0.93390087 0.56320512
0.93440162 0.56349983
0.93490237 0.56379515
0.93540313 0.56409108
0.93590388 0.56438761
0.93640463 0.56468475
0.93690538 0.5649825
0.93740613 0.56528086
0.93790688 0.56557984
0.93840763 0.56587944
0.93890838 0.56617965
0.93940913 0.56648048
0.93990988 0.56678194
0.94041063 0.56708401
0.94091139 0.56738672
0.94141214 0.56769005
0.94191289 0.56799401
0.94241364 0.5682986
0.94291439 0.56860382
0.94341514 0.56890968
0.94391589 0.56921618
0.94441664 0.56952331
0.94491739 0.56983108
0.94541814 0.5701395
0.9459189 0.57044856
0.94641965 0.57075827
0.9469204 0.57106863
0.94742115 0.57137963
0.9479219 0.57169129
0.94842265 0.57200361
0.9489234 0.57231657
0.94942415 0.5726302
0.9499249 0.57294449
0.95042565 0.57325944
0.95092641 0.57357505
0.95142716 0.57389133
0.95192791 0.57420828
0.95242866 0.5745259
0.95292941 0.57484419
0.95343016 0.57516316
0.95393091 0.5754828
0.95443166 0.57580312
0.95493241 0.57612413
0.95543316 0.57644581
0.95593391 0.57676818
0.95643467 0.57709123
0.95693542 0.57741498
0.95743617 0.57773942
0.95793692 0.57806455
0.95843767 0.57839037
0.95893842 0.57871689
0.95943917 0.57904412
0.95993992 0.57937204
0.96044067 0.57970067
0.96094142 0.58003001
0.96144218 0.58036005
0.96194293 0.58069081
0.96244368 0.58102227
0.96294443 0.58135446
0.96344518 0.58168736
0.96394593 0.58202098
0.96444668 0.58235532
0.96494743 0.58269038
0.96544818 0.58302618
0.96594893 0.5833627
0.96644969 0.58369995
0.96695044 0.58403794
0.96745119 0.58437666
0.96795194 0.58471612
0.96845269 0.58505632
0.96895344 0.58539726
0.96945419 0.58573895
0.96995494 0.58608139
0.97045569 0.58642457
0.97095644 0.58676851
0.97145719 0.5871132
0.97195795 0.58745865
0.9724587 0.58780486
0.97295945 0.58815183
0.9734602 0.58849957
0.97396095 0.58884807
0.9744617 0.58919734
0.97496245 0.58954738
0.9754632 0.5898982
0.97596395 0.5902498
0.9764647 0.59060217
0.97696546 0.59095532
0.97746621 0.59130926
0.97796696 0.59166399
0.97846771 0.5920195
0.97896846 0.59237581
0.97946921 0.59273291
0.97996996 0.59309081
0.98047071 0.59344951
0.98097146 0.59380901
0.98147221 0.59416932
0.98197297 0.59453043
0.98247372 0.59489235
0.98297447 0.59525509
0.98347522 0.59561864
0.98397597 0.59598301
0.98447672 0.5963482
0.98497747 0.59671422
0.98547822 0.59708106
0.98597897 0.59744873
0.98647972 0.59781723
0.98698047 0.59818656
0.98748123 0.59855674
0.98798198 0.59892775
0.98848273 0.59929961
0.98898348 0.59967231
0.98948423 0.60004586
0.98998498 0.60042026
0.99048573 0.60079551
0.99098648 0.60117163
0.99148723 0.6015486
0.99198798 0.60192643
0.99248874 0.60230514
0.99298949 0.6026847
0.99349024 0.60306515
0.99399099 0.60344646
0.99449174 0.60382865
0.99499249 0.60421172
0.99549324 0.60459568
0.99599399 0.60498052
0.99649474 0.60536625
0.99699549 0.60575288
0.99749625 0.6061404
0.997997 0.60652881
0.99849775 0.60691813
0.9989985 0.60730835
0.99949925 0.60769948
1 0.60809153
&
