# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 21 13:13:30 2018"
@with string
@    string on
@    string loctype view
@    string 0.569852941177, 0.605392156864
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.300000
@    string def " .\n|E\stot\N|"
@with string
@    string on
@    string loctype view
@    string 0.557598039215, 0.330882352941
@    string color 15
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.300000
@    string def "   .\n|\xd\BE\srot\N|"
@with string
@    string on
@    string loctype view
@    string 0.633578431373, 0.660539215688
@    string color 2
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.300000
@    string def " .\n|E\stot\N|\saprox\N"
@with string
@    string on
@    string loctype view
@    string 0.638480392156, 0.40318627451
@    string color 4
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.300000
@    string def "   .\n|\xd\BE\srot\N|\saprox\N"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -2, 1e-05, 3, 10
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.850000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Log\s10\N n/\xg\B"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "< - dE/dt >  [TW]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:4"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 4
@    s1 line linewidth 1.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 1.5
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 15
@    s4 symbol pattern 1
@    s4 symbol fill color 15
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 15
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 15
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:7"
@    s4 legend  ""
@target G0.S0
@type xy
-2 0.020557844
-1.9019608 0.025760339
-1.8039216 0.032279054
-1.7058824 0.040446045
-1.6078431 0.050676207
-1.5098039 0.063487068
-1.4117647 0.079522407
-1.3137255 0.099579612
-1.2156863 0.12463954
-1.1176471 0.1558954
-1.0196078 0.19477258
-0.92156863 0.24292246
-0.82352941 0.30215759
-0.7254902 0.3742692
-0.62745098 0.46063088
-0.52941176 0.56145771
-0.43137255 0.67460854
-0.33333333 0.79401445
-0.23529412 0.90835115
-0.1372549 1.0013781
-0.039215686 1.0555752
0.058823529 1.0588295
0.15686275 1.0103652
0.25490196 0.92115688
0.35294118 0.80845971
0.45098039 0.6889444
0.54901961 0.57460706
0.64705882 0.47210235
0.74509804 0.38396039
0.84313725 0.31017778
0.94117647 0.24947274
1.0392157 0.20007742
1.1372549 0.16016853
1.2352941 0.1280698
1.3333333 0.10232725
1.4313725 0.081720192
1.5294118 0.06524348
1.627451 0.052079095
1.7254902 0.041566163
1.8235294 0.033173197
1.9215686 0.026473994
2.0196078 0.021127397
2.1176471 0.01686064
2.2156863 0.013455801
2.3137255 0.010738853
2.4117647 0.0085708609
2.5098039 0.0068409304
2.6078431 0.0054605614
2.7058824 0.0043591245
2.8039216 0.003480256
2.9019608 0.0027789843
3 0.0022194253
&
@target G0.S1
@type xy
-2 0.020408072
-1.9975 0.020525867
-1.995 0.020644342
-1.9925 0.0207635
-1.99 0.020883346
-1.9875 0.021003884
-1.985 0.021125116
-1.9825 0.021247049
-1.98 0.021369685
-1.9775 0.021493028
-1.975 0.021617083
-1.9725 0.021741854
-1.97 0.021867344
-1.9675 0.021993559
-1.965 0.022120502
-1.9625 0.022248177
-1.96 0.022376588
-1.9575 0.022505741
-1.955 0.022635639
-1.9525 0.022766286
-1.95 0.022897687
-1.9475 0.023029845
-1.945 0.023162767
-1.9425 0.023296455
-1.94 0.023430914
-1.9375 0.023566149
-1.935 0.023702164
-1.9325 0.023838964
-1.93 0.023976553
-1.9275 0.024114935
-1.925 0.024254116
-1.9225 0.0243941
-1.92 0.024534891
-1.9175 0.024676494
-1.915 0.024818915
-1.9125 0.024962156
-1.91 0.025106224
-1.9075 0.025251123
-1.905 0.025396858
-1.9025 0.025543434
-1.9 0.025690854
-1.8975 0.025839126
-1.895 0.025988252
-1.8925 0.026138239
-1.89 0.02628909
-1.8875 0.026440812
-1.885 0.026593409
-1.8825 0.026746886
-1.88 0.026901248
-1.8775 0.0270565
-1.875 0.027212648
-1.8725 0.027369696
-1.87 0.02752765
-1.8675 0.027686515
-1.865 0.027846297
-1.8625 0.028006999
-1.86 0.028168629
-1.8575 0.02833119
-1.855 0.02849469
-1.8525 0.028659132
-1.85 0.028824522
-1.8475 0.028990866
-1.845 0.029158169
-1.8425 0.029326437
-1.84 0.029495675
-1.8375 0.02966589
-1.835 0.029837085
-1.8325 0.030009268
-1.83 0.030182444
-1.8275 0.030356618
-1.825 0.030531797
-1.8225 0.030707985
-1.82 0.03088519
-1.8175 0.031063416
-1.815 0.031242669
-1.8125 0.031422957
-1.81 0.031604283
-1.8075 0.031786655
-1.805 0.031970079
-1.8025 0.03215456
-1.8 0.032340105
-1.7975 0.032526719
-1.795 0.032714409
-1.7925 0.032903181
-1.79 0.033093041
-1.7875 0.033283996
-1.785 0.033476051
-1.7825 0.033669214
-1.78 0.03386349
-1.7775 0.034058886
-1.775 0.034255408
-1.7725 0.034453063
-1.77 0.034651857
-1.7675 0.034851797
-1.765 0.03505289
-1.7625 0.035255141
-1.76 0.035458558
-1.7575 0.035663148
-1.755 0.035868916
-1.7525 0.036075871
-1.75 0.036284018
-1.7475 0.036493364
-1.745 0.036703918
-1.7425 0.036915684
-1.74 0.037128671
-1.7375 0.037342885
-1.735 0.037558333
-1.7325 0.037775023
-1.73 0.037992962
-1.7275 0.038212156
-1.725 0.038432613
-1.7225 0.038654341
-1.72 0.038877346
-1.7175 0.039101636
-1.715 0.039327218
-1.7125 0.039554099
-1.71 0.039782288
-1.7075 0.040011791
-1.705 0.040242616
-1.7025 0.040474771
-1.7 0.040708264
-1.6975 0.040943101
-1.695 0.041179291
-1.6925 0.041416842
-1.69 0.04165576
-1.6875 0.041896055
-1.685 0.042137734
-1.6825 0.042380805
-1.68 0.042625275
-1.6775 0.042871154
-1.675 0.043118449
-1.6725 0.043367167
-1.67 0.043617318
-1.6675 0.04386891
-1.665 0.04412195
-1.6625 0.044376447
-1.66 0.04463241
-1.6575 0.044889846
-1.655 0.045148765
-1.6525 0.045409174
-1.65 0.045671082
-1.6475 0.045934498
-1.645 0.046199431
-1.6425 0.046465889
-1.64 0.046733881
-1.6375 0.047003415
-1.635 0.047274501
-1.6325 0.047547147
-1.63 0.047821362
-1.6275 0.048097156
-1.625 0.048374536
-1.6225 0.048653514
-1.62 0.048934096
-1.6175 0.049216293
-1.615 0.049500115
-1.6125 0.049785569
-1.61 0.050072666
-1.6075 0.050361414
-1.605 0.050651824
-1.6025 0.050943905
-1.6 0.051237666
-1.5975 0.051533118
-1.595 0.051830268
-1.5925 0.052129129
-1.59 0.052429708
-1.5875 0.052732016
-1.585 0.053036063
-1.5825 0.053341858
-1.58 0.053649413
-1.5775 0.053958736
-1.575 0.054269837
-1.5725 0.054582728
-1.57 0.054897418
-1.5675 0.055213917
-1.565 0.055532236
-1.5625 0.055852385
-1.56 0.056174375
-1.5575 0.056498216
-1.555 0.056823918
-1.5525 0.057151493
-1.55 0.05748095
-1.5475 0.057812301
-1.545 0.058145556
-1.5425 0.058480727
-1.54 0.058817824
-1.5375 0.059156858
-1.535 0.05949784
-1.5325 0.059840781
-1.53 0.060185692
-1.5275 0.060532585
-1.525 0.060881471
-1.5225 0.061232362
-1.52 0.061585267
-1.5175 0.0619402
-1.515 0.062297171
-1.5125 0.062656193
-1.51 0.063017276
-1.5075 0.063380433
-1.505 0.063745675
-1.5025 0.064113014
-1.5 0.064482462
-1.4975 0.064854031
-1.495 0.065227734
-1.4925 0.065603581
-1.49 0.065981586
-1.4875 0.06636176
-1.485 0.066744117
-1.4825 0.067128667
-1.48 0.067515424
-1.4775 0.0679044
-1.475 0.068295609
-1.4725 0.068689061
-1.47 0.069084771
-1.4675 0.06948275
-1.465 0.069883012
-1.4625 0.07028557
-1.46 0.070690437
-1.4575 0.071097625
-1.455 0.071507149
-1.4525 0.07191902
-1.45 0.072333252
-1.4475 0.07274986
-1.445 0.073168855
-1.4425 0.073590252
-1.44 0.074014064
-1.4375 0.074440305
-1.435 0.074868989
-1.4325 0.075300129
-1.43 0.075733739
-1.4275 0.076169833
-1.425 0.076608425
-1.4225 0.077049529
-1.42 0.07749316
-1.4175 0.077939331
-1.415 0.078388057
-1.4125 0.078839352
-1.41 0.079293231
-1.4075 0.079749709
-1.405 0.080208799
-1.4025 0.080670517
-1.4 0.081134877
-1.3975 0.081601894
-1.395 0.082071584
-1.3925 0.08254396
-1.39 0.083019039
-1.3875 0.083496835
-1.385 0.083977364
-1.3825 0.084460641
-1.38 0.084946682
-1.3775 0.085435501
-1.375 0.085927115
-1.3725 0.086421539
-1.37 0.086918788
-1.3675 0.08741888
-1.365 0.087921829
-1.3625 0.088427651
-1.36 0.088936363
-1.3575 0.089447981
-1.355 0.089962521
-1.3525 0.090479999
-1.35 0.091000433
-1.3475 0.091523837
-1.345 0.092050229
-1.3425 0.092579626
-1.34 0.093112043
-1.3375 0.093647499
-1.335 0.09418601
-1.3325 0.094727593
-1.33 0.095272265
-1.3275 0.095820043
-1.325 0.096370945
-1.3225 0.096924987
-1.32 0.097482188
-1.3175 0.098042565
-1.315 0.098606136
-1.3125 0.099172917
-1.31 0.099742928
-1.3075 0.10031619
-1.305 0.10089271
-1.3025 0.10147251
-1.3 0.10205562
-1.2975 0.10264205
-1.295 0.10323181
-1.2925 0.10382493
-1.29 0.10442142
-1.2875 0.10502131
-1.285 0.10562461
-1.2825 0.10623134
-1.28 0.10684153
-1.2775 0.10745517
-1.275 0.10807231
-1.2725 0.10869296
-1.27 0.10931713
-1.2675 0.10994485
-1.265 0.11057613
-1.2625 0.11121099
-1.26 0.11184947
-1.2575 0.11249156
-1.255 0.1131373
-1.2525 0.1137867
-1.25 0.11443979
-1.2475 0.11509658
-1.245 0.1157571
-1.2425 0.11642136
-1.24 0.11708939
-1.2375 0.1177612
-1.235 0.11843682
-1.2325 0.11911626
-1.23 0.11979956
-1.2275 0.12048672
-1.225 0.12117777
-1.2225 0.12187274
-1.22 0.12257163
-1.2175 0.12327448
-1.215 0.1239813
-1.2125 0.12469212
-1.21 0.12540696
-1.2075 0.12612584
-1.205 0.12684878
-1.2025 0.12757581
-1.2 0.12830694
-1.1975 0.12904219
-1.195 0.1297816
-1.1925 0.13052518
-1.19 0.13127295
-1.1875 0.13202494
-1.185 0.13278117
-1.1825 0.13354167
-1.18 0.13430645
-1.1775 0.13507553
-1.175 0.13584895
-1.1725 0.13662672
-1.17 0.13740888
-1.1675 0.13819543
-1.165 0.1389864
-1.1625 0.13978183
-1.16 0.14058172
-1.1575 0.14138611
-1.155 0.14219502
-1.1525 0.14300848
-1.15 0.1438265
-1.1475 0.14464911
-1.145 0.14547634
-1.1425 0.1463082
-1.14 0.14714474
-1.1375 0.14798596
-1.135 0.14883189
-1.1325 0.14968256
-1.13 0.150538
-1.1275 0.15139822
-1.125 0.15226326
-1.1225 0.15313314
-1.12 0.15400787
-1.1175 0.1548875
-1.115 0.15577204
-1.1125 0.15666153
-1.11 0.15755597
-1.1075 0.15845541
-1.105 0.15935987
-1.1025 0.16026937
-1.1 0.16118394
-1.0975 0.1621036
-1.095 0.16302839
-1.0925 0.16395832
-1.09 0.16489343
-1.0875 0.16583374
-1.085 0.16677927
-1.0825 0.16773006
-1.08 0.16868614
-1.0775 0.16964752
-1.075 0.17061423
-1.0725 0.17158631
-1.07 0.17256377
-1.0675 0.17354666
-1.065 0.17453498
-1.0625 0.17552878
-1.06 0.17652808
-1.0575 0.1775329
-1.055 0.17854328
-1.0525 0.17955924
-1.05 0.18058081
-1.0475 0.18160802
-1.045 0.1826409
-1.0425 0.18367947
-1.04 0.18472376
-1.0375 0.1857738
-1.035 0.18682963
-1.0325 0.18789126
-1.03 0.18895873
-1.0275 0.19003206
-1.025 0.19111129
-1.0225 0.19219644
-1.02 0.19328755
-1.0175 0.19438463
-1.015 0.19548773
-1.0125 0.19659686
-1.01 0.19771206
-1.0075 0.19883336
-1.005 0.19996079
-1.0025 0.20109438
-1 0.20223415
-0.9975 0.20338014
-0.995 0.20453237
-0.9925 0.20569088
-0.99 0.20685569
-0.9875 0.20802684
-0.985 0.20920435
-0.9825 0.21038826
-0.98 0.2115786
-0.9775 0.21277539
-0.975 0.21397866
-0.9725 0.21518845
-0.97 0.21640478
-0.9675 0.2176277
-0.965 0.21885721
-0.9625 0.22009337
-0.96 0.22133619
-0.9575 0.22258571
-0.955 0.22384196
-0.9525 0.22510497
-0.95 0.22637477
-0.9475 0.22765139
-0.945 0.22893486
-0.9425 0.23022521
-0.94 0.23152247
-0.9375 0.23282668
-0.935 0.23413786
-0.9325 0.23545605
-0.93 0.23678128
-0.9275 0.23811357
-0.925 0.23945296
-0.9225 0.24079947
-0.92 0.24215315
-0.9175 0.24351402
-0.915 0.24488211
-0.9125 0.24625745
-0.91 0.24764008
-0.9075 0.24903002
-0.905 0.25042731
-0.9025 0.25183197
-0.9 0.25324404
-0.8975 0.25466355
-0.895 0.25609053
-0.8925 0.25752501
-0.89 0.25896702
-0.8875 0.2604166
-0.885 0.26187376
-0.8825 0.26333855
-0.88 0.264811
-0.8775 0.26629113
-0.875 0.26777897
-0.8725 0.26927456
-0.87 0.27077793
-0.8675 0.27228911
-0.865 0.27380812
-0.8625 0.27533501
-0.86 0.27686979
-0.8575 0.2784125
-0.855 0.27996317
-0.8525 0.28152183
-0.85 0.28308851
-0.8475 0.28466323
-0.845 0.28624604
-0.8425 0.28783696
-0.84 0.28943601
-0.8375 0.29104323
-0.835 0.29265865
-0.8325 0.2942823
-0.83 0.2959142
-0.8275 0.29755439
-0.825 0.29920289
-0.8225 0.30085974
-0.82 0.30252495
-0.8175 0.30419857
-0.815 0.30588061
-0.8125 0.30757111
-0.81 0.3092701
-0.8075 0.3109776
-0.805 0.31269363
-0.8025 0.31441824
-0.8 0.31615144
-0.7975 0.31789326
-0.795 0.31964373
-0.7925 0.32140288
-0.79 0.32317072
-0.7875 0.3249473
-0.785 0.32673263
-0.7825 0.32852674
-0.78 0.33032966
-0.7775 0.33214141
-0.775 0.33396201
-0.7725 0.33579149
-0.77 0.33762988
-0.7675 0.3394772
-0.765 0.34133347
-0.7625 0.34319872
-0.76 0.34507297
-0.7575 0.34695625
-0.755 0.34884857
-0.7525 0.35074996
-0.75 0.35266044
-0.7475 0.35458003
-0.745 0.35650875
-0.7425 0.35844663
-0.74 0.36039369
-0.7375 0.36234994
-0.735 0.36431541
-0.7325 0.36629011
-0.73 0.36827407
-0.7275 0.3702673
-0.725 0.37226982
-0.7225 0.37428165
-0.72 0.3763028
-0.7175 0.3783333
-0.715 0.38037316
-0.7125 0.38242239
-0.71 0.38448102
-0.7075 0.38654905
-0.705 0.3886265
-0.7025 0.39071338
-0.7 0.39280971
-0.6975 0.39491551
-0.695 0.39703077
-0.6925 0.39915552
-0.69 0.40128976
-0.6875 0.40343352
-0.685 0.40558678
-0.6825 0.40774958
-0.68 0.4099219
-0.6775 0.41210377
-0.675 0.41429519
-0.6725 0.41649617
-0.67 0.41870671
-0.6675 0.42092681
-0.665 0.42315649
-0.6625 0.42539575
-0.66 0.42764458
-0.6575 0.429903
-0.655 0.43217101
-0.6525 0.4344486
-0.65 0.43673577
-0.6475 0.43903253
-0.645 0.44133888
-0.6425 0.4436548
-0.64 0.44598031
-0.6375 0.44831539
-0.635 0.45066004
-0.6325 0.45301425
-0.63 0.45537802
-0.6275 0.45775134
-0.625 0.46013421
-0.6225 0.4625266
-0.62 0.46492852
-0.6175 0.46733995
-0.615 0.46976088
-0.6125 0.4721913
-0.61 0.47463119
-0.6075 0.47708053
-0.605 0.47953931
-0.6025 0.48200752
-0.6 0.48448512
-0.5975 0.48697212
-0.595 0.48946847
-0.5925 0.49197417
-0.59 0.49448919
-0.5875 0.49701349
-0.585 0.49954707
-0.5825 0.50208989
-0.58 0.50464193
-0.5775 0.50720314
-0.575 0.50977352
-0.5725 0.51235301
-0.57 0.5149416
-0.5675 0.51753924
-0.565 0.5201459
-0.5625 0.52276154
-0.56 0.52538613
-0.5575 0.52801962
-0.555 0.53066198
-0.5525 0.53331316
-0.55 0.53597311
-0.5475 0.5386418
-0.545 0.54131916
-0.5425 0.54400517
-0.54 0.54669976
-0.5375 0.54940288
-0.535 0.55211449
-0.5325 0.55483452
-0.53 0.55756292
-0.5275 0.56029963
-0.525 0.5630446
-0.5225 0.56579776
-0.52 0.56855904
-0.5175 0.57132839
-0.515 0.57410573
-0.5125 0.57689101
-0.51 0.57968414
-0.5075 0.58248506
-0.505 0.58529369
-0.5025 0.58810996
-0.5 0.5909338
-0.4975 0.59376512
-0.495 0.59660384
-0.4925 0.59944987
-0.49 0.60230315
-0.4875 0.60516357
-0.485 0.60803105
-0.4825 0.6109055
-0.48 0.61378683
-0.4775 0.61667494
-0.475 0.61956974
-0.4725 0.62247113
-0.47 0.625379
-0.4675 0.62829326
-0.465 0.6312138
-0.4625 0.63414051
-0.46 0.63707328
-0.4575 0.64001201
-0.455 0.64295659
-0.4525 0.64590688
-0.45 0.64886279
-0.4475 0.65182418
-0.445 0.65479094
-0.4425 0.65776294
-0.44 0.66074005
-0.4375 0.66372216
-0.435 0.66670912
-0.4325 0.6697008
-0.43 0.67269707
-0.4275 0.67569779
-0.425 0.67870282
-0.4225 0.68171202
-0.42 0.68472523
-0.4175 0.68774233
-0.415 0.69076315
-0.4125 0.69378754
-0.41 0.69681535
-0.4075 0.69984643
-0.405 0.70288061
-0.4025 0.70591773
-0.4 0.70895762
-0.3975 0.71200013
-0.395 0.71504509
-0.3925 0.71809231
-0.39 0.72114163
-0.3875 0.72419287
-0.385 0.72724586
-0.3825 0.73030041
-0.38 0.73335633
-0.3775 0.73641345
-0.375 0.73947157
-0.3725 0.7425305
-0.37 0.74559005
-0.3675 0.74865003
-0.365 0.75171022
-0.3625 0.75477045
-0.36 0.75783049
-0.3575 0.76089015
-0.355 0.76394921
-0.3525 0.76700747
-0.35 0.77006471
-0.3475 0.77312072
-0.345 0.77617527
-0.3425 0.77922816
-0.34 0.78227915
-0.3375 0.78532802
-0.335 0.78837454
-0.3325 0.79141849
-0.33 0.79445962
-0.3275 0.79749771
-0.325 0.80053252
-0.3225 0.80356381
-0.32 0.80659133
-0.3175 0.80961485
-0.315 0.81263412
-0.3125 0.81564888
-0.31 0.81865889
-0.3075 0.8216639
-0.305 0.82466364
-0.3025 0.82765787
-0.3 0.83064632
-0.2975 0.83362874
-0.295 0.83660485
-0.2925 0.8395744
-0.29 0.84253712
-0.2875 0.84549273
-0.285 0.84844096
-0.2825 0.85138155
-0.28 0.85431422
-0.2775 0.85723868
-0.275 0.86015467
-0.2725 0.8630619
-0.27 0.86596008
-0.2675 0.86884895
-0.265 0.8717282
-0.2625 0.87459755
-0.26 0.87745672
-0.2575 0.88030542
-0.255 0.88314334
-0.2525 0.88597021
-0.25 0.88878573
-0.2475 0.89158959
-0.245 0.89438151
-0.2425 0.89716119
-0.24 0.89992832
-0.2375 0.90268261
-0.235 0.90542376
-0.2325 0.90815147
-0.23 0.91086542
-0.2275 0.91356533
-0.225 0.91625088
-0.2225 0.91892177
-0.22 0.92157769
-0.2175 0.92421834
-0.215 0.92684341
-0.2125 0.9294526
-0.21 0.93204559
-0.2075 0.93462209
-0.205 0.93718177
-0.2025 0.93972434
-0.2 0.94224948
-0.1975 0.94475689
-0.195 0.94724626
-0.1925 0.94971728
-0.19 0.95216964
-0.1875 0.95460304
-0.185 0.95701717
-0.1825 0.95941172
-0.18 0.96178639
-0.1775 0.96414088
-0.175 0.96647487
-0.1725 0.96878806
-0.17 0.97108016
-0.1675 0.97335086
-0.165 0.97559985
-0.1625 0.97782685
-0.16 0.98003154
-0.1575 0.98221365
-0.155 0.98437286
-0.1525 0.98650888
-0.15 0.98862143
-0.1475 0.99071021
-0.145 0.99277493
-0.1425 0.99481531
-0.14 0.99683106
-0.1375 0.99882189
-0.135 1.0007875
-0.1325 1.0027277
-0.13 1.0046421
-0.1275 1.0065305
-0.125 1.0083926
-0.1225 1.0102281
-0.12 1.0120368
-0.1175 1.0138184
-0.115 1.0155727
-0.1125 1.0172993
-0.11 1.0189981
-0.1075 1.0206687
-0.105 1.022311
-0.1025 1.0239247
-0.1 1.0255095
-0.0975 1.0270652
-0.095 1.0285916
-0.0925 1.0300884
-0.09 1.0315554
-0.0875 1.0329924
-0.085 1.0343991
-0.0825 1.0357755
-0.08 1.0371211
-0.0775 1.0384359
-0.075 1.0397196
-0.0725 1.040972
-0.07 1.0421929
-0.0675 1.0433822
-0.065 1.0445396
-0.0625 1.045665
-0.06 1.0467582
-0.0575 1.047819
-0.055 1.0488473
-0.0525 1.0498428
-0.05 1.0508054
-0.0475 1.051735
-0.045 1.0526315
-0.0425 1.0534946
-0.04 1.0543242
-0.0375 1.0551203
-0.035 1.0558826
-0.0325 1.0566111
-0.03 1.0573056
-0.0275 1.0579661
-0.025 1.0585923
-0.0225 1.0591843
-0.02 1.0597419
-0.0175 1.060265
-0.015 1.0607535
-0.0125 1.0612074
-0.01 1.0616266
-0.0075 1.062011
-0.005 1.0623606
-0.0025 1.0626752
0 1.0629549
0.0025 1.0631996
0.005 1.0634092
0.0075 1.0635838
0.01 1.0637233
0.0125 1.0638276
0.015 1.0638968
0.0175 1.0639308
0.02 1.0639297
0.0225 1.0638934
0.025 1.0638219
0.0275 1.0637153
0.03 1.0635736
0.0325 1.0633967
0.035 1.0631848
0.0375 1.0629379
0.04 1.0626559
0.0425 1.062339
0.045 1.0619872
0.0475 1.0616006
0.05 1.0611791
0.0525 1.060723
0.055 1.0602322
0.0575 1.0597069
0.06 1.0591471
0.0625 1.0585529
0.065 1.0579244
0.0675 1.0572618
0.07 1.056565
0.0725 1.0558344
0.075 1.0550698
0.0775 1.0542716
0.08 1.0534398
0.0825 1.0525745
0.085 1.0516759
0.0875 1.0507441
0.09 1.0497793
0.0925 1.0487817
0.095 1.0477513
0.0975 1.0466884
0.1 1.0455931
0.1025 1.0444656
0.105 1.0433061
0.1075 1.0421148
0.11 1.0408917
0.1125 1.0396373
0.115 1.0383515
0.1175 1.0370347
0.12 1.0356871
0.1225 1.0343088
0.125 1.0329
0.1275 1.031461
0.13 1.029992
0.1325 1.0284933
0.135 1.026965
0.1375 1.0254073
0.14 1.0238206
0.1425 1.0222051
0.145 1.0205609
0.1475 1.0188884
0.15 1.0171878
0.1525 1.0154593
0.155 1.0137033
0.1575 1.0119198
0.16 1.0101093
0.1625 1.008272
0.165 1.0064082
0.1675 1.004518
0.17 1.0026019
0.1725 1.00066
0.175 0.9986927
0.1775 0.99670019
0.18 0.99468278
0.1825 0.99264076
0.185 0.99057441
0.1875 0.98848403
0.19 0.98636989
0.1925 0.98423229
0.195 0.98207153
0.1975 0.97988789
0.2 0.97768167
0.2025 0.97545318
0.205 0.9732027
0.2075 0.97093054
0.21 0.968637
0.2125 0.96632238
0.215 0.96398698
0.2175 0.9616311
0.22 0.95925506
0.2225 0.95685916
0.225 0.9544437
0.2275 0.95200898
0.23 0.94955532
0.2325 0.94708303
0.235 0.9445924
0.2375 0.94208375
0.24 0.93955739
0.2425 0.93701362
0.245 0.93445276
0.2475 0.93187511
0.25 0.92928097
0.2525 0.92667066
0.255 0.92404448
0.2575 0.92140275
0.26 0.91874576
0.2625 0.91607382
0.265 0.91338725
0.2675 0.91068634
0.27 0.90797139
0.2725 0.90524272
0.275 0.90250062
0.2775 0.8997454
0.28 0.89697735
0.2825 0.89419678
0.285 0.89140399
0.2875 0.88859927
0.29 0.88578292
0.2925 0.88295524
0.295 0.88011651
0.2975 0.87726704
0.3 0.87440711
0.3025 0.87153702
0.305 0.86865704
0.3075 0.86576747
0.31 0.8628686
0.3125 0.85996071
0.315 0.85704407
0.3175 0.85411897
0.32 0.8511857
0.3225 0.84824451
0.325 0.8452957
0.3275 0.84233953
0.33 0.83937628
0.3325 0.83640621
0.335 0.83342959
0.3375 0.83044668
0.34 0.82745776
0.3425 0.82446308
0.345 0.8214629
0.3475 0.81845747
0.35 0.81544706
0.3525 0.81243191
0.355 0.80941227
0.3575 0.8063884
0.36 0.80336054
0.3625 0.80032894
0.365 0.79729382
0.3675 0.79425545
0.37 0.79121404
0.3725 0.78816984
0.375 0.78512308
0.3775 0.78207398
0.38 0.77902278
0.3825 0.7759697
0.385 0.77291497
0.3875 0.76985879
0.39 0.7668014
0.3925 0.76374301
0.395 0.76068383
0.3975 0.75762406
0.4 0.75456393
0.4025 0.75150363
0.405 0.74844337
0.4075 0.74538334
0.41 0.74232376
0.4125 0.7392648
0.415 0.73620667
0.4175 0.73314956
0.42 0.73009365
0.4225 0.72703913
0.425 0.72398619
0.4275 0.720935
0.43 0.71788575
0.4325 0.71483861
0.435 0.71179375
0.4375 0.70875134
0.44 0.70571156
0.4425 0.70267457
0.445 0.69964053
0.4475 0.6966096
0.45 0.69358195
0.4525 0.69055773
0.455 0.6875371
0.4575 0.6845202
0.46 0.68150718
0.4625 0.6784982
0.465 0.6754934
0.4675 0.67249292
0.47 0.66949689
0.4725 0.66650547
0.475 0.66351877
0.4775 0.66053694
0.48 0.65756011
0.4825 0.65458841
0.485 0.65162195
0.4875 0.64866087
0.49 0.64570529
0.4925 0.64275532
0.495 0.63981109
0.4975 0.6368727
0.5 0.63394028
0.5025 0.63101393
0.505 0.62809376
0.5075 0.62517989
0.51 0.6222724
0.5125 0.61937141
0.515 0.61647701
0.5175 0.61358931
0.52 0.61070839
0.5225 0.60783437
0.525 0.60496731
0.5275 0.60210733
0.53 0.5992545
0.5325 0.59640891
0.535 0.59357064
0.5375 0.59073979
0.54 0.58791642
0.5425 0.58510062
0.545 0.58229247
0.5475 0.57949204
0.55 0.5766994
0.5525 0.57391462
0.555 0.57113778
0.5575 0.56836894
0.56 0.56560816
0.5625 0.56285553
0.565 0.56011108
0.5675 0.5573749
0.57 0.55464703
0.5725 0.55192753
0.575 0.54921647
0.5775 0.54651389
0.58 0.54381985
0.5825 0.5411344
0.585 0.53845758
0.5875 0.53578946
0.59 0.53313007
0.5925 0.53047946
0.595 0.52783768
0.5975 0.52520476
0.6 0.52258075
0.6025 0.51996569
0.605 0.51735962
0.6075 0.51476256
0.61 0.51217457
0.6125 0.50959567
0.615 0.50702589
0.6175 0.50446527
0.62 0.50191384
0.6225 0.49937163
0.625 0.49683866
0.6275 0.49431496
0.63 0.49180055
0.6325 0.48929547
0.635 0.48679973
0.6375 0.48431335
0.64 0.48183637
0.6425 0.47936878
0.645 0.47691062
0.6475 0.47446191
0.65 0.47202265
0.6525 0.46959286
0.655 0.46717256
0.6575 0.46476176
0.66 0.46236047
0.6625 0.45996871
0.665 0.45758648
0.6675 0.45521379
0.67 0.45285066
0.6725 0.45049708
0.675 0.44815307
0.6775 0.44581863
0.68 0.44349376
0.6825 0.44117848
0.685 0.43887278
0.6875 0.43657666
0.69 0.43429012
0.6925 0.43201318
0.695 0.42974582
0.6975 0.42748804
0.7 0.42523985
0.7025 0.42300123
0.705 0.4207722
0.7075 0.41855274
0.71 0.41634284
0.7125 0.41414251
0.715 0.41195173
0.7175 0.40977051
0.72 0.40759883
0.7225 0.40543668
0.725 0.40328405
0.7275 0.40114094
0.73 0.39900734
0.7325 0.39688323
0.735 0.39476861
0.7375 0.39266346
0.74 0.39056777
0.7425 0.38848153
0.745 0.38640471
0.7475 0.38433732
0.75 0.38227934
0.7525 0.38023074
0.755 0.37819152
0.7575 0.37616166
0.76 0.37414114
0.7625 0.37212994
0.765 0.37012805
0.7675 0.36813546
0.77 0.36615213
0.7725 0.36417806
0.775 0.36221322
0.7775 0.3602576
0.78 0.35831117
0.7825 0.35637391
0.785 0.35444581
0.7875 0.35252684
0.79 0.35061698
0.7925 0.34871621
0.795 0.34682451
0.7975 0.34494186
0.8 0.34306822
0.8025 0.34120359
0.805 0.33934793
0.8075 0.33750122
0.81 0.33566345
0.8125 0.33383457
0.815 0.33201458
0.8175 0.33020344
0.82 0.32840112
0.8225 0.32660762
0.825 0.32482289
0.8275 0.32304691
0.83 0.32127966
0.8325 0.31952111
0.835 0.31777124
0.8375 0.31603001
0.84 0.3142974
0.8425 0.31257339
0.845 0.31085794
0.8475 0.30915103
0.85 0.30745263
0.8525 0.30576271
0.855 0.30408125
0.8575 0.30240821
0.86 0.30074357
0.8625 0.29908731
0.865 0.29743938
0.8675 0.29579976
0.87 0.29416843
0.8725 0.29254535
0.875 0.2909305
0.8775 0.28932384
0.88 0.28772535
0.8825 0.286135
0.885 0.28455275
0.8875 0.28297858
0.89 0.28141245
0.8925 0.27985435
0.895 0.27830423
0.8975 0.27676207
0.9 0.27522783
0.9025 0.2737015
0.905 0.27218302
0.9075 0.27067239
0.91 0.26916956
0.9125 0.26767451
0.915 0.2661872
0.9175 0.2647076
0.92 0.26323569
0.9225 0.26177143
0.925 0.26031479
0.9275 0.25886574
0.93 0.25742425
0.9325 0.25599029
0.935 0.25456383
0.9375 0.25314484
0.94 0.25173328
0.9425 0.25032913
0.945 0.24893236
0.9475 0.24754292
0.95 0.2461608
0.9525 0.24478597
0.955 0.24341838
0.9575 0.24205801
0.96 0.24070483
0.9625 0.23935881
0.965 0.23801991
0.9675 0.23668812
0.97 0.23536338
0.9725 0.23404568
0.975 0.23273499
0.9775 0.23143126
0.98 0.23013448
0.9825 0.22884461
0.985 0.22756161
0.9875 0.22628547
0.99 0.22501615
0.9925 0.22375361
0.995 0.22249783
0.9975 0.22124878
1 0.22000642
1.0025 0.21877073
1.005 0.21754167
1.0075 0.21631922
1.01 0.21510334
1.0125 0.21389401
1.015 0.21269118
1.0175 0.21149485
1.02 0.21030496
1.0225 0.2091215
1.025 0.20794443
1.0275 0.20677373
1.03 0.20560935
1.0325 0.20445128
1.035 0.20329949
1.0375 0.20215393
1.04 0.20101459
1.0425 0.19988144
1.045 0.19875444
1.0475 0.19763357
1.05 0.19651879
1.0525 0.19541008
1.055 0.1943074
1.0575 0.19321073
1.06 0.19212005
1.0625 0.19103531
1.065 0.18995649
1.0675 0.18888357
1.07 0.18781651
1.0725 0.18675529
1.075 0.18569987
1.0775 0.18465023
1.08 0.18360633
1.0825 0.18256816
1.085 0.18153568
1.0875 0.18050887
1.09 0.17948769
1.0925 0.17847212
1.095 0.17746213
1.0975 0.1764577
1.1 0.17545878
1.1025 0.17446537
1.105 0.17347742
1.1075 0.17249492
1.11 0.17151783
1.1125 0.17054613
1.115 0.16957979
1.1175 0.16861878
1.12 0.16766308
1.1225 0.16671266
1.125 0.16576749
1.1275 0.16482755
1.13 0.1638928
1.1325 0.16296323
1.135 0.1620388
1.1375 0.1611195
1.14 0.16020529
1.1425 0.15929614
1.145 0.15839204
1.1475 0.15749295
1.15 0.15659885
1.1525 0.15570971
1.155 0.15482551
1.1575 0.15394623
1.16 0.15307183
1.1625 0.1522023
1.165 0.1513376
1.1675 0.15047771
1.17 0.14962261
1.1725 0.14877227
1.175 0.14792667
1.1775 0.14708578
1.18 0.14624957
1.1825 0.14541803
1.185 0.14459113
1.1875 0.14376884
1.19 0.14295114
1.1925 0.142138
1.195 0.14132941
1.1975 0.14052534
1.2 0.13972575
1.2025 0.13893064
1.205 0.13813998
1.2075 0.13735374
1.21 0.13657189
1.2125 0.13579443
1.215 0.13502131
1.2175 0.13425253
1.22 0.13348805
1.2225 0.13272786
1.225 0.13197192
1.2275 0.13122023
1.23 0.13047275
1.2325 0.12972946
1.235 0.12899035
1.2375 0.12825538
1.24 0.12752454
1.2425 0.12679781
1.245 0.12607515
1.2475 0.12535656
1.25 0.124642
1.2525 0.12393146
1.255 0.12322492
1.2575 0.12252235
1.26 0.12182373
1.2625 0.12112904
1.265 0.12043826
1.2675 0.11975137
1.27 0.11906835
1.2725 0.11838917
1.275 0.11771382
1.2775 0.11704227
1.28 0.11637451
1.2825 0.11571052
1.285 0.11505026
1.2875 0.11439373
1.29 0.1137409
1.2925 0.11309176
1.295 0.11244627
1.2975 0.11180443
1.3 0.11116622
1.3025 0.1105316
1.305 0.10990057
1.3075 0.1092731
1.31 0.10864918
1.3125 0.10802878
1.315 0.10741189
1.3175 0.10679848
1.32 0.10618855
1.3225 0.10558206
1.325 0.104979
1.3275 0.10437935
1.33 0.10378309
1.3325 0.10319021
1.335 0.10260068
1.3375 0.10201449
1.34 0.10143161
1.3425 0.10085204
1.345 0.10027574
1.3475 0.099702716
1.35 0.099132933
1.3525 0.098566377
1.355 0.098003032
1.3575 0.097442879
1.36 0.0968859
1.3625 0.096332079
1.365 0.095781397
1.3675 0.095233838
1.37 0.094689383
1.3725 0.094148017
1.375 0.093609721
1.3775 0.09307448
1.38 0.092542275
1.3825 0.09201309
1.385 0.091486908
1.3875 0.090963713
1.39 0.090443488
1.3925 0.089926217
1.395 0.089411883
1.3975 0.08890047
1.4 0.088391962
1.4025 0.087886341
1.405 0.087383594
1.4075 0.086883703
1.41 0.086386652
1.4125 0.085892427
1.415 0.08540101
1.4175 0.084912386
1.42 0.084426541
1.4225 0.083943457
1.425 0.083463121
1.4275 0.082985516
1.43 0.082510628
1.4325 0.082038441
1.435 0.08156894
1.4375 0.081102109
1.44 0.080637936
1.4425 0.080176403
1.445 0.079717497
1.4475 0.079261203
1.45 0.078807506
1.4525 0.078356392
1.455 0.077907846
1.4575 0.077461854
1.46 0.077018401
1.4625 0.076577474
1.465 0.076139058
1.4675 0.075703139
1.47 0.075269703
1.4725 0.074838737
1.475 0.074410226
1.4775 0.073984156
1.48 0.073560514
1.4825 0.073139286
1.485 0.072720459
1.4875 0.072304019
1.49 0.071889953
1.4925 0.071478248
1.495 0.071068889
1.4975 0.070661864
1.5 0.070257161
1.5025 0.069854765
1.505 0.069454663
1.5075 0.069056844
1.51 0.068661293
1.5125 0.068267999
1.515 0.067876948
1.5175 0.067488129
1.52 0.067101527
1.5225 0.066717131
1.525 0.066334929
1.5275 0.065954908
1.53 0.065577055
1.5325 0.065201359
1.535 0.064827807
1.5375 0.064456388
1.54 0.064087088
1.5425 0.063719897
1.545 0.063354802
1.5475 0.062991791
1.55 0.062630854
1.5525 0.062271977
1.555 0.061915149
1.5575 0.061560359
1.56 0.061207596
1.5625 0.060856847
1.565 0.060508102
1.5675 0.060161348
1.57 0.059816576
1.5725 0.059473773
1.575 0.059132928
1.5775 0.058794031
1.58 0.05845707
1.5825 0.058122035
1.585 0.057788914
1.5875 0.057457696
1.59 0.057128372
1.5925 0.056800929
1.595 0.056475358
1.5975 0.056151648
1.6 0.055829788
1.6025 0.055509768
1.605 0.055191578
1.6075 0.054875206
1.61 0.054560643
1.6125 0.054247879
1.615 0.053936902
1.6175 0.053627704
1.62 0.053320274
1.6225 0.053014602
1.625 0.052710678
1.6275 0.052408491
1.63 0.052108033
1.6325 0.051809294
1.635 0.051512263
1.6375 0.051216931
1.64 0.050923289
1.6425 0.050631326
1.645 0.050341033
1.6475 0.050052401
1.65 0.04976542
1.6525 0.049480081
1.655 0.049196374
1.6575 0.048914291
1.66 0.048633821
1.6625 0.048354957
1.665 0.048077688
1.6675 0.047802006
1.67 0.047527901
1.6725 0.047255365
1.675 0.046984389
1.6775 0.046714964
1.68 0.04644708
1.6825 0.04618073
1.685 0.045915904
1.6875 0.045652594
1.69 0.045390792
1.6925 0.045130488
1.695 0.044871674
1.6975 0.044614342
1.7 0.044358482
1.7025 0.044104088
1.705 0.04385115
1.7075 0.04359966
1.71 0.04334961
1.7125 0.043100992
1.715 0.042853798
1.7175 0.042608018
1.72 0.042363646
1.7225 0.042120674
1.725 0.041879093
1.7275 0.041638895
1.73 0.041400073
1.7325 0.041162618
1.735 0.040926524
1.7375 0.040691781
1.74 0.040458383
1.7425 0.040226322
1.745 0.03999559
1.7475 0.03976618
1.75 0.039538083
1.7525 0.039311293
1.755 0.039085803
1.7575 0.038861604
1.76 0.038638689
1.7625 0.038417051
1.765 0.038196683
1.7675 0.037977577
1.77 0.037759727
1.7725 0.037543124
1.775 0.037327763
1.7775 0.037113636
1.78 0.036900735
1.7825 0.036689054
1.785 0.036478586
1.7875 0.036269324
1.79 0.036061261
1.7925 0.03585439
1.795 0.035648705
1.7975 0.035444198
1.8 0.035240863
1.8025 0.035038694
1.805 0.034837683
1.8075 0.034637824
1.81 0.03443911
1.8125 0.034241535
1.815 0.034045092
1.8175 0.033849775
1.82 0.033655578
1.8225 0.033462493
1.825 0.033270516
1.8275 0.033079638
1.83 0.032889855
1.8325 0.032701159
1.835 0.032513545
1.8375 0.032327006
1.84 0.032141537
1.8425 0.03195713
1.845 0.031773781
1.8475 0.031591483
1.85 0.031410229
1.8525 0.031230015
1.855 0.031050834
1.8575 0.03087268
1.86 0.030695547
1.8625 0.03051943
1.865 0.030344322
1.8675 0.030170219
1.87 0.029997113
1.8725 0.029825
1.875 0.029653873
1.8775 0.029483728
1.88 0.029314558
1.8825 0.029146358
1.885 0.028979123
1.8875 0.028812846
1.89 0.028647523
1.8925 0.028483147
1.895 0.028319714
1.8975 0.028157219
1.9 0.027995654
1.9025 0.027835017
1.905 0.0276753
1.9075 0.027516499
1.91 0.027358609
1.9125 0.027201625
1.915 0.02704554
1.9175 0.02689035
1.92 0.026736051
1.9225 0.026582636
1.925 0.026430101
1.9275 0.026278441
1.93 0.02612765
1.9325 0.025977724
1.935 0.025828658
1.9375 0.025680447
1.94 0.025533086
1.9425 0.02538657
1.945 0.025240894
1.9475 0.025096054
1.95 0.024952044
1.9525 0.02480886
1.955 0.024666498
1.9575 0.024524952
1.96 0.024384217
1.9625 0.02424429
1.965 0.024105166
1.9675 0.023966839
1.97 0.023829306
1.9725 0.023692562
1.975 0.023556602
1.9775 0.023421422
1.98 0.023287017
1.9825 0.023153383
1.985 0.023020515
1.9875 0.02288841
1.99 0.022757062
1.9925 0.022626468
1.995 0.022496623
1.9975 0.022367523
2 0.022239163
2.0025 0.02211154
2.005 0.021984648
2.0075 0.021858485
2.01 0.021733045
2.0125 0.021608325
2.015 0.02148432
2.0175 0.021361027
2.02 0.021238441
2.0225 0.021116558
2.025 0.020995374
2.0275 0.020874885
2.03 0.020755088
2.0325 0.020635978
2.035 0.020517551
2.0375 0.020399804
2.04 0.020282732
2.0425 0.020166331
2.045 0.020050599
2.0475 0.01993553
2.05 0.019821122
2.0525 0.019707369
2.055 0.01959427
2.0575 0.019481819
2.06 0.019370014
2.0625 0.019258849
2.065 0.019148323
2.0675 0.019038431
2.07 0.018929169
2.0725 0.018820534
2.075 0.018712522
2.0775 0.01860513
2.08 0.018498355
2.0825 0.018392191
2.085 0.018286637
2.0875 0.018181689
2.09 0.018077342
2.0925 0.017973595
2.095 0.017870442
2.0975 0.017767881
2.1 0.017665909
2.1025 0.017564522
2.105 0.017463717
2.1075 0.01736349
2.11 0.017263838
2.1125 0.017164758
2.115 0.017066246
2.1175 0.016968299
2.12 0.016870915
2.1225 0.016774089
2.125 0.016677819
2.1275 0.016582101
2.13 0.016486933
2.1325 0.01639231
2.135 0.016298231
2.1375 0.016204691
2.14 0.016111688
2.1425 0.016019219
2.145 0.01592728
2.1475 0.015835869
2.15 0.015744982
2.1525 0.015654617
2.155 0.01556477
2.1575 0.015475439
2.16 0.01538662
2.1625 0.015298312
2.165 0.015210509
2.1675 0.015123211
2.17 0.015036414
2.1725 0.014950114
2.175 0.01486431
2.1775 0.014778998
2.18 0.014694176
2.1825 0.014609841
2.185 0.014525989
2.1875 0.014442619
2.19 0.014359727
2.1925 0.014277311
2.195 0.014195367
2.1975 0.014113894
2.2 0.014032888
2.2025 0.013952348
2.205 0.013872269
2.2075 0.01379265
2.21 0.013713488
2.2125 0.01363478
2.215 0.013556524
2.2175 0.013478716
2.22 0.013401356
2.2225 0.013324439
2.225 0.013247964
2.2275 0.013171927
2.23 0.013096327
2.2325 0.013021161
2.235 0.012946426
2.2375 0.01287212
2.24 0.01279824
2.2425 0.012724785
2.245 0.01265175
2.2475 0.012579135
2.25 0.012506937
2.2525 0.012435153
2.255 0.012363781
2.2575 0.012292819
2.26 0.012222264
2.2625 0.012152113
2.265 0.012082366
2.2675 0.012013018
2.27 0.011944069
2.2725 0.011875515
2.275 0.011807354
2.2775 0.011739585
2.28 0.011672205
2.2825 0.011605211
2.285 0.011538602
2.2875 0.011472375
2.29 0.011406529
2.2925 0.01134106
2.295 0.011275967
2.2975 0.011211247
2.3 0.011146899
2.3025 0.01108292
2.305 0.011019308
2.3075 0.010956062
2.31 0.010893178
2.3125 0.010830655
2.315 0.010768491
2.3175 0.010706684
2.32 0.010645232
2.3225 0.010584132
2.325 0.010523383
2.3275 0.010462982
2.33 0.010402928
2.3325 0.010343219
2.335 0.010283852
2.3375 0.010224827
2.34 0.01016614
2.3425 0.010107789
2.345 0.010049774
2.3475 0.0099920916
2.35 0.0099347403
2.3525 0.0098777181
2.355 0.0098210231
2.3575 0.0097646536
2.36 0.0097086075
2.3625 0.0096528831
2.365 0.0095974786
2.3675 0.009542392
2.37 0.0094876215
2.3725 0.0094331654
2.375 0.0093790219
2.3775 0.0093251891
2.38 0.0092716652
2.3825 0.0092184486
2.385 0.0091655373
2.3875 0.0091129297
2.39 0.0090606241
2.3925 0.0090086187
2.395 0.0089569117
2.3975 0.0089055015
2.4 0.0088543864
2.4025 0.0088035646
2.405 0.0087530345
2.4075 0.0087027944
2.41 0.0086528427
2.4125 0.0086031776
2.415 0.0085537976
2.4175 0.0085047011
2.42 0.0084558863
2.4225 0.0084073516
2.425 0.0083590955
2.4275 0.0083111164
2.43 0.0082634127
2.4325 0.0082159827
2.435 0.008168825
2.4375 0.0081219379
2.44 0.0080753199
2.4425 0.0080289695
2.445 0.0079828851
2.4475 0.0079370652
2.45 0.0078915083
2.4525 0.0078462129
2.455 0.0078011774
2.4575 0.0077564004
2.46 0.0077118805
2.4625 0.007667616
2.465 0.0076236056
2.4675 0.0075798478
2.47 0.0075363411
2.4725 0.0074930841
2.475 0.0074500754
2.4775 0.0074073136
2.48 0.0073647972
2.4825 0.0073225248
2.485 0.007280495
2.4875 0.0072387065
2.49 0.0071971578
2.4925 0.0071558476
2.495 0.0071147745
2.4975 0.0070739371
2.5 0.0070333342
2.5025 0.0069929642
2.505 0.006952826
2.5075 0.0069129181
2.51 0.0068732393
2.5125 0.0068337882
2.515 0.0067945636
2.5175 0.0067555641
2.52 0.0067167884
2.5225 0.0066782353
2.525 0.0066399035
2.5275 0.0066017917
2.53 0.0065638986
2.5325 0.006526223
2.535 0.0064887637
2.5375 0.0064515194
2.54 0.0064144888
2.5425 0.0063776708
2.545 0.0063410641
2.5475 0.0063046675
2.55 0.0062684798
2.5525 0.0062324998
2.555 0.0061967263
2.5575 0.0061611582
2.56 0.0061257942
2.5625 0.0060906331
2.565 0.0060556739
2.5675 0.0060209154
2.57 0.0059863563
2.5725 0.0059519956
2.575 0.0059178321
2.5775 0.0058838647
2.58 0.0058500923
2.5825 0.0058165137
2.585 0.0057831278
2.5875 0.0057499336
2.59 0.0057169299
2.5925 0.0056841156
2.595 0.0056514897
2.5975 0.005619051
2.6 0.0055867985
2.6025 0.0055547311
2.605 0.0055228478
2.6075 0.0054911475
2.61 0.0054596291
2.6125 0.0054282917
2.615 0.0053971341
2.6175 0.0053661553
2.62 0.0053353544
2.6225 0.0053047302
2.625 0.0052742818
2.6275 0.0052440082
2.63 0.0052139084
2.6325 0.0051839813
2.635 0.005154226
2.6375 0.0051246414
2.64 0.0050952267
2.6425 0.0050659808
2.645 0.0050369028
2.6475 0.0050079917
2.65 0.0049792465
2.6525 0.0049506663
2.655 0.0049222501
2.6575 0.0048939971
2.66 0.0048659062
2.6625 0.0048379765
2.665 0.0048102072
2.6675 0.0047825972
2.67 0.0047551458
2.6725 0.0047278518
2.675 0.0047007146
2.6775 0.0046737331
2.68 0.0046469065
2.6825 0.0046202338
2.685 0.0045937143
2.6875 0.0045673469
2.69 0.0045411309
2.6925 0.0045150654
2.695 0.0044891495
2.6975 0.0044633824
2.7 0.0044377631
2.7025 0.0044122909
2.705 0.0043869649
2.7075 0.0043617842
2.71 0.0043367481
2.7125 0.0043118557
2.715 0.0042871062
2.7175 0.0042624987
2.72 0.0042380325
2.7225 0.0042137067
2.725 0.0041895205
2.7275 0.0041654732
2.73 0.0041415638
2.7325 0.0041177917
2.735 0.0040941561
2.7375 0.0040706561
2.74 0.004047291
2.7425 0.00402406
2.745 0.0040009624
2.7475 0.0039779973
2.75 0.0039551641
2.7525 0.0039324619
2.755 0.00390989
2.7575 0.0038874477
2.76 0.0038651341
2.7625 0.0038429487
2.765 0.0038208906
2.7675 0.0037989591
2.77 0.0037771535
2.7725 0.0037554731
2.775 0.0037339171
2.7775 0.0037124848
2.78 0.0036911755
2.7825 0.0036699886
2.785 0.0036489232
2.7875 0.0036279788
2.79 0.0036071546
2.7925 0.0035864499
2.795 0.0035658641
2.7975 0.0035453964
2.8 0.0035250462
2.8025 0.0035048128
2.805 0.0034846955
2.8075 0.0034646938
2.81 0.0034448068
2.8125 0.0034250339
2.815 0.0034053746
2.8175 0.0033858281
2.82 0.0033663938
2.8225 0.003347071
2.825 0.0033278592
2.8275 0.0033087576
2.83 0.0032897657
2.8325 0.0032708828
2.835 0.0032521082
2.8375 0.0032334415
2.84 0.0032148818
2.8425 0.0031964287
2.845 0.0031780815
2.8475 0.0031598397
2.85 0.0031417025
2.8525 0.0031236694
2.855 0.0031057399
2.8575 0.0030879132
2.86 0.0030701889
2.8625 0.0030525663
2.865 0.0030350449
2.8675 0.003017624
2.87 0.0030003032
2.8725 0.0029830817
2.875 0.0029659591
2.8775 0.0029489348
2.88 0.0029320082
2.8825 0.0029151788
2.885 0.0028984459
2.8875 0.0028818091
2.89 0.0028652678
2.8925 0.0028488214
2.895 0.0028324695
2.8975 0.0028162114
2.9 0.0028000466
2.9025 0.0027839746
2.905 0.0027679948
2.9075 0.0027521068
2.91 0.0027363099
2.9125 0.0027206038
2.915 0.0027049878
2.9175 0.0026894614
2.92 0.0026740241
2.9225 0.0026586755
2.925 0.0026434149
2.9275 0.002628242
2.93 0.0026131561
2.9325 0.0025981568
2.935 0.0025832436
2.9375 0.002568416
2.94 0.0025536736
2.9425 0.0025390157
2.945 0.002524442
2.9475 0.0025099519
2.95 0.002495545
2.9525 0.0024812208
2.955 0.0024669788
2.9575 0.0024528186
2.96 0.0024387396
2.9625 0.0024247415
2.965 0.0024108237
2.9675 0.0023969858
2.97 0.0023832273
2.9725 0.0023695478
2.975 0.0023559468
2.9775 0.0023424238
2.98 0.0023289785
2.9825 0.0023156104
2.985 0.002302319
2.9875 0.0022891039
2.99 0.0022759646
2.9925 0.0022629008
2.995 0.0022499119
2.9975 0.0022369976
3 0.0022241575
&
@target G0.S2
@type xy
-2 0.00013671531
-1.9975 0.00013750443
-1.995 0.0001382981
-1.9925 0.00013909635
-1.99 0.00013989921
-1.9875 0.0001407067
-1.985 0.00014151885
-1.9825 0.00014233568
-1.98 0.00014315723
-1.9775 0.00014398352
-1.975 0.00014481457
-1.9725 0.00014565042
-1.97 0.00014649109
-1.9675 0.00014733661
-1.965 0.00014818701
-1.9625 0.00014904232
-1.96 0.00014990256
-1.9575 0.00015076776
-1.955 0.00015163796
-1.9525 0.00015251317
-1.95 0.00015339344
-1.9475 0.00015427878
-1.945 0.00015516923
-1.9425 0.00015606482
-1.94 0.00015696557
-1.9375 0.00015787152
-1.935 0.0001587827
-1.9325 0.00015969913
-1.93 0.00016062085
-1.9275 0.00016154789
-1.925 0.00016248027
-1.9225 0.00016341803
-1.92 0.0001643612
-1.9175 0.00016530982
-1.915 0.0001662639
-1.9125 0.00016722349
-1.91 0.00016818861
-1.9075 0.0001691593
-1.905 0.00017013559
-1.9025 0.00017111751
-1.9 0.00017210509
-1.8975 0.00017309837
-1.895 0.00017409738
-1.8925 0.00017510216
-1.89 0.00017611272
-1.8875 0.00017712912
-1.885 0.00017815138
-1.8825 0.00017917953
-1.88 0.00018021362
-1.8775 0.00018125366
-1.875 0.00018229971
-1.8725 0.00018335179
-1.87 0.00018440994
-1.8675 0.00018547419
-1.865 0.00018654457
-1.8625 0.00018762113
-1.86 0.0001887039
-1.8575 0.00018979292
-1.855 0.00019088821
-1.8525 0.00019198982
-1.85 0.00019309778
-1.8475 0.00019421214
-1.845 0.00019533291
-1.8425 0.00019646015
-1.84 0.00019759389
-1.8375 0.00019873417
-1.835 0.00019988103
-1.8325 0.00020103449
-1.83 0.00020219461
-1.8275 0.00020336142
-1.825 0.00020453495
-1.8225 0.00020571526
-1.82 0.00020690236
-1.8175 0.00020809631
-1.815 0.00020929715
-1.8125 0.00021050491
-1.81 0.00021171963
-1.8075 0.00021294135
-1.805 0.00021417012
-1.8025 0.00021540598
-1.8 0.00021664895
-1.7975 0.0002178991
-1.795 0.00021915645
-1.7925 0.00022042105
-1.79 0.00022169294
-1.7875 0.00022297216
-1.785 0.00022425875
-1.7825 0.00022555276
-1.78 0.00022685423
-1.7775 0.00022816321
-1.775 0.00022947972
-1.7725 0.00023080383
-1.77 0.00023213557
-1.7675 0.00023347498
-1.765 0.00023482212
-1.7625 0.00023617702
-1.76 0.00023753972
-1.7575 0.00023891029
-1.755 0.00024028875
-1.7525 0.00024167515
-1.75 0.00024306954
-1.7475 0.00024447198
-1.745 0.00024588249
-1.7425 0.00024730113
-1.74 0.00024872794
-1.7375 0.00025016298
-1.735 0.00025160629
-1.7325 0.00025305791
-1.73 0.0002545179
-1.7275 0.0002559863
-1.725 0.00025746316
-1.7225 0.00025894853
-1.72 0.00026044246
-1.7175 0.00026194499
-1.715 0.00026345618
-1.7125 0.00026497608
-1.71 0.00026650474
-1.7075 0.0002680422
-1.705 0.00026958851
-1.7025 0.00027114374
-1.7 0.00027270792
-1.6975 0.00027428112
-1.695 0.00027586337
-1.6925 0.00027745474
-1.69 0.00027905528
-1.6875 0.00028066503
-1.685 0.00028228406
-1.6825 0.00028391241
-1.68 0.00028555014
-1.6775 0.0002871973
-1.675 0.00028885395
-1.6725 0.00029052013
-1.67 0.00029219591
-1.6675 0.00029388134
-1.665 0.00029557648
-1.6625 0.00029728138
-1.66 0.00029899609
-1.6575 0.00030072068
-1.655 0.00030245519
-1.6525 0.0003041997
-1.65 0.00030595424
-1.6475 0.00030771889
-1.645 0.00030949369
-1.6425 0.00031127872
-1.64 0.00031307401
-1.6375 0.00031487965
-1.635 0.00031669567
-1.6325 0.00031852215
-1.63 0.00032035914
-1.6275 0.0003222067
-1.625 0.0003240649
-1.6225 0.00032593379
-1.62 0.00032781343
-1.6175 0.0003297039
-1.615 0.00033160524
-1.6125 0.00033351752
-1.61 0.0003354408
-1.6075 0.00033737515
-1.605 0.00033932063
-1.6025 0.00034127731
-1.6 0.00034324524
-1.5975 0.00034522449
-1.595 0.00034721513
-1.5925 0.00034921721
-1.59 0.00035123082
-1.5875 0.000353256
-1.585 0.00035529284
-1.5825 0.00035734139
-1.58 0.00035940172
-1.5775 0.0003614739
-1.575 0.00036355799
-1.5725 0.00036565407
-1.57 0.00036776221
-1.5675 0.00036988246
-1.565 0.0003720149
-1.5625 0.00037415961
-1.56 0.00037631664
-1.5575 0.00037848608
-1.555 0.00038066798
-1.5525 0.00038286243
-1.55 0.00038506949
-1.5475 0.00038728924
-1.545 0.00038952175
-1.5425 0.00039176708
-1.54 0.00039402532
-1.5375 0.00039629653
-1.535 0.0003985808
-1.5325 0.00040087819
-1.53 0.00040318878
-1.5275 0.00040551264
-1.525 0.00040784986
-1.5225 0.0004102005
-1.52 0.00041256464
-1.5175 0.00041494237
-1.515 0.00041733375
-1.5125 0.00041973886
-1.51 0.00042215779
-1.5075 0.0004245906
-1.505 0.00042703739
-1.5025 0.00042949822
-1.5 0.00043197319
-1.4975 0.00043446236
-1.495 0.00043696582
-1.4925 0.00043948365
-1.49 0.00044201594
-1.4875 0.00044456275
-1.485 0.00044712419
-1.4825 0.00044970032
-1.48 0.00045229124
-1.4775 0.00045489702
-1.475 0.00045751776
-1.4725 0.00046015353
-1.47 0.00046280442
-1.4675 0.00046547052
-1.465 0.00046815191
-1.4625 0.00047084867
-1.46 0.00047356091
-1.4575 0.00047628869
-1.455 0.00047903212
-1.4525 0.00048179128
-1.45 0.00048456626
-1.4475 0.00048735715
-1.445 0.00049016403
-1.4425 0.000492987
-1.44 0.00049582615
-1.4375 0.00049868158
-1.435 0.00050155336
-1.4325 0.0005044416
-1.43 0.00050734639
-1.4275 0.00051026782
-1.425 0.00051320598
-1.4225 0.00051616097
-1.42 0.00051913289
-1.4175 0.00052212183
-1.415 0.00052512788
-1.4125 0.00052815114
-1.41 0.00053119172
-1.4075 0.00053424969
-1.405 0.00053732518
-1.4025 0.00054041826
-1.4 0.00054352905
-1.3975 0.00054665763
-1.395 0.00054980412
-1.3925 0.00055296861
-1.39 0.0005561512
-1.3875 0.000559352
-1.385 0.0005625711
-1.3825 0.00056580861
-1.38 0.00056906463
-1.3775 0.00057233927
-1.375 0.00057563263
-1.3725 0.00057894482
-1.37 0.00058227593
-1.3675 0.00058562609
-1.365 0.00058899538
-1.3625 0.00059238393
-1.36 0.00059579183
-1.3575 0.0005992192
-1.355 0.00060266614
-1.3525 0.00060613277
-1.35 0.0006096192
-1.3475 0.00061312552
-1.345 0.00061665187
-1.3425 0.00062019834
-1.34 0.00062376505
-1.3375 0.00062735211
-1.335 0.00063095964
-1.3325 0.00063458774
-1.33 0.00063823654
-1.3275 0.00064190615
-1.325 0.00064559669
-1.3225 0.00064930826
-1.32 0.000653041
-1.3175 0.00065679501
-1.315 0.00066057041
-1.3125 0.00066436733
-1.31 0.00066818587
-1.3075 0.00067202617
-1.305 0.00067588834
-1.3025 0.00067977251
-1.3 0.00068367878
-1.2975 0.0006876073
-1.295 0.00069155817
-1.2925 0.00069553153
-1.29 0.0006995275
-1.2875 0.0007035462
-1.285 0.00070758775
-1.2825 0.00071165229
-1.28 0.00071573995
-1.2775 0.00071985083
-1.275 0.00072398509
-1.2725 0.00072814284
-1.27 0.00073232421
-1.2675 0.00073652934
-1.265 0.00074075835
-1.2625 0.00074501137
-1.26 0.00074928854
-1.2575 0.00075358999
-1.255 0.00075791585
-1.2525 0.00076226626
-1.25 0.00076664134
-1.2475 0.00077104125
-1.245 0.0007754661
-1.2425 0.00077991604
-1.24 0.0007843912
-1.2375 0.00078889172
-1.235 0.00079341774
-1.2325 0.00079796941
-1.23 0.00080254684
-1.2275 0.0008071502
-1.225 0.00081177961
-1.2225 0.00081643523
-1.22 0.00082111719
-1.2175 0.00082582563
-1.215 0.0008305607
-1.2125 0.00083532254
-1.21 0.00084011131
-1.2075 0.00084492713
-1.205 0.00084977016
-1.2025 0.00085464056
-1.2 0.00085953845
-1.1975 0.00086446399
-1.195 0.00086941734
-1.1925 0.00087439864
-1.19 0.00087940804
-1.1875 0.00088444568
-1.185 0.00088951174
-1.1825 0.00089460634
-1.18 0.00089972966
-1.1775 0.00090488183
-1.175 0.00091006303
-1.1725 0.00091527339
-1.17 0.00092051308
-1.1675 0.00092578225
-1.165 0.00093108106
-1.1625 0.00093640967
-1.16 0.00094176824
-1.1575 0.00094715692
-1.155 0.00095257587
-1.1525 0.00095802526
-1.15 0.00096350525
-1.1475 0.00096901599
-1.145 0.00097455765
-1.1425 0.0009801304
-1.14 0.00098573439
-1.1375 0.0009913698
-1.135 0.00099703678
-1.1325 0.0010027355
-1.13 0.0010084661
-1.1275 0.0010142288
-1.125 0.0010200238
-1.1225 0.0010258512
-1.12 0.0010317111
-1.1175 0.0010376038
-1.115 0.0010435294
-1.1125 0.0010494881
-1.11 0.0010554801
-1.1075 0.0010615055
-1.105 0.0010675646
-1.1025 0.0010736574
-1.1 0.0010797841
-1.0975 0.001085945
-1.095 0.0010921402
-1.0925 0.0010983699
-1.09 0.0011046343
-1.0875 0.0011109335
-1.085 0.0011172677
-1.0825 0.0011236372
-1.08 0.001130042
-1.0775 0.0011364823
-1.075 0.0011429584
-1.0725 0.0011494704
-1.07 0.0011560186
-1.0675 0.001162603
-1.065 0.0011692238
-1.0625 0.0011758814
-1.06 0.0011825758
-1.0575 0.0011893071
-1.055 0.0011960758
-1.0525 0.0012028818
-1.05 0.0012097253
-1.0475 0.0012166067
-1.045 0.001223526
-1.0425 0.0012304835
-1.04 0.0012374793
-1.0375 0.0012445136
-1.035 0.0012515867
-1.0325 0.0012586986
-1.03 0.0012658497
-1.0275 0.00127304
-1.025 0.0012802699
-1.0225 0.0012875394
-1.02 0.0012948488
-1.0175 0.0013021982
-1.015 0.001309588
-1.0125 0.0013170181
-1.01 0.001324489
-1.0075 0.0013320007
-1.005 0.0013395534
-1.0025 0.0013471474
-1 0.0013547828
-0.9975 0.0013624599
-0.995 0.0013701788
-0.9925 0.0013779397
-0.99 0.0013857429
-0.9875 0.0013935885
-0.985 0.0014014767
-0.9825 0.0014094078
-0.98 0.001417382
-0.9775 0.0014253994
-0.975 0.0014334602
-0.9725 0.0014415647
-0.97 0.001449713
-0.9675 0.0014579054
-0.965 0.001466142
-0.9625 0.0014744231
-0.96 0.0014827489
-0.9575 0.0014911195
-0.955 0.0014995353
-0.9525 0.0015079962
-0.95 0.0015165027
-0.9475 0.0015250549
-0.945 0.001533653
-0.9425 0.0015422971
-0.94 0.0015509876
-0.9375 0.0015597246
-0.935 0.0015685083
-0.9325 0.001577339
-0.93 0.0015862168
-0.9275 0.0015951419
-0.925 0.0016041146
-0.9225 0.001613135
-0.92 0.0016222034
-0.9175 0.0016313199
-0.915 0.0016404849
-0.9125 0.0016496984
-0.91 0.0016589608
-0.9075 0.0016682721
-0.905 0.0016776326
-0.9025 0.0016870426
-0.9 0.0016965022
-0.8975 0.0017060116
-0.895 0.001715571
-0.8925 0.0017251807
-0.89 0.0017348409
-0.8875 0.0017445517
-0.885 0.0017543133
-0.8825 0.0017641261
-0.88 0.0017739901
-0.8775 0.0017839056
-0.875 0.0017938728
-0.8725 0.0018038919
-0.87 0.0018139631
-0.8675 0.0018240866
-0.865 0.0018342626
-0.8625 0.0018444913
-0.86 0.0018547729
-0.8575 0.0018651077
-0.855 0.0018754957
-0.8525 0.0018859373
-0.85 0.0018964326
-0.8475 0.0019069818
-0.845 0.0019175852
-0.8425 0.0019282429
-0.84 0.0019389551
-0.8375 0.001949722
-0.835 0.0019605438
-0.8325 0.0019714207
-0.83 0.001982353
-0.8275 0.0019933407
-0.825 0.0020043842
-0.8225 0.0020154835
-0.82 0.0020266389
-0.8175 0.0020378506
-0.815 0.0020491188
-0.8125 0.0020604436
-0.81 0.0020718252
-0.8075 0.0020832639
-0.805 0.0020947597
-0.8025 0.002106313
-0.8 0.0021179238
-0.7975 0.0021295924
-0.795 0.002141319
-0.7925 0.0021531036
-0.79 0.0021649466
-0.7875 0.002176848
-0.785 0.0021888081
-0.7825 0.002200827
-0.78 0.0022129049
-0.7775 0.0022250419
-0.775 0.0022372383
-0.7725 0.0022494941
-0.77 0.0022618097
-0.7675 0.002274185
-0.765 0.0022866203
-0.7625 0.0022991158
-0.76 0.0023116715
-0.7575 0.0023242877
-0.755 0.0023369645
-0.7525 0.0023497021
-0.75 0.0023625005
-0.7475 0.00237536
-0.745 0.0023882807
-0.7425 0.0024012628
-0.74 0.0024143062
-0.7375 0.0024274113
-0.735 0.0024405782
-0.7325 0.0024538068
-0.73 0.0024670975
-0.7275 0.0024804503
-0.725 0.0024938654
-0.7225 0.0025073428
-0.72 0.0025208827
-0.7175 0.0025344851
-0.715 0.0025481503
-0.7125 0.0025618783
-0.71 0.0025756692
-0.7075 0.0025895231
-0.705 0.0026034401
-0.7025 0.0026174203
-0.7 0.0026314638
-0.6975 0.0026455706
-0.695 0.002659741
-0.6925 0.0026739748
-0.69 0.0026882723
-0.6875 0.0027026335
-0.685 0.0027170584
-0.6825 0.0027315471
-0.68 0.0027460997
-0.6775 0.0027607162
-0.675 0.0027753967
-0.6725 0.0027901412
-0.67 0.0028049498
-0.6675 0.0028198225
-0.665 0.0028347593
-0.6625 0.0028497602
-0.66 0.0028648254
-0.6575 0.0028799547
-0.655 0.0028951482
-0.6525 0.002910406
-0.65 0.002925728
-0.6475 0.0029411141
-0.645 0.0029565645
-0.6425 0.0029720791
-0.64 0.0029876578
-0.6375 0.0030033007
-0.635 0.0030190077
-0.6325 0.0030347788
-0.63 0.0030506139
-0.6275 0.003066513
-0.625 0.003082476
-0.6225 0.0030985028
-0.62 0.0031145935
-0.6175 0.0031307478
-0.615 0.0031469658
-0.6125 0.0031632474
-0.61 0.0031795924
-0.6075 0.0031960007
-0.605 0.0032124723
-0.6025 0.003229007
-0.6 0.0032456047
-0.5975 0.0032622653
-0.595 0.0032789886
-0.5925 0.0032957744
-0.59 0.0033126227
-0.5875 0.0033295333
-0.585 0.0033465059
-0.5825 0.0033635405
-0.58 0.0033806367
-0.5775 0.0033977945
-0.575 0.0034150137
-0.5725 0.0034322939
-0.57 0.0034496351
-0.5675 0.0034670369
-0.565 0.0034844991
-0.5625 0.0035020215
-0.56 0.0035196038
-0.5575 0.0035372458
-0.555 0.0035549472
-0.5525 0.0035727076
-0.55 0.0035905269
-0.5475 0.0036084046
-0.545 0.0036263405
-0.5425 0.0036443343
-0.54 0.0036623855
-0.5375 0.003680494
-0.535 0.0036986592
-0.5325 0.003716881
-0.53 0.0037351587
-0.5275 0.0037534922
-0.525 0.0037718809
-0.5225 0.0037903245
-0.52 0.0038088226
-0.5175 0.0038273747
-0.515 0.0038459803
-0.5125 0.0038646391
-0.51 0.0038833505
-0.5075 0.0039021141
-0.505 0.0039209294
-0.5025 0.0039397958
-0.5 0.0039587129
-0.4975 0.0039776801
-0.495 0.0039966969
-0.4925 0.0040157628
-0.49 0.0040348771
-0.4875 0.0040540393
-0.485 0.0040732488
-0.4825 0.004092505
-0.48 0.0041118072
-0.4775 0.0041311549
-0.475 0.0041505474
-0.4725 0.004169984
-0.47 0.0041894641
-0.4675 0.0042089869
-0.465 0.0042285518
-0.4625 0.0042481581
-0.46 0.004267805
-0.4575 0.0042874918
-0.455 0.0043072177
-0.4525 0.004326982
-0.45 0.0043467838
-0.4475 0.0043666224
-0.445 0.004386497
-0.4425 0.0044064067
-0.44 0.0044263506
-0.4375 0.004446328
-0.435 0.0044663378
-0.4325 0.0044863794
-0.43 0.0045064516
-0.4275 0.0045265537
-0.425 0.0045466846
-0.4225 0.0045668435
-0.42 0.0045870293
-0.4175 0.004607241
-0.415 0.0046274777
-0.4125 0.0046477384
-0.41 0.0046680219
-0.4075 0.0046883273
-0.405 0.0047086536
-0.4025 0.0047289995
-0.4 0.004749364
-0.3975 0.004769746
-0.395 0.0047901444
-0.3925 0.004810558
-0.39 0.0048309856
-0.3875 0.0048514261
-0.385 0.0048718783
-0.3825 0.004892341
-0.38 0.0049128129
-0.3775 0.0049332927
-0.375 0.0049537793
-0.3725 0.0049742714
-0.37 0.0049947675
-0.3675 0.0050152666
-0.365 0.0050357671
-0.3625 0.0050562678
-0.36 0.0050767672
-0.3575 0.0050972641
-0.355 0.005117757
-0.3525 0.0051382445
-0.35 0.0051587253
-0.3475 0.0051791977
-0.345 0.0051996604
-0.3425 0.0052201119
-0.34 0.0052405508
-0.3375 0.0052609754
-0.335 0.0052813843
-0.3325 0.0053017759
-0.33 0.0053221487
-0.3275 0.0053425011
-0.325 0.0053628316
-0.3225 0.0053831384
-0.32 0.00540342
-0.3175 0.0054236748
-0.315 0.0054439011
-0.3125 0.0054640973
-0.31 0.0054842616
-0.3075 0.0055043923
-0.305 0.0055244879
-0.3025 0.0055445465
-0.3 0.0055645663
-0.2975 0.0055845458
-0.295 0.005604483
-0.2925 0.0056243763
-0.29 0.0056442237
-0.2875 0.0056640236
-0.285 0.0056837741
-0.2825 0.0057034733
-0.28 0.0057231194
-0.2775 0.0057427107
-0.275 0.0057622451
-0.2725 0.0057817209
-0.27 0.005801136
-0.2675 0.0058204888
-0.265 0.0058397771
-0.2625 0.0058589991
-0.26 0.005878153
-0.2575 0.0058972366
-0.255 0.0059162481
-0.2525 0.0059351855
-0.25 0.0059540469
-0.2475 0.0059728302
-0.245 0.0059915335
-0.2425 0.0060101547
-0.24 0.006028692
-0.2375 0.0060471432
-0.235 0.0060655064
-0.2325 0.0060837795
-0.23 0.0061019605
-0.2275 0.0061200474
-0.225 0.0061380381
-0.2225 0.0061559306
-0.22 0.0061737229
-0.2175 0.0061914128
-0.215 0.0062089984
-0.2125 0.0062264775
-0.21 0.0062438482
-0.2075 0.0062611083
-0.205 0.0062782558
-0.2025 0.0062952887
-0.2 0.0063122048
-0.1975 0.0063290022
-0.195 0.0063456787
-0.1925 0.0063622322
-0.19 0.0063786608
-0.1875 0.0063949623
-0.185 0.0064111348
-0.1825 0.0064271761
-0.18 0.0064430842
-0.1775 0.0064588571
-0.175 0.0064744927
-0.1725 0.0064899889
-0.17 0.0065053439
-0.1675 0.0065205555
-0.165 0.0065356217
-0.1625 0.0065505405
-0.16 0.0065653099
-0.1575 0.006579928
-0.155 0.0065943927
-0.1525 0.0066087021
-0.15 0.0066228542
-0.1475 0.0066368471
-0.145 0.0066506789
-0.1425 0.0066643475
-0.14 0.0066778512
-0.1375 0.0066911879
-0.135 0.0067043559
-0.1325 0.0067173533
-0.13 0.0067301781
-0.1275 0.0067428286
-0.125 0.0067553029
-0.1225 0.0067675993
-0.12 0.006779716
-0.1175 0.0067916511
-0.115 0.0068034029
-0.1125 0.0068149698
-0.11 0.00682635
-0.1075 0.0068375418
-0.105 0.0068485435
-0.1025 0.0068593535
-0.1 0.0068699702
-0.0975 0.006880392
-0.095 0.0068906173
-0.0925 0.0069006446
-0.09 0.0069104722
-0.0875 0.0069200988
-0.085 0.0069295229
-0.0825 0.0069387429
-0.08 0.0069477575
-0.0775 0.0069565653
-0.075 0.0069651648
-0.0725 0.0069735549
-0.07 0.0069817341
-0.0675 0.0069897012
-0.065 0.0069974549
-0.0625 0.007004994
-0.06 0.0070123173
-0.0575 0.0070194236
-0.055 0.0070263119
-0.0525 0.007032981
-0.05 0.0070394298
-0.0475 0.0070456574
-0.045 0.0070516627
-0.0425 0.0070574448
-0.04 0.0070630027
-0.0375 0.0070683355
-0.035 0.0070734424
-0.0325 0.0070783226
-0.03 0.0070829752
-0.0275 0.0070873996
-0.025 0.0070915949
-0.0225 0.0070955605
-0.02 0.0070992958
-0.0175 0.0071028001
-0.015 0.0071060729
-0.0125 0.0071091136
-0.01 0.0071119217
-0.0075 0.0071144969
-0.005 0.0071168386
-0.0025 0.0071189464
0 0.0071208201
0.0025 0.0071224593
0.005 0.0071238637
0.0075 0.0071250332
0.01 0.0071259674
0.0125 0.0071266664
0.015 0.0071271298
0.0175 0.0071273578
0.02 0.0071273502
0.0225 0.007127107
0.025 0.0071266283
0.0275 0.0071259142
0.03 0.0071249647
0.0325 0.0071237801
0.035 0.0071223605
0.0375 0.0071207061
0.04 0.0071188173
0.0425 0.0071166943
0.045 0.0071143376
0.0475 0.0071117473
0.05 0.0071089241
0.0525 0.0071058684
0.055 0.0071025806
0.0575 0.0070990613
0.06 0.0070953111
0.0625 0.0070913306
0.065 0.0070871205
0.0675 0.0070826813
0.07 0.0070780139
0.0725 0.007073119
0.075 0.0070679974
0.0775 0.0070626499
0.08 0.0070570775
0.0825 0.0070512809
0.085 0.0070452611
0.0875 0.0070390191
0.09 0.0070325559
0.0925 0.0070258725
0.095 0.00701897
0.0975 0.0070118495
0.1 0.0070045121
0.1025 0.0069969589
0.105 0.0069891913
0.1075 0.0069812103
0.11 0.0069730173
0.1125 0.0069646135
0.115 0.0069560003
0.1175 0.0069471789
0.12 0.0069381508
0.1225 0.0069289174
0.125 0.00691948
0.1275 0.0069098402
0.13 0.0068999993
0.1325 0.006889959
0.135 0.0068797207
0.1375 0.0068692861
0.14 0.0068586566
0.1425 0.0068478338
0.145 0.0068368195
0.1475 0.0068256152
0.15 0.0068142226
0.1525 0.0068026434
0.155 0.0067908794
0.1575 0.0067789322
0.16 0.0067668035
0.1625 0.0067544953
0.165 0.0067420091
0.1675 0.006729347
0.17 0.0067165106
0.1725 0.0067035018
0.175 0.0066903225
0.1775 0.0066769745
0.18 0.0066634597
0.1825 0.0066497801
0.185 0.0066359374
0.1875 0.0066219338
0.19 0.006607771
0.1925 0.0065934511
0.195 0.0065789759
0.1975 0.0065643476
0.2 0.0065495679
0.2025 0.0065346391
0.205 0.0065195629
0.2075 0.0065043416
0.21 0.0064889769
0.2125 0.0064734711
0.215 0.0064578261
0.2175 0.0064420439
0.22 0.0064261266
0.2225 0.0064100762
0.225 0.0063938949
0.2275 0.0063775845
0.23 0.0063611473
0.2325 0.0063445851
0.235 0.0063279002
0.2375 0.0063110946
0.24 0.0062941703
0.2425 0.0062771294
0.245 0.006259974
0.2475 0.0062427061
0.25 0.0062253277
0.2525 0.0062078411
0.255 0.0061902481
0.2575 0.0061725509
0.26 0.0061547515
0.2625 0.006136852
0.265 0.0061188544
0.2675 0.0061007608
0.27 0.0060825732
0.2725 0.0060642936
0.275 0.006045924
0.2775 0.0060274666
0.28 0.0060089232
0.2825 0.005990296
0.285 0.0059715868
0.2875 0.0059527978
0.29 0.0059339308
0.2925 0.005914988
0.295 0.0058959711
0.2975 0.0058768823
0.3 0.0058577234
0.3025 0.0058384964
0.305 0.0058192032
0.3075 0.0057998457
0.31 0.005780426
0.3125 0.0057609457
0.315 0.005741407
0.3175 0.0057218115
0.32 0.0057021612
0.3225 0.005682458
0.325 0.0056627037
0.3275 0.0056429001
0.33 0.005623049
0.3325 0.0056031523
0.335 0.0055832117
0.3375 0.0055632289
0.34 0.0055432059
0.3425 0.0055231443
0.345 0.0055030458
0.3475 0.0054829122
0.35 0.0054627452
0.3525 0.0054425465
0.355 0.0054223177
0.3575 0.0054020606
0.36 0.0053817767
0.3625 0.0053614677
0.365 0.0053411353
0.3675 0.0053207809
0.37 0.0053004063
0.3725 0.005280013
0.375 0.0052596024
0.3775 0.0052391763
0.38 0.0052187361
0.3825 0.0051982833
0.385 0.0051778193
0.3875 0.0051573458
0.39 0.0051368641
0.3925 0.0051163757
0.395 0.005095882
0.3975 0.0050753844
0.4 0.0050548843
0.4025 0.0050343831
0.405 0.0050138821
0.4075 0.0049933828
0.41 0.0049728864
0.4125 0.0049523942
0.415 0.0049319075
0.4175 0.0049114277
0.42 0.0048909559
0.4225 0.0048704935
0.425 0.0048500416
0.4275 0.0048296014
0.43 0.0048091742
0.4325 0.0047887612
0.435 0.0047683634
0.4375 0.0047479821
0.44 0.0047276183
0.4425 0.0047072733
0.445 0.004686948
0.4475 0.0046666436
0.45 0.0046463611
0.4525 0.0046261016
0.455 0.0046058662
0.4575 0.0045856557
0.46 0.0045654713
0.4625 0.0045453139
0.465 0.0045251845
0.4675 0.004505084
0.47 0.0044850134
0.4725 0.0044649736
0.475 0.0044449655
0.4775 0.00442499
0.48 0.0044050479
0.4825 0.0043851402
0.485 0.0043652677
0.4875 0.0043454312
0.49 0.0043256315
0.4925 0.0043058694
0.495 0.0042861458
0.4975 0.0042664613
0.5 0.0042468168
0.5025 0.0042272129
0.505 0.0042076505
0.5075 0.0041881302
0.51 0.0041686527
0.5125 0.0041492187
0.515 0.0041298289
0.5175 0.004110484
0.52 0.0040911845
0.5225 0.0040719312
0.525 0.0040527246
0.5275 0.0040335653
0.53 0.0040144539
0.5325 0.0039953911
0.535 0.0039763774
0.5375 0.0039574132
0.54 0.0039384993
0.5425 0.003919636
0.545 0.003900824
0.5475 0.0038820636
0.55 0.0038633555
0.5525 0.0038447001
0.555 0.0038260978
0.5575 0.0038075491
0.56 0.0037890545
0.5625 0.0037706143
0.565 0.0037522291
0.5675 0.0037338991
0.57 0.0037156249
0.5725 0.0036974068
0.575 0.0036792452
0.5775 0.0036611404
0.58 0.0036430928
0.5825 0.0036251027
0.585 0.0036071705
0.5875 0.0035892966
0.59 0.0035714811
0.5925 0.0035537245
0.595 0.0035360269
0.5975 0.0035183888
0.6 0.0035008104
0.6025 0.0034832919
0.605 0.0034658336
0.6075 0.0034484357
0.61 0.0034310985
0.6125 0.0034138222
0.615 0.0033966071
0.6175 0.0033794533
0.62 0.0033623611
0.6225 0.0033453306
0.625 0.003328362
0.6275 0.0033114555
0.63 0.0032946113
0.6325 0.0032778296
0.635 0.0032611104
0.6375 0.003244454
0.64 0.0032278605
0.6425 0.0032113299
0.645 0.0031948625
0.6475 0.0031784584
0.65 0.0031621176
0.6525 0.0031458402
0.655 0.0031296264
0.6575 0.0031134763
0.66 0.0030973899
0.6625 0.0030813673
0.665 0.0030654085
0.6675 0.0030495137
0.67 0.0030336829
0.6725 0.0030179161
0.675 0.0030022133
0.6775 0.0029865747
0.68 0.0029710003
0.6825 0.00295549
0.685 0.0029400439
0.6875 0.002924662
0.69 0.0029093444
0.6925 0.0028940909
0.695 0.0028789017
0.6975 0.0028637767
0.7 0.0028487158
0.7025 0.0028337192
0.705 0.0028187867
0.7075 0.0028039183
0.71 0.0027891141
0.7125 0.0027743739
0.715 0.0027596977
0.7175 0.0027450855
0.72 0.0027305372
0.7225 0.0027160528
0.725 0.0027016322
0.7275 0.0026872754
0.73 0.0026729822
0.7325 0.0026587526
0.735 0.0026445866
0.7375 0.002630484
0.74 0.0026164448
0.7425 0.0026024689
0.745 0.0025885562
0.7475 0.0025747066
0.75 0.0025609199
0.7525 0.0025471962
0.755 0.0025335353
0.7575 0.0025199371
0.76 0.0025064015
0.7625 0.0024929283
0.765 0.0024795175
0.7675 0.0024661689
0.77 0.0024528825
0.7725 0.002439658
0.775 0.0024264954
0.7775 0.0024133945
0.78 0.0024003552
0.7825 0.0023873774
0.785 0.0023744609
0.7875 0.0023616056
0.79 0.0023488113
0.7925 0.0023360779
0.795 0.0023234052
0.7975 0.0023107932
0.8 0.0022982415
0.8025 0.0022857502
0.805 0.002273319
0.8075 0.0022609478
0.81 0.0022486363
0.8125 0.0022363846
0.815 0.0022241923
0.8175 0.0022120593
0.82 0.0021999855
0.8225 0.0021879706
0.825 0.0021760146
0.8275 0.0021641172
0.83 0.0021522782
0.8325 0.0021404976
0.835 0.002128775
0.8375 0.0021171104
0.84 0.0021055035
0.8425 0.0020939542
0.845 0.0020824623
0.8475 0.0020710275
0.85 0.0020596498
0.8525 0.0020483289
0.855 0.0020370647
0.8575 0.0020258569
0.86 0.0020147053
0.8625 0.0020036098
0.865 0.0019925702
0.8675 0.0019815863
0.87 0.0019706579
0.8725 0.0019597848
0.875 0.0019489667
0.8775 0.0019382036
0.88 0.0019274952
0.8825 0.0019168413
0.885 0.0019062417
0.8875 0.0018956962
0.89 0.0018852046
0.8925 0.0018747667
0.895 0.0018643824
0.8975 0.0018540513
0.9 0.0018437733
0.9025 0.0018335483
0.905 0.0018233759
0.9075 0.001813256
0.91 0.0018031885
0.9125 0.001793173
0.915 0.0017832094
0.9175 0.0017732974
0.92 0.001763437
0.9225 0.0017536278
0.925 0.0017438696
0.9275 0.0017341624
0.93 0.0017245057
0.9325 0.0017148995
0.935 0.0017053435
0.9375 0.0016958376
0.94 0.0016863815
0.9425 0.0016769749
0.945 0.0016676178
0.9475 0.0016583099
0.95 0.001649051
0.9525 0.0016398408
0.955 0.0016306792
0.9575 0.001621566
0.96 0.001612501
0.9625 0.0016034839
0.965 0.0015945145
0.9675 0.0015855927
0.97 0.0015767182
0.9725 0.0015678908
0.975 0.0015591103
0.9775 0.0015503766
0.98 0.0015416893
0.9825 0.0015330484
0.985 0.0015244535
0.9875 0.0015159045
0.99 0.0015074012
0.9925 0.0014989434
0.995 0.0014905308
0.9975 0.0014821633
1 0.0014738407
1.0025 0.0014655627
1.005 0.0014573291
1.0075 0.0014491398
1.01 0.0014409945
1.0125 0.0014328931
1.015 0.0014248353
1.0175 0.0014168209
1.02 0.0014088498
1.0225 0.0014009217
1.025 0.0013930364
1.0275 0.0013851938
1.03 0.0013773935
1.0325 0.0013696355
1.035 0.0013619196
1.0375 0.0013542454
1.04 0.0013466129
1.0425 0.0013390218
1.045 0.0013314719
1.0475 0.0013239631
1.05 0.0013164951
1.0525 0.0013090678
1.055 0.0013016809
1.0575 0.0012943342
1.06 0.0012870276
1.0625 0.0012797609
1.065 0.0012725338
1.0675 0.0012653462
1.07 0.0012581979
1.0725 0.0012510886
1.075 0.0012440183
1.0775 0.0012369867
1.08 0.0012299935
1.0825 0.0012230388
1.085 0.0012161221
1.0875 0.0012092434
1.09 0.0012024024
1.0925 0.0011955991
1.095 0.0011888331
1.0975 0.0011821043
1.1 0.0011754125
1.1025 0.0011687575
1.105 0.0011621392
1.1075 0.0011555573
1.11 0.0011490117
1.1125 0.0011425022
1.115 0.0011360286
1.1175 0.0011295908
1.12 0.0011231884
1.1225 0.0011168215
1.125 0.0011104897
1.1275 0.001104193
1.13 0.001097931
1.1325 0.0010917038
1.135 0.0010855109
1.1375 0.0010793524
1.14 0.0010732281
1.1425 0.0010671376
1.145 0.0010610809
1.1475 0.0010550579
1.15 0.0010490682
1.1525 0.0010431118
1.155 0.0010371885
1.1575 0.0010312981
1.16 0.0010254405
1.1625 0.0010196154
1.165 0.0010138227
1.1675 0.0010080623
1.17 0.0010023339
1.1725 0.00099663737
1.175 0.0009909726
1.1775 0.0009853394
1.18 0.00097973761
1.1825 0.00097416704
1.185 0.00096862755
1.1875 0.00096311897
1.19 0.00095764113
1.1925 0.00095219388
1.195 0.00094677706
1.1975 0.00094139049
1.2 0.00093603403
1.2025 0.00093070752
1.205 0.00092541079
1.2075 0.00092014369
1.21 0.00091490606
1.2125 0.00090969775
1.215 0.0009045186
1.2175 0.00089936845
1.22 0.00089424715
1.2225 0.00088915455
1.225 0.0008840905
1.2275 0.00087905484
1.23 0.00087404742
1.2325 0.00086906809
1.235 0.00086411669
1.2375 0.00085919309
1.24 0.00085429713
1.2425 0.00084942867
1.245 0.00084458755
1.2475 0.00083977363
1.25 0.00083498676
1.2525 0.0008302268
1.255 0.0008254936
1.2575 0.00082078702
1.26 0.00081610692
1.2625 0.00081145315
1.265 0.00080682556
1.2675 0.00080222403
1.27 0.00079764841
1.2725 0.00079309855
1.275 0.00078857432
1.2775 0.00078407558
1.28 0.0007796022
1.2825 0.00077515402
1.285 0.00077073093
1.2875 0.00076633277
1.29 0.00076195942
1.2925 0.00075761074
1.295 0.0007532866
1.2975 0.00074898686
1.3 0.00074471139
1.3025 0.00074046006
1.305 0.00073623273
1.3075 0.00073202928
1.31 0.00072784957
1.3125 0.00072369347
1.315 0.00071956086
1.3175 0.00071545161
1.32 0.00071136559
1.3225 0.00070730266
1.325 0.00070326272
1.3275 0.00069924562
1.33 0.00069525125
1.3325 0.00069127947
1.335 0.00068733017
1.3375 0.00068340322
1.34 0.0006794985
1.3425 0.00067561589
1.345 0.00067175526
1.3475 0.00066791649
1.35 0.00066409947
1.3525 0.00066030407
1.355 0.00065653017
1.3575 0.00065277766
1.36 0.00064904642
1.3625 0.00064533632
1.365 0.00064164726
1.3675 0.00063797912
1.37 0.00063433177
1.3725 0.00063070512
1.375 0.00062709903
1.3775 0.0006235134
1.38 0.00061994812
1.3825 0.00061640307
1.385 0.00061287814
1.3875 0.00060937321
1.39 0.00060588818
1.3925 0.00060242294
1.395 0.00059897738
1.3975 0.00059555138
1.4 0.00059214484
1.4025 0.00058875765
1.405 0.0005853897
1.4075 0.00058204089
1.41 0.00057871111
1.4125 0.00057540025
1.415 0.00057210821
1.4175 0.00056883489
1.42 0.00056558017
1.4225 0.00056234395
1.425 0.00055912614
1.4275 0.00055592663
1.43 0.00055274531
1.4325 0.00054958209
1.435 0.00054643687
1.4375 0.00054330954
1.44 0.0005402
1.4425 0.00053710815
1.445 0.00053403391
1.4475 0.00053097715
1.45 0.0005279378
1.4525 0.00052491575
1.455 0.00052191091
1.4575 0.00051892317
1.46 0.00051595245
1.4625 0.00051299864
1.465 0.00051006166
1.4675 0.0005071414
1.47 0.00050423778
1.4725 0.0005013507
1.475 0.00049848007
1.4775 0.00049562579
1.48 0.00049278778
1.4825 0.00048996594
1.485 0.00048716019
1.4875 0.00048437042
1.49 0.00048159656
1.4925 0.00047883851
1.495 0.00047609619
1.4975 0.0004733695
1.5 0.00047065835
1.5025 0.00046796267
1.505 0.00046528236
1.5075 0.00046261734
1.51 0.00045996751
1.5125 0.0004573328
1.515 0.00045471312
1.5175 0.00045210839
1.52 0.00044951851
1.5225 0.00044694341
1.525 0.00044438301
1.5275 0.00044183722
1.53 0.00043930595
1.5325 0.00043678913
1.535 0.00043428668
1.5375 0.00043179851
1.54 0.00042932454
1.5425 0.0004268647
1.545 0.0004244189
1.5475 0.00042198706
1.55 0.00041956911
1.5525 0.00041716497
1.555 0.00041477455
1.5575 0.00041239778
1.56 0.00041003459
1.5625 0.0004076849
1.565 0.00040534863
1.5675 0.0004030257
1.57 0.00040071604
1.5725 0.00039841957
1.575 0.00039613623
1.5775 0.00039386593
1.58 0.0003916086
1.5825 0.00038936417
1.585 0.00038713257
1.5875 0.00038491372
1.59 0.00038270754
1.5925 0.00038051398
1.595 0.00037833295
1.5975 0.00037616439
1.6 0.00037400823
1.6025 0.00037186439
1.605 0.0003697328
1.6075 0.00036761341
1.61 0.00036550612
1.6125 0.00036341089
1.615 0.00036132763
1.6175 0.00035925629
1.62 0.00035719679
1.6225 0.00035514907
1.625 0.00035311306
1.6275 0.00035108869
1.63 0.0003490759
1.6325 0.00034707462
1.635 0.00034508478
1.6375 0.00034310633
1.64 0.00034113919
1.6425 0.00033918331
1.645 0.00033723862
1.6475 0.00033530505
1.65 0.00033338254
1.6525 0.00033147103
1.655 0.00032957046
1.6575 0.00032768076
1.66 0.00032580187
1.6625 0.00032393373
1.665 0.00032207629
1.6675 0.00032022947
1.67 0.00031839322
1.6725 0.00031656748
1.675 0.00031475219
1.6775 0.00031294729
1.68 0.00031115271
1.6825 0.00030936841
1.685 0.00030759433
1.6875 0.00030583039
1.69 0.00030407655
1.6925 0.00030233276
1.695 0.00030059894
1.6975 0.00029887505
1.7 0.00029716103
1.7025 0.00029545682
1.705 0.00029376237
1.7075 0.00029207762
1.71 0.00029040252
1.7125 0.000288737
1.715 0.00028708103
1.7175 0.00028543453
1.72 0.00028379747
1.7225 0.00028216977
1.725 0.0002805514
1.7275 0.0002789423
1.73 0.00027734241
1.7325 0.00027575168
1.735 0.00027417006
1.7375 0.00027259751
1.74 0.00027103396
1.7425 0.00026947936
1.745 0.00026793367
1.7475 0.00026639683
1.75 0.00026486879
1.7525 0.00026334951
1.755 0.00026183893
1.7575 0.000260337
1.76 0.00025884367
1.7625 0.00025735891
1.765 0.00025588264
1.7675 0.00025441484
1.77 0.00025295544
1.7725 0.0002515044
1.775 0.00025006168
1.7775 0.00024862722
1.78 0.00024720098
1.7825 0.00024578292
1.785 0.00024437297
1.7875 0.00024297111
1.79 0.00024157728
1.7925 0.00024019144
1.795 0.00023881353
1.7975 0.00023744353
1.8 0.00023608137
1.8025 0.00023472702
1.805 0.00023338043
1.8075 0.00023204156
1.81 0.00023071036
1.8125 0.00022938679
1.815 0.0002280708
1.8175 0.00022676236
1.82 0.00022546141
1.8225 0.00022416793
1.825 0.00022288185
1.8275 0.00022160315
1.83 0.00022033177
1.8325 0.00021906769
1.835 0.00021781084
1.8375 0.00021656121
1.84 0.00021531873
1.8425 0.00021408338
1.845 0.00021285511
1.8475 0.00021163388
1.85 0.00021041965
1.8525 0.00020921238
1.855 0.00020801203
1.8575 0.00020681856
1.86 0.00020563193
1.8625 0.00020445211
1.865 0.00020327905
1.8675 0.00020211271
1.87 0.00020095307
1.8725 0.00019980007
1.875 0.00019865368
1.8775 0.00019751386
1.88 0.00019638058
1.8825 0.00019525379
1.885 0.00019413347
1.8875 0.00019301957
1.89 0.00019191205
1.8925 0.00019081089
1.895 0.00018971604
1.8975 0.00018862747
1.9 0.00018754513
1.9025 0.00018646901
1.905 0.00018539906
1.9075 0.00018433524
1.91 0.00018327752
1.9125 0.00018222586
1.915 0.00018118024
1.9175 0.00018014061
1.92 0.00017910695
1.9225 0.00017807921
1.925 0.00017705737
1.9275 0.00017604138
1.93 0.00017503122
1.9325 0.00017402686
1.935 0.00017302825
1.9375 0.00017203537
1.94 0.00017104819
1.9425 0.00017006667
1.945 0.00016909077
1.9475 0.00016812048
1.95 0.00016715574
1.9525 0.00016619654
1.955 0.00016524285
1.9575 0.00016429462
1.96 0.00016335183
1.9625 0.00016241445
1.965 0.00016148244
1.9675 0.00016055578
1.97 0.00015963443
1.9725 0.00015871837
1.975 0.00015780756
1.9775 0.00015690198
1.98 0.00015600159
1.9825 0.00015510637
1.985 0.00015421628
1.9875 0.00015333129
1.99 0.00015245139
1.9925 0.00015157653
1.995 0.00015070668
1.9975 0.00014984183
2 0.00014898194
2.0025 0.00014812698
2.005 0.00014727692
2.0075 0.00014643174
2.01 0.00014559141
2.0125 0.0001447559
2.015 0.00014392518
2.0175 0.00014309923
2.02 0.00014227802
2.0225 0.00014146151
2.025 0.00014064969
2.0275 0.00013984253
2.03 0.00013904
2.0325 0.00013824207
2.035 0.00013744872
2.0375 0.00013665992
2.04 0.00013587565
2.0425 0.00013509587
2.045 0.00013432057
2.0475 0.00013354971
2.05 0.00013278328
2.0525 0.00013202125
2.055 0.00013126359
2.0575 0.00013051027
2.06 0.00012976127
2.0625 0.00012901658
2.065 0.00012827615
2.0675 0.00012753998
2.07 0.00012680802
2.0725 0.00012608027
2.075 0.00012535669
2.0775 0.00012463726
2.08 0.00012392196
2.0825 0.00012321077
2.085 0.00012250365
2.0875 0.00012180059
2.09 0.00012110157
2.0925 0.00012040655
2.095 0.00011971552
2.0975 0.00011902846
2.1 0.00011834534
2.1025 0.00011766614
2.105 0.00011699084
2.1075 0.00011631941
2.11 0.00011565183
2.1125 0.00011498809
2.115 0.00011432815
2.1175 0.000113672
2.12 0.00011301961
2.1225 0.00011237097
2.125 0.00011172605
2.1275 0.00011108483
2.13 0.00011044729
2.1325 0.0001098134
2.135 0.00010918316
2.1375 0.00010855653
2.14 0.00010793349
2.1425 0.00010731403
2.145 0.00010669813
2.1475 0.00010608575
2.15 0.0001054769
2.1525 0.00010487153
2.155 0.00010426964
2.1575 0.00010367121
2.16 0.0001030762
2.1625 0.00010248462
2.165 0.00010189642
2.1675 0.0001013116
2.17 0.00010073014
2.1725 0.00010015202
2.175 9.9577206e-05
2.1775 9.9005696e-05
2.18 9.8437465e-05
2.1825 9.7872495e-05
2.185 9.7310767e-05
2.1875 9.6752262e-05
2.19 9.6196962e-05
2.1925 9.5644848e-05
2.195 9.5095903e-05
2.1975 9.4550108e-05
2.2 9.4007445e-05
2.2025 9.3467896e-05
2.205 9.2931443e-05
2.2075 9.2398068e-05
2.21 9.1867754e-05
2.2125 9.1340484e-05
2.215 9.0816239e-05
2.2175 9.0295003e-05
2.22 8.9776757e-05
2.2225 8.9261486e-05
2.225 8.8749172e-05
2.2275 8.8239797e-05
2.23 8.7733346e-05
2.2325 8.7229801e-05
2.235 8.6729145e-05
2.2375 8.6231363e-05
2.24 8.5736438e-05
2.2425 8.5244352e-05
2.245 8.4755091e-05
2.2475 8.4268637e-05
2.25 8.3784975e-05
2.2525 8.3304088e-05
2.255 8.2825961e-05
2.2575 8.2350578e-05
2.26 8.1877924e-05
2.2625 8.1407981e-05
2.265 8.0940736e-05
2.2675 8.0476172e-05
2.27 8.0014274e-05
2.2725 7.9555026e-05
2.275 7.9098415e-05
2.2775 7.8644423e-05
2.28 7.8193037e-05
2.2825 7.7744242e-05
2.285 7.7298022e-05
2.2875 7.6854363e-05
2.29 7.641325e-05
2.2925 7.5974669e-05
2.295 7.5538605e-05
2.2975 7.5105043e-05
2.3 7.4673969e-05
2.3025 7.424537e-05
2.305 7.381923e-05
2.3075 7.3395535e-05
2.31 7.2974273e-05
2.3125 7.2555427e-05
2.315 7.2138986e-05
2.3175 7.1724935e-05
2.32 7.131326e-05
2.3225 7.0903947e-05
2.325 7.0496984e-05
2.3275 7.0092356e-05
2.33 6.969005e-05
2.3325 6.9290054e-05
2.335 6.8892353e-05
2.3375 6.8496934e-05
2.34 6.8103785e-05
2.3425 6.7712892e-05
2.345 6.7324242e-05
2.3475 6.6937823e-05
2.35 6.6553622e-05
2.3525 6.6171625e-05
2.355 6.5791821e-05
2.3575 6.5414197e-05
2.36 6.503874e-05
2.3625 6.4665438e-05
2.365 6.4294279e-05
2.3675 6.3925249e-05
2.37 6.3558338e-05
2.3725 6.3193532e-05
2.375 6.283082e-05
2.3775 6.2470189e-05
2.38 6.2111629e-05
2.3825 6.1755126e-05
2.385 6.140067e-05
2.3875 6.1048247e-05
2.39 6.0697848e-05
2.3925 6.0349459e-05
2.395 6.000307e-05
2.3975 5.9658669e-05
2.4 5.9316244e-05
2.4025 5.8975785e-05
2.405 5.863728e-05
2.4075 5.8300718e-05
2.41 5.7966087e-05
2.4125 5.7633377e-05
2.415 5.7302576e-05
2.4175 5.6973674e-05
2.42 5.664666e-05
2.4225 5.6321523e-05
2.425 5.5998251e-05
2.4275 5.5676835e-05
2.43 5.5357264e-05
2.4325 5.5039527e-05
2.435 5.4723614e-05
2.4375 5.4409513e-05
2.44 5.4097216e-05
2.4425 5.3786711e-05
2.445 5.3477988e-05
2.4475 5.3171037e-05
2.45 5.2865847e-05
2.4525 5.2562409e-05
2.455 5.2260713e-05
2.4575 5.1960749e-05
2.46 5.1662506e-05
2.4625 5.1365974e-05
2.465 5.1071145e-05
2.4675 5.0778008e-05
2.47 5.0486553e-05
2.4725 5.0196772e-05
2.475 4.9908653e-05
2.4775 4.9622188e-05
2.48 4.9337367e-05
2.4825 4.9054181e-05
2.485 4.877262e-05
2.4875 4.8492676e-05
2.49 4.8214338e-05
2.4925 4.7937597e-05
2.495 4.7662445e-05
2.4975 4.7388872e-05
2.5 4.711687e-05
2.5025 4.6846428e-05
2.505 4.6577539e-05
2.5075 4.6310193e-05
2.51 4.6044381e-05
2.5125 4.5780096e-05
2.515 4.5517327e-05
2.5175 4.5256066e-05
2.52 4.4996304e-05
2.5225 4.4738034e-05
2.525 4.4481246e-05
2.5275 4.4225932e-05
2.53 4.3972083e-05
2.5325 4.3719692e-05
2.535 4.3468748e-05
2.5375 4.3219246e-05
2.54 4.2971175e-05
2.5425 4.2724528e-05
2.545 4.2479297e-05
2.5475 4.2235473e-05
2.55 4.1993049e-05
2.5525 4.1752016e-05
2.555 4.1512367e-05
2.5575 4.1274093e-05
2.56 4.1037186e-05
2.5625 4.080164e-05
2.565 4.0567445e-05
2.5675 4.0334595e-05
2.57 4.0103081e-05
2.5725 3.9872896e-05
2.575 3.9644032e-05
2.5775 3.9416482e-05
2.58 3.9190237e-05
2.5825 3.8965292e-05
2.585 3.8741637e-05
2.5875 3.8519266e-05
2.59 3.8298172e-05
2.5925 3.8078346e-05
2.595 3.7859782e-05
2.5975 3.7642473e-05
2.6 3.7426411e-05
2.6025 3.7211589e-05
2.605 3.6998e-05
2.6075 3.6785637e-05
2.61 3.6574493e-05
2.6125 3.6364561e-05
2.615 3.6155834e-05
2.6175 3.5948305e-05
2.62 3.5741967e-05
2.6225 3.5536813e-05
2.625 3.5332837e-05
2.6275 3.5130032e-05
2.63 3.492839e-05
2.6325 3.4727906e-05
2.635 3.4528573e-05
2.6375 3.4330384e-05
2.64 3.4133332e-05
2.6425 3.3937412e-05
2.645 3.3742616e-05
2.6475 3.3548938e-05
2.65 3.3356371e-05
2.6525 3.316491e-05
2.655 3.2974548e-05
2.6575 3.2785279e-05
2.66 3.2597096e-05
2.6625 3.2409993e-05
2.665 3.2223964e-05
2.6675 3.2039002e-05
2.67 3.1855103e-05
2.6725 3.1672259e-05
2.675 3.1490464e-05
2.6775 3.1309713e-05
2.68 3.1129999e-05
2.6825 3.0951317e-05
2.685 3.077366e-05
2.6875 3.0597023e-05
2.69 3.04214e-05
2.6925 3.0246785e-05
2.695 3.0073173e-05
2.6975 2.9900556e-05
2.7 2.9728931e-05
2.7025 2.955829e-05
2.705 2.938863e-05
2.7075 2.9219942e-05
2.71 2.9052223e-05
2.7125 2.8885467e-05
2.715 2.8719668e-05
2.7175 2.8554821e-05
2.72 2.8390919e-05
2.7225 2.8227959e-05
2.725 2.8065934e-05
2.7275 2.7904839e-05
2.73 2.7744668e-05
2.7325 2.7585417e-05
2.735 2.742708e-05
2.7375 2.7269652e-05
2.74 2.7113127e-05
2.7425 2.6957501e-05
2.745 2.6802768e-05
2.7475 2.6648923e-05
2.75 2.6495961e-05
2.7525 2.6343877e-05
2.755 2.6192667e-05
2.7575 2.6042324e-05
2.76 2.5892844e-05
2.7625 2.5744222e-05
2.765 2.5596453e-05
2.7675 2.5449532e-05
2.77 2.5303454e-05
2.7725 2.5158215e-05
2.775 2.501381e-05
2.7775 2.4870233e-05
2.78 2.4727481e-05
2.7825 2.4585548e-05
2.785 2.4444429e-05
2.7875 2.4304121e-05
2.79 2.4164618e-05
2.7925 2.4025916e-05
2.795 2.3888009e-05
2.7975 2.3750895e-05
2.8 2.3614567e-05
2.8025 2.3479022e-05
2.805 2.3344255e-05
2.8075 2.3210261e-05
2.81 2.3077037e-05
2.8125 2.2944577e-05
2.815 2.2812878e-05
2.8175 2.2681934e-05
2.82 2.2551742e-05
2.8225 2.2422297e-05
2.825 2.2293596e-05
2.8275 2.2165633e-05
2.83 2.2038404e-05
2.8325 2.1911906e-05
2.835 2.1786134e-05
2.8375 2.1661084e-05
2.84 2.1536751e-05
2.8425 2.1413132e-05
2.845 2.1290223e-05
2.8475 2.1168019e-05
2.85 2.1046517e-05
2.8525 2.0925712e-05
2.855 2.0805601e-05
2.8575 2.0686179e-05
2.86 2.0567442e-05
2.8625 2.0449387e-05
2.865 2.0332009e-05
2.8675 2.0215306e-05
2.87 2.0099272e-05
2.8725 1.9983904e-05
2.875 1.9869198e-05
2.8775 1.9755151e-05
2.88 1.9641758e-05
2.8825 1.9529016e-05
2.885 1.9416922e-05
2.8875 1.930547e-05
2.89 1.9194659e-05
2.8925 1.9084483e-05
2.895 1.897494e-05
2.8975 1.8866026e-05
2.9 1.8757737e-05
2.9025 1.8650069e-05
2.905 1.8543019e-05
2.9075 1.8436584e-05
2.91 1.833076e-05
2.9125 1.8225543e-05
2.915 1.812093e-05
2.9175 1.8016917e-05
2.92 1.7913502e-05
2.9225 1.781068e-05
2.925 1.7708449e-05
2.9275 1.7606804e-05
2.93 1.7505742e-05
2.9325 1.7405261e-05
2.935 1.7305356e-05
2.9375 1.7206025e-05
2.94 1.7107264e-05
2.9425 1.700907e-05
2.945 1.6911439e-05
2.9475 1.6814369e-05
2.95 1.6717856e-05
2.9525 1.6621897e-05
2.955 1.6526489e-05
2.9575 1.6431628e-05
2.96 1.6337312e-05
2.9625 1.6243538e-05
2.965 1.6150301e-05
2.9675 1.60576e-05
2.97 1.5965431e-05
2.9725 1.5873791e-05
2.975 1.5782676e-05
2.9775 1.5692085e-05
2.98 1.5602014e-05
2.9825 1.551246e-05
2.985 1.542342e-05
2.9875 1.5334891e-05
2.99 1.524687e-05
2.9925 1.5159354e-05
2.995 1.5072341e-05
2.9975 1.4985827e-05
3 1.4899809e-05
&
@target G0.S4
@type xy
-2 0.00013790908
-1.9019608 0.00017247709
-1.8039216 0.00021577959
-1.7058824 0.0002700363
-1.6078431 0.00033799681
-1.5098039 0.00042309694
-1.4117647 0.00052960743
-1.3137255 0.00066281477
-1.2156863 0.00082921276
-1.1176471 0.0010366849
-1.0196078 0.001294616
-0.92156863 0.0016138146
-0.82352941 0.0020060151
-0.7254902 0.0024825491
-0.62745098 0.0030515294
-0.52941176 0.0037126839
-0.43137255 0.0044491958
-0.33333333 0.0052174199
-0.23529412 0.0059391689
-0.1372549 0.0065064431
-0.039215686 0.0068084766
0.058823529 0.00677638
0.15686275 0.0064177795
0.25490196 0.0058127544
0.35294118 0.0050746732
0.45098039 0.0043073233
0.54901961 0.0035823086
0.64705882 0.0029375266
0.74509804 0.0023859673
0.84313725 0.0019258125
0.94117647 0.0015480356
1.0392157 0.0012410672
1.1372549 0.00099327269
1.2352941 0.0007940847
1.3333333 0.00063439773
1.4313725 0.00050659707
1.5294118 0.00040442703
1.627451 0.00032280404
1.7254902 0.00025762475
1.8235294 0.00020559109
1.9215686 0.00016405922
2.0196078 0.00013091339
2.1176471 0.00010446222
2.2156863 8.3354526e-05
2.3137255 6.6511354e-05
2.4117647 5.3071367e-05
2.5098039 4.2347074e-05
2.6078431 3.3789805e-05
2.7058824 2.6961709e-05
2.8039216 2.1513387e-05
2.9019608 1.7166033e-05
3 1.3697174e-05
&
